name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1766afb1db679f23|||||||||||||||
ars_bv_marg_plot_f|stem|e0581591372ed19f|4775f17dc1134b6b|dd89cad2bf0f2922|961615481||t20160.8929398148s|efb25be9d5373b75|10765172|qs|local|list|||0.04||
ars_bv_marg_plot_m|stem|e087427555e706fd|e21d78696fd5f8b0|28c461e3447f76af|818813707||t20160.9929050926s|1dea3670ce21c1f7|10784369|qs|local|list|||0.034||
ars_bv_pred_plot_f|stem|b3006800c28ecf3d|a2f4f919bb308f9d|dd89cad2bf0f2922|-1139394851||t20160.8928819444s|157ef2a454cef2de|10086053|qs|local|list|||0.033||
ars_bv_pred_plot_m|stem|06c6aa9fcd87856f|e2485e0a44ebbe52|28c461e3447f76af|-1260724041||t20160.9928703704s|e86ca77a2d4b0b59|10446050|qs|local|list|||0.037||
ars_bv_pred_plot_pdf_f|stem|cf37709e14155c36|e0210f6f3bd36ad8|664ab8ff75a5659c|-1833229379|figs/ars_bv_pred_f.pdf|t20160.8929861111s|afd78622fffef092|3633662|file|local|list|||9.059||
ars_bv_pred_plot_pdf_m|stem|89b7f314fb0fad92|b5af5b463211a685|a553d01828d62127|291761780|figs/ars_bv_pred_m.pdf|t20160.992974537s|a9cf512415f049b4|3747201|file|local|list|||8.991||
ars_bv_preds_and_marg_f|stem|0b660f9581c0a7b9|1d531dd93b6001ce|516521a65e5337e3|797619339||t20160.8927893519s|6d7fb03c7351e85d|29547056|qs|local|list|||20.368||
ars_bv_preds_and_marg_m|stem|fed0b37fe995707a|c463a9bc5d8cf13b|2210338ec6220877|-1409319243||t20160.9927777778s|8cd4ddca39fff432|30046763|qs|local|list|||23.3||
ars_bvpost_sim|function|5b341e3164fd5110|||||||||||||||
ars_pars|stem|03acb4c4fd253471|d83293acb280a1cc|ef46db3751d8e999|-72748201||t20154.4328009259s|3280407603f78daf|233|qs|local|list|||4.59||
ars_ppc_f|stem|09464a992f50cef7|e0771d33970f2f77|518ce79b6ae2ef8e|-1958484240||t20160.8933564815s|2c4e8bd6311abe62|701970886|qs|local|list|||61.806||
ars_ppc_m|stem|22df0853774fa2b6|7d8a7f1bc23484d7|e6f6c72ab7bd0f62|-380925322||t20160.9933680556s|b181614e34966513|755874824|qs|local|list|||61.94||
ars_samps_f|stem|84ef19cc537e9c92|ed38b3ee941c355c|d84da004d9fde895|671210037||t20160.8924305556s|4e992a22d4a4f8ca|357440849|qs|local|list|||2.885||
ars_samps_m|stem|5c966577f1eb30df|2cffa96496757d33|06f4f1954096526b|-718921671||t20160.9924074074s|8cf7b876736a959f|381754117|qs|local|list|||3.01||
ars_sim_f|stem|cb1b61023b4bb073|ab9bb9d190ed0c2e|1db14989e57c93fd|2094721853||t20160.7050115741s|198113ce78e06bbf|8601|qs|local|list|||0.017||
ars_sim_m|stem|b0fda707ffc15269|76bdad5483e3f7d2|43085e63a7c16e1d|-1944834497||t20160.7252546296s|d52d43e94601ab22|10080|qs|local|list|||0.003||
bv_covmat_f|stem|2af4b0b119e3aa04|0550b95ef2077e18|a116dffea7e474e9|-1253004655||t20262.6413773148s|7fb7cb1cb5728689|53472862|qs|local|list|||128.781||
bv_covmat_m|stem|836b56591b80f00f|2df88e493d99e1e3|4f4949d650473cdf|-2144555752||t20262.6404166667s|52a9a4077ea39f3e|56012433|qs|local|list|||137.368||
bv_preds_and_marg|function|de1ad10932d7d3f6|||||||||||||||
co_adult_ars_grm_files_f|stem|617fc7ed365c410f|341b25af9caf0be2|1fba1b0a335612e6|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20160.6370138889s|f9a633bf42c1ac7c|65631249|file|local|list|||8.083||
co_adult_ars_grm_files_m|stem|66196792b2c1550e|4bc5a249235cd109|71627c652f078023|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20160.6369907407s|2a09abdcbeb2385f|68490251|file|local|list|||6.995||
co_adult_ars_grm_obj_f|stem|0cd8f5566f056372|6ad81b88ac9f413c|d6f3056b87a96617|-161303398||t20160.6372106481s|6bf76bac72aeb5de|107150992|qs|local|list|||3.699||
co_adult_ars_grm_obj_m|stem|9dac26906c48e8d3|696e767eba2a61af|b2d1f0bad0c2bfe6|1276838197||t20160.6394328704s|a4a2e92c99b931a0|112163278|qs|local|list|||194.981||
co_data_adult_ars_f|stem|a847ddd9c0dc2eae|c885083031b2a918|dc153ea20652b0e5|-651239841||t20160.6368287037s|7cde0514ffe0742b|225431|qs|local|list|||0.189||
co_data_adult_ars_m|stem|736e6632277651a8|c21a00533dbd3383|93c8198d2d0528b4|1986151513||t20160.6368287037s|019124530d2eb26a|232994|qs|local|list|||0.192||
co_data_adult_parent_f|stem|69d8f7e0b1a18036|93471cf8b643026e|1fd9dd47b8f608e3|1837553517||t20159.6709606481s|54b7292863ea22bd|207001|qs|local|list|||0.109||
co_data_adult_parent_m|stem|b9303ffc35a3e80b|50c088837c18392a|42e870231c5fc27c|1338330470||t20159.6709722222s|a43b55af2e793a23|219437|qs|local|list|||0.136||
co_data_cv_f|pattern|ede8caf8a7ad5bcf|064f8e927a0ecf9b||1934530202||||2096560|qs|local|list||co_data_cv_f_af24b4f7*co_data_cv_f_adf47cc8*co_data_cv_f_eeb79e21*co_data_cv_f_87b15a52*co_data_cv_f_8349c037*co_data_cv_f_1aefd6c1*co_data_cv_f_1c234943*co_data_cv_f_e4f97c21*co_data_cv_f_a4976d16*co_data_cv_f_d427a797|0.009||
co_data_cv_f_1aefd6c1|branch|2a7b7ce924467520|064f8e927a0ecf9b|0e8f4a523407e4ae|1386067857||t20066.6847916667s|e12d6ca3c424f0dc|209624|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_1c234943|branch|337ef2120b7b7cc0|064f8e927a0ecf9b|0e8f4a523407e4ae|-1035556770||t20066.6847916667s|a2655589c494e9e6|209633|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_8349c037|branch|73dd9ef2d07e99c7|064f8e927a0ecf9b|0e8f4a523407e4ae|643146394||t20066.6847916667s|4fede03c42377be3|209639|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_87b15a52|branch|4af7121f7f68d6c8|064f8e927a0ecf9b|0e8f4a523407e4ae|1675292404||t20066.6847916667s|5277b2e4680b4fc9|209670|qs|local|list|co_data_cv_f||0||
co_data_cv_f_a4976d16|branch|1c4f6f9030ff1a23|064f8e927a0ecf9b|0e8f4a523407e4ae|1142043354||t20066.6847916667s|0fc299cd5461fac7|209644|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_adf47cc8|branch|be8057014f0ad566|064f8e927a0ecf9b|0e8f4a523407e4ae|2135696357||t20066.6847916667s|7b830a5dbfc8326f|209615|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_af24b4f7|branch|2d3770704776ffa4|064f8e927a0ecf9b|0e8f4a523407e4ae|621416590||t20066.6847916667s|cbe110d895a35787|209712|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d427a797|branch|2ace92e0b28ab7e0|064f8e927a0ecf9b|0e8f4a523407e4ae|804082969||t20066.6847916667s|cdcb302a205efd4e|209686|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e4f97c21|branch|b425f59deef3ca73|064f8e927a0ecf9b|0e8f4a523407e4ae|-158889283||t20066.6847916667s|6d79838d685ba7f9|209650|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_eeb79e21|branch|b32ec1f667e5226f|064f8e927a0ecf9b|0e8f4a523407e4ae|2080854669||t20066.6847916667s|a339c27a6dac869f|209687|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|9910669efde3215c|92fc8b1264bb4355||2118200693||||2182151|qs|local|list||co_data_cv_m_d66ae16e*co_data_cv_m_4d017bfc*co_data_cv_m_4ba54a41*co_data_cv_m_9e175543*co_data_cv_m_493ee251*co_data_cv_m_2e90c350*co_data_cv_m_4bcca017*co_data_cv_m_ba63325a*co_data_cv_m_0af256b2*co_data_cv_m_4d4a32dd|0.011||
co_data_cv_m_0af256b2|branch|ab4d61011335bdfc|92fc8b1264bb4355|758e336f97eff871|277934258||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_2e90c350|branch|881dbc1dcde2a869|92fc8b1264bb4355|758e336f97eff871|-183277165||t20088.6290625s|6f994d955425eb5b|218244|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_493ee251|branch|0bad395d417b610d|92fc8b1264bb4355|758e336f97eff871|465907071||t20088.6290625s|97f47b67d572cbc1|218195|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4ba54a41|branch|5843febdf67939f2|92fc8b1264bb4355|758e336f97eff871|-818880979||t20088.6290625s|5c6f7d726d9098b6|218232|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4bcca017|branch|59541072faa27bd6|92fc8b1264bb4355|758e336f97eff871|-457447152||t20088.6290625s|f2b729ec0a9d1e9a|218152|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d017bfc|branch|5adf1393a3c13879|92fc8b1264bb4355|758e336f97eff871|-1373157362||t20088.6290277778s|2a373a954fdce07a|218110|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d4a32dd|branch|53cff9f749a93ff1|92fc8b1264bb4355|758e336f97eff871|758638609||t20088.6290625s|c356665a781ac4cb|218242|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_9e175543|branch|5b9c78c738e66355|92fc8b1264bb4355|758e336f97eff871|1553037141||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_ba63325a|branch|94a523d9c423d01c|92fc8b1264bb4355|758e336f97eff871|990507925||t20088.6290625s|f58c1f0f1f87e518|218257|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_d66ae16e|branch|da0966f97138b6cb|92fc8b1264bb4355|758e336f97eff871|1540441019||t20088.6290277778s|c8083bf32d8db39a|218281|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|779a5c14fa42e7a1|ddd4428d378bc032|7420ebdce69c9a02|-1611531883||t20088.6287615741s|e77a2bd60bda26c8|204217|qs|local|list|||0.243||
co_data_m|stem|1391728ce75d7942|4d03012ea3add201|7420ebdce69c9a02|-864620361||t20088.6287615741s|35ab758f1989e764|216621|qs|local|list|||0.243||
co_data_mean_f|stem|a8639237ffef4050|0b000267a80f17f2|7aa7b1b38dc753c1|1291795909||t20063.0418865741s|c85df85389bcb0d3|29775|qs|local|list|||0.514|There were 2708 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2707 remaining warnings.|
co_data_mean_m|stem|b4ce6fe1b6787ede|314ca56445a175e9|d0b173ea107c1e4f|1700722379||t20154.4329861111s|3fe6491bfc6b7be3|28604|qs|local|list|||0.462|There were 2598 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2597 remaining warnings.|
co_data_rand_f|stem|a450a9a2ac085f82|0a72b4cc56fdad34|7aa7b1b38dc753c1|-1129748013||t20061.6483101852s|7c588737ae623ee8|24833|qs|local|list|||0.165||
co_data_rand_m|stem|98e02f81cef127a8|68db7ebc8f7989ab|d0b173ea107c1e4f|1453104826||t20154.4329861111s|8de99521941ed9a0|23800|qs|local|list|||0.118||
co_gp_adult_ars_f|stem|b5b2509318df0cc3|44baa67d311e2ddc|5aab2d866120bf1e|-1060307769||t20160.7046759259s|080a7e55d7f3f349|169975865|qs|local|list|||5820.755||
co_gp_adult_ars_m|stem|8432fd84c0df2ed8|ab768110ee90915c|571706f1fb46acab|1464602664||t20160.7250462963s|616724ec64c8855b|177691765|qs|local|list|||7388.901||
co_gp_adult_ars2_f|stem|c2c09171e34833fc|5112d7d6b1fa339d|5aab2d866120bf1e|2044322247||t20160.6995138889s|b6799903da158426|4549013954|qs|local|list|||5361.198||
co_gp_adult_ars2_m|stem|765babdaa43421b4|61155f0c0be244e3|571706f1fb46acab|1006866593||t20160.6997453704s|5ef67f86fc4990c9|4757327326|qs|local|list|||5188.4||
co_grm_files_f|stem|e92077b0fd54f392|90e1be689e7cb4a6|3e2baa754dfb6d48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20061.4325s|05514b90885de2dc|19384406|file|local|list|||3.253||
co_grm_files_m|stem|00d81bc32ebfe5f6|949685ee41278b43|2453381c70aba91a|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20088.6290509259s|b5cbf2dbd9e42464|18216403|file|local|list|||1.869||
co_grm_obj_f|stem|b932dd19381eed40|57538a5eba8086f2|8e7cc43134869134|-537576838||t20061.4335300926s|7046b10e00f49ad2|25820934|qs|local|list|||30.158||
co_grm_obj_m|stem|988d98c9c18d21cc|bdf98d31470c49e2|2becb89c3d3e65e4|-1156456052||t20088.6293865741s|c20e9c9bdd54a158|23777720|qs|local|list|||0.882||
controller_local|object|b546a696011cea05|||||||||||||||
controller_slurm|object|e8b0dd759dce7ab4|||||||||||||||
cv_test_sets_f|stem|0b0d52b9d00e0f06|4bb7c74f9bd981e0|c7318ff5d839f60c|-280228614||t20066.6712152778s|aaf6b6b6bb957359|5885|qs|local|list||cv_test_sets_f_88d49da0*cv_test_sets_f_10e1d055*cv_test_sets_f_a975904e*cv_test_sets_f_bcb135bb*cv_test_sets_f_bdae7cf7*cv_test_sets_f_b1c3ee41*cv_test_sets_f_f4ad280c*cv_test_sets_f_ed6873f5*cv_test_sets_f_abd39648*cv_test_sets_f_47b39802|0.006||
cv_test_sets_m|stem|e98654089dd4bd7f|f73b4787a6d53740|03ac24142176bf3f|981130233||t20088.6288310185s|bef9f1f3a7f57722|5674|qs|local|list||cv_test_sets_m_99887153*cv_test_sets_m_7782d7b5*cv_test_sets_m_6463b675*cv_test_sets_m_529bff54*cv_test_sets_m_420b66cf*cv_test_sets_m_0cac84fe*cv_test_sets_m_c8eecca3*cv_test_sets_m_9380612b*cv_test_sets_m_32a194e1*cv_test_sets_m_52b3fee7|0.004||
data_adult_f|stem|0e435b763c1c8992|fe488e6419b6fd90|cfcd6c84260d4e7d|1915221562||t20160.7049305556s|889f33b3370b0bbf|125311|qs|local|list|||0.128||
data_adult_m|stem|ad2191939bcc4fb2|0b339ee45750b432|5fc7681855b91b1e|449966849||t20160.7252314815s|322e6ce27cb92fe9|135677|qs|local|list|||0.078||
data_adult_ss_f|stem|c28fa212f8bfb3b3|79d7d8ed86b28fb5|cfcd6c84260d4e7d|619297751||t20160.7049305556s|37c48be9e2db73a4|124664|qs|local|list|||0.072||
data_adult_ss_m|stem|ca25cf2c0bfd21b3|15fc4ebc6514e932|5fc7681855b91b1e|607982597||t20160.7252314815s|0df417264b08ddec|135005|qs|local|list|||0.102||
do_ars_ppc|function|11cb54e9b53523b1|||||||||||||||
do_surv_ppc|function|bd6e6766b7691baa|||||||||||||||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
get_ars_samps|function|c04fb97afb19a26d|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
get_samps|function|807b0b53b0ff4e26|||||||||||||||
get_surv_samps|function|2fbefb31df60b5f4|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_bv_covmat|function|0a84e62f9c17a5ec|||||||||||||||
inla_cv|function|9069a9a283d187e3|||||||||||||||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
inv_logit|function|ccb9e4e14d41668b|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_ars_gp_data|function|4e3da5a387106175|||||||||||||||
make_adult_parent_gp_data|function|6c168da9be0ebe7b|||||||||||||||
make_ars_bv_preds_and_marg|function|d2dfcbf564b3cfc2|||||||||||||||
make_ars_sim|function|20b32438da8a20a0|||||||||||||||
make_bv_std_vec|function|3ad7e7466d7ed98f|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
make_data_adult|function|46a0a6dfcf2f8722|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|884f127d357f974f|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_prior|function|74acda3a07824810|||||||||||||||
make_stan_data_adult|function|fce25039efb9d234|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
make_surv_bv_preds_and_marg|function|d65f0c8a21ee08ed|||||||||||||||
make_surv_sim|function|7e1ff3a2717afd30|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|75322c8f46decd94|ff2125e6c539fab2|2d98f21e3aa7443d|1179186469||t20061.6486689815s|2dee69d07cb9f78f|78453|qs|local|list|||0.013||
num_meas_vs_co_count_m|stem|58de3535b0e7a08e|d16e54c7763e3fc4|8e09a2770f9b6d99|1456075753||t20154.4330324074s|349e7a7082460ecc|77261|qs|local|list|||0.011||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
pedigree_path|stem|9de97f70b86dd891|7d5727001ce7d114|ef46db3751d8e999|1295359031|data/20230317_Sparrow_Pedigree.txt|t19976.5860648148s|cafd43f846ebbb4e|328878|file|local|list|||29.079||
plink_path|object|fcd3eab546875c76|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
plot_lines_posterior|function|4573e65eada4cebb|||||||||||||||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_co_data|function|45d214c8bda229ab|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
prop_i|function|c75bd59d1caaf671|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
run_gp|function|48e27715f2d4f00d|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
samp_plot_df|function|e1a0b90f5578637f|||||||||||||||
sex_map|object|221132fddf40fc1f|||||||||||||||
stan_adult_ars_4e4_ss_f|stem||dc8387fe11e4e9b2|976a741a5db174c7|610762615||t20154.6671849647s||0|qs|local|list|||0.024||error in evaluating the argument x in selecting a method for function mean object of type closure is not subsettable
stan_adult_ars_4e4_ss_m|stem||369f8c0b8cf9c2e3|9ae9689d9f17b9a0|-239772849||t20154.6671850256s||0|qs|local|list|||0.024||error in evaluating the argument x in selecting a method for function mean object of type closure is not subsettable
stan_adult_ars_ss_f|stem|3303b39d940b8e9b|cab884bdcacf496c|332d5f0e03c2f18f|1906242301||t20160.8920717593s|8a6e9d2aadc43042|559868114|qs|local|list|||16154.457||
stan_adult_ars_ss_m|stem|007944d4588dbe28|bc0c507e8cb3fb97|d8503711a19ba6c1|1498404261||t20160.991875s|87c137d496351e20|594624950|qs|local|list|||23026.31||
stan_adult_surv_ss_f|stem|37a488deb5061eaa|73d6f9b4b38daafa|cdb1bb5eda05e042|995777346||t20160.7643055556s|05ccf4ad6b2a121e|207176752|qs|local|list|||5117.241|There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
stan_adult_surv_ss_m|stem|a758a878b748a8e3|e911c382d94ac4fb|6df600caf2967d3a|1944264199||t20160.7895601852s|e4aa974e3f2ddfc6|215087100|qs|local|list|||5548.327|There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
stan_data_adult_f|stem|37517f2dc28bc7e7|9142764e4fff7d71|6838da0fc7e39382|1930044852||t20160.705s|bf4f29098ac96570|99029|qs|local|list|||0.956||
stan_data_adult_m|stem|9b8db08968c2a299|3c38b257af54b561|d083686228e47372|139616110||t20160.7252546296s|15d22ef8a8383d77|106898|qs|local|list|||0.295||
stan_data_adult_ss_f|stem|5289004a4be94235|053a138c3792e9a1|3dec52e83d3065e3|259919203||t20160.7050115741s|6cb01b54207ac269|98489|qs|local|list|||0.569||
stan_data_adult_ss_m|stem|7f2988b9e40d2a01|cea0b5405b854a07|b4ed09ea2c768e13|1563411407||t20160.7252430556s|01ef47b6ab31887b|106330|qs|local|list|||0.606||
stan_file_adult_ars|stem|d8fa1afdf8f75c6e|a6d266d76788a119|ef46db3751d8e999|-1750910332|r/adult_ars.stan|t20124.6804513889s|1d8ee8f5101f8730|5796|file|local|list|||22.864||
stan_file_adult_ars_zinf|stem|ac89d74942f20f4a|0d2ad0aa6f363482|ef46db3751d8e999|-1608613087|r/zinf_ars.stan|t20154.4292824074s|49ad599ce008c4bf|9100|file|local|list|||22.68||
stan_file_adult_surv|stem|608ebae3cd8ded0c|697d6dba53d4125c|ef46db3751d8e999|1091223821|r/adult_surv.stan|t20157.6073263889s|6d712e12af87302f|5720|file|local|list|||24.746||
surv_bv_marg_plot_f|stem|45721020bd1bb3be|1e4cea94b671435b|ec178725c3b5638a|1826123531||t20160.7648958333s|0a53ebbbff186d8c|10549717|qs|local|list|||0.034||
surv_bv_marg_plot_m|stem|3048f9bbbe6d5d1b|1ae0c61ed35a089f|83163f4ebd166ce1|-1830692977||t20160.7898726852s|658ee1df82d6d9b1|10751380|qs|local|list|||0.033||
surv_bv_pred_plot_f|stem|d43abf73ec9b16f9|ea090fd82ab1cd7a|ec178725c3b5638a|469562045||t20160.7648726852s|77835aa40dded508|9965729|qs|local|list|||0.034||
surv_bv_pred_plot_m|stem|be917a836d83e457|01b108064d0ecda1|83163f4ebd166ce1|-148277999||t20160.7899421296s|c89ea78433308c31|10385083|qs|local|list|||0.038||
surv_bv_pred_plot_pdf_f|stem|c20e0a23f5c55e9b|f6d56d7694644bec|8516c78a2e633d52|981736674|figs/surv_bv_pred_f.pdf|t20160.7650115741s|b57f887f8e3511ca|3722698|file|local|list|||12.081||
surv_bv_pred_plot_pdf_m|stem|d585d6e91b55936e|961c575db8e1c2c0|53de84fb967b2f4c|1531775820|figs/surv_bv_pred_m.pdf|t20160.7900578704s|a3ec0a6b9aa6d9c4|3723047|file|local|list|||9.095||
surv_bv_preds_and_marg_f|stem|3782d2638af4d428|4423738b75c01a07|9a84a8bbf92ea734|-1205187561||t20160.7647916667s|a88c66f675e81f8e|9658734|qs|local|list|||4.3||
surv_bv_preds_and_marg_m|stem|5b5319c85cc07e72|21ce363a2ff89fd1|ae322d94438d8e7e|1615160377||t20160.7898148148s|5639f222817a53ef|9952143|qs|local|list|||4.335||
surv_bvpost_sim|function|fc1c633d649e53ef|||||||||||||||
surv_pars|stem|6e2578c2ace8cc24|3b59cd6029759d50|ef46db3751d8e999|1022292941||t20157.6133449074s|82d1d1c4d23d6aba|150|qs|local|list|||22.025||
surv_ppc_f|stem|5d4d6757dbc4cb24|4dd2b4bee9504336|da3f4087b2be8eb3|-1114714130||t20160.7649652778s|512521e5650691f4|58234735|qs|local|list|||19.774||
surv_ppc_m|stem|dd7244cb310fcddc|fa0d84f7c5266c48|e15d33288f01e759|438298072||t20160.79s|c7acfd41ab70a5c1|65820463|qs|local|list|||19.012||
surv_samps_f|stem|da82c8b460a49022|4085217687d279e0|1f16d6a041cbb69e|-2071776218||t20160.7646180556s|c14f5730432e4294|154686367|qs|local|list|||1.861||
surv_samps_m|stem|2da91506a2ad4e26|22de293e3608bca4|6725df93a1f1ccef|1934709664||t20160.7896990741s|d5cab9348340e6fe|160292617|qs|local|list|||1.972||
surv_sim_f|stem|87a7523af6327969|cf5a2c9d68f0f520|4d764b6f7c81ecf3|-623506263||t20160.7050115741s|a627cb584acedaff|2849|qs|local|list|||0.019||
surv_sim_m|stem|a666bb26af20c1d9|7b1c1fc8957a56e2|8e914a60cdf2dc9b|-2018114645||t20160.7252546296s|637a2deba04e002d|3205|qs|local|list|||0.002||
values_sex|object|ccf2046aa1131e11|||||||||||||||
