name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eb7bc3d503e621fd|||||||||||||||
ars_bv_marg_plot_f|stem|bc260dc9d9134992|390b33a8ccccd445|d69f078b822e062e|961615481||t20277.3990277778s|7d22b23735a21783|17738421|qs|local|list|||0.228||
ars_bv_marg_plot_m|stem|04afcbbdc224ce7c|77004eaab12fbd8b|6dc04d97d6976d25|818813707||t20277.3990277778s|c93ff5778cfa2aa5|17118581|qs|local|list|||0.238||
ars_bv_pred_plot_f|stem|04ecd1d6ba557eee|6804f45967819159|d69f078b822e062e|-1139394851||t20277.3990277778s|f16ccd6941aae3be|16694252|qs|local|list|||0.217||
ars_bv_pred_plot_m|stem|3b1cc1674defc346|8b0a34a97b3b19f3|6dc04d97d6976d25|-1260724041||t20277.3990393519s|6ff14216ee129d2b|16587555|qs|local|list|||0.278||
ars_bv_pred_plot_pdf_f|stem|fff9aff9b2fb2d49|e0210f6f3bd36ad8|d097793e3154c764|-1833229379|figs/ars_bv_pred_f.pdf|t20277.3995138889s|c6f932e81a2d459e|3666605|file|local|list|||10.762||
ars_bv_pred_plot_pdf_m|stem|64985a70ce52e277|b5af5b463211a685|681c894f72a9f4fc|291761780|figs/ars_bv_pred_m.pdf|t20277.3997916667s|f5db234280bf04c0|3792915|file|local|list|||10.797||
ars_bv_preds_and_marg_f|stem|1f08b07883bdb99e|1d531dd93b6001ce|98863fbd6390acb0|797619339||t20265.7656712963s|a62d1c24113edbe9|29569828|qs|local|list|||20.749||
ars_bv_preds_and_marg_m|stem|c05b8bf3dffe765d|c463a9bc5d8cf13b|bdcbe56b274eeb4b|-1409319243||t20265.8180555556s|b7ab8832e3c8e0f7|30076427|qs|local|list|||20.531||
ars_bvpost_sim|function|5b341e3164fd5110|||||||||||||||
ars_covmat_bv_marg_plot_f|stem|1df02b8c0f7e1582|9eba4aa3c4bc3996|4517571693a54989|1951623614||t20278.4166666667s|356cdb39e3578560|88025864|qs|local|list|||0.101||
ars_covmat_bv_marg_plot_m|stem||5efa5c3b51667037|406c7add98681a3e|1490712652||t20279.4421158125s||0|qs|local|list|||0.005||could not load dependencies of target ars_covmat_bv_marg_plot_m. Expecting a single string value typecharacter extent0.
ars_covmat_bv_pred_plot_f|stem|4c1da9242f2fb7fc|17f466e0839ba89d|4517571693a54989|1607526287||t20278.4166666667s|7c1588b5ae81fa23|87904856|qs|local|list|||0.088||
ars_covmat_bv_pred_plot_m|stem||441bd8cbd6f51d92|406c7add98681a3e|-312642370||t20279.4419858273s||0|qs|local|list|||0.004||could not load dependencies of target ars_covmat_bv_pred_plot_m. Expecting a single string value typecharacter extent0.
ars_covmat_bv_pred_plot_pdf_f|stem|a430ee0c2f2ad665|8e995c413fb0d6a1|8ca045542faaa45c|-434207400|figs/ars_covmat_bv_pred_f.pdf|t20278.3981944444s|55431932ee9a0b8e|3159119|file|local|list|||25.947||
ars_covmat_bv_pred_plot_pdf_m|stem||6696f6291de7561f|16fabfa874d8e08e|-1699151695||t20279.4420471911s||0|file|local|list|||0.005||could not load dependencies of target ars_covmat_bv_pred_plot_pdf_m. Expecting a single string value typecharacter extent0.
ars_covmat_bv_preds_and_marg_f|stem|e3621a023a4e02be|8b6482d47e84d27c|7f7ed3299966f4d6|-1822558466||t20278.4162731481s||30255155|qs|local|list|||0.272||replacement has length zero
ars_covmat_bv_preds_and_marg_m|stem||313180039f9ac040|ab0e1cdfc83ce529|87447626||t20279.4418445381s||0|qs|local|list|||0.267||replacement has length zero
ars_covmat_ppc_f|stem|d3f0fd9133e16457|d4941e257d8b13fc|e353906bccdf103b|-458852222||t20278.398287037s|e529f28361c636d7|693030499|qs|local|list|||76.207||
ars_covmat_ppc_m|stem||4b211125df362d6c|99750403c02d9dd4|-474194984||t20278.5333523411s||0|qs|local|list|||0.005||could not load dependencies of target ars_covmat_ppc_m. Expecting a single string value typecharacter extent0.
ars_covmat_ppc_pl_f|pattern|e2297f544fbc9248|3ccd10287c8180ff||-189263832||||14092744565|qs|local|list||ars_covmat_ppc_pl_f_e4e0ac33*ars_covmat_ppc_pl_f_29b59317*ars_covmat_ppc_pl_f_494ba07e*ars_covmat_ppc_pl_f_7def16f5*ars_covmat_ppc_pl_f_edf7b4a0*ars_covmat_ppc_pl_f_42e2be36*ars_covmat_ppc_pl_f_4aec51b3*ars_covmat_ppc_pl_f_463c83b6*ars_covmat_ppc_pl_f_2b1dd66e*ars_covmat_ppc_pl_f_2602ca2d*ars_covmat_ppc_pl_f_23f209e0*ars_covmat_ppc_pl_f_ca968c17*ars_covmat_ppc_pl_f_ab3e6b4f*ars_covmat_ppc_pl_f_661bf2da*ars_covmat_ppc_pl_f_119bbb76*ars_covmat_ppc_pl_f_0142165d*ars_covmat_ppc_pl_f_97578fd2*ars_covmat_ppc_pl_f_a55d41a8*ars_covmat_ppc_pl_f_67643d0f*ars_covmat_ppc_pl_f_a5f15137*ars_covmat_ppc_pl_f_aceaf998*ars_covmat_ppc_pl_f_ad1a297c*ars_covmat_ppc_pl_f_2c68b19e*ars_covmat_ppc_pl_f_fa40f995*ars_covmat_ppc_pl_f_f5133ff1*ars_covmat_ppc_pl_f_c60463bd*ars_covmat_ppc_pl_f_388dcf9c*ars_covmat_ppc_pl_f_97b5e94f*ars_covmat_ppc_pl_f_16aea98f*ars_covmat_ppc_pl_f_e8912718*ars_covmat_ppc_pl_f_36393096*ars_covmat_ppc_pl_f_7e6c37ac*ars_covmat_ppc_pl_f_05a0814a*ars_covmat_ppc_pl_f_4717f50a*ars_covmat_ppc_pl_f_6116e810*ars_covmat_ppc_pl_f_d9a2eea2*ars_covmat_ppc_pl_f_66de5735|0.02||
ars_covmat_ppc_pl_f_0142165d|branch|fe69143414a40af1|3ccd10287c8180ff|ef46db3751d8e999|-836498899||t20278.4157523148s|fe6393819035288c|503371157|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_05a0814a|branch|336139d4b4131d34|3ccd10287c8180ff|ef46db3751d8e999|1188095925||t20278.4160416667s|6efc4bfe9d27bd5a|46|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_119bbb76|branch|e7a8010390548a49|3ccd10287c8180ff|ef46db3751d8e999|727695868||t20278.4155439815s|ef45fc1d93a5c68f|493455066|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_16aea98f|branch|4d06e283ce079c56|3ccd10287c8180ff|ef46db3751d8e999|1946804526||t20278.4162731481s|32b1f55f1df7ca46|651611163|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_23f209e0|branch|e7df653179c51481|3ccd10287c8180ff|ef46db3751d8e999|257833077||t20278.4155324074s|7f7756df4b9af7b4|456255358|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_2602ca2d|branch|ebb747439da1b2f1|3ccd10287c8180ff|ef46db3751d8e999|-1797779641||t20278.415462963s|21e1c402e6cd84a5|447395647|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_29b59317|branch|9ae1d3fadcf72479|3ccd10287c8180ff|ef46db3751d8e999|-2011105207||t20278.4153587963s|e3f9807f55dc3093|8733390|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_2b1dd66e|branch|0ea751e5bf180755|3ccd10287c8180ff|ef46db3751d8e999|413276460||t20278.415462963s|cc80f736d68ddea1|438536422|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_2c68b19e|branch|b73b805913f60eaa|3ccd10287c8180ff|ef46db3751d8e999|-558705471||t20278.4158101852s|f7db6f0031031853|575455689|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_36393096|branch|976e82b5a0b54c39|3ccd10287c8180ff|ef46db3751d8e999|1672321709||t20278.4161921296s|8b5688db587900f7|678446003|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_388dcf9c|branch|f7e0bc5f73cc8ae8|3ccd10287c8180ff|ef46db3751d8e999|-1850124642||t20278.4159027778s|b23db5ff45c40f36|625155956|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_42e2be36|branch|89b9d1c82b15798f|3ccd10287c8180ff|ef46db3751d8e999|-2087138609||t20278.4154398148s|2f3486c2cde305ce|412141032|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_463c83b6|branch|b25bbc5f1e7646ee|3ccd10287c8180ff|ef46db3751d8e999|1534279550||t20278.4154398148s|f320e535c6a8700f|429723053|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_4717f50a|branch|d5295872f37a8071|3ccd10287c8180ff|ef46db3751d8e999|1794193560||t20278.4160416667s|6efc4bfe9d27bd5a|46|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_494ba07e|branch|b05bdef6bdaf4ed5|3ccd10287c8180ff|ef46db3751d8e999|365307237||t20278.4153819444s|cdf6df2a53d02dd5|385953460|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_4aec51b3|branch|fabeb8d99a574b4c|3ccd10287c8180ff|ef46db3751d8e999|-254199302||t20278.4154398148s|99d681dbac129777|420919660|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_6116e810|branch|56b0397480d91fde|3ccd10287c8180ff|ef46db3751d8e999|-502770274||t20278.4160416667s|6efc4bfe9d27bd5a|46|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_661bf2da|branch|f1295ddbe5667ce6|3ccd10287c8180ff|ef46db3751d8e999|-411398899||t20278.4155439815s|f33c245ff98810d2|483766169|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_66de5735|branch|a12fb126457ac6d0|3ccd10287c8180ff|ef46db3751d8e999|2030193813||t20278.4160532407s|6efc4bfe9d27bd5a|46|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_67643d0f|branch|6dc83f35fb382397|3ccd10287c8180ff|ef46db3751d8e999|-934984470||t20278.4157638889s|f5ed111ab08eb12f|534005560|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_7def16f5|branch|f298a6617ea65472|3ccd10287c8180ff|ef46db3751d8e999|67390101||t20278.4154398148s|fba65a84f68fbccb|394676617|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_7e6c37ac|branch|1485e44861215064|3ccd10287c8180ff|ef46db3751d8e999|1704006958||t20278.4160416667s|33ce326302e4636e|9926762|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_97578fd2|branch|26c8a12725da8ae8|3ccd10287c8180ff|ef46db3751d8e999|1619232123||t20278.4157523148s|d26eb4ef2cfefbe3|513465694|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_97b5e94f|branch|86212b5a9918eb0b|3ccd10287c8180ff|ef46db3751d8e999|-750838058||t20278.4161689815s|473a312b3d7b5ce9|638264851|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_a55d41a8|branch|ab486f2ecbd7ae12|3ccd10287c8180ff|ef46db3751d8e999|1004719661||t20278.4157638889s|bf7dab1ba8d62bef|523653933|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_a5f15137|branch|518482585f9747be|3ccd10287c8180ff|ef46db3751d8e999|1853459829||t20278.415775463s|9160e5a1de6edf0b|544376167|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_ab3e6b4f|branch|9f96ae6d612ee1de|3ccd10287c8180ff|ef46db3751d8e999|2135525973||t20278.4155439815s|a7def116a5ad6afd|474283474|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_aceaf998|branch|f4b62f1a6af78bcb|3ccd10287c8180ff|ef46db3751d8e999|489640572||t20278.4157986111s|d3f2f062199b85e5|554807665|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_ad1a297c|branch|860e54b269aee884|3ccd10287c8180ff|ef46db3751d8e999|-853340361||t20278.4157060185s|6a3bf2432e11b09b|9368713|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_c60463bd|branch|058121b6ee363fa2|3ccd10287c8180ff|ef46db3751d8e999|-1475965419||t20278.4158217593s|0de34b2963a97d03|612252252|qs|local|list|ars_covmat_ppc_pl_f||0||
ars_covmat_ppc_pl_f_ca968c17|branch|effdafb46fb67b8a|3ccd10287c8180ff|ef46db3751d8e999|-594842466||t20278.415462963s|75d38ef76cfd0e42|8691960|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_d9a2eea2|branch|ecfc8a063402e76f|3ccd10287c8180ff|ef46db3751d8e999|-1272694727||t20278.4160416667s|6efc4bfe9d27bd5a|46|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_e4e0ac33|branch|90c837bd9456f655|3ccd10287c8180ff|ef46db3751d8e999|1761192120||t20278.4153587963s|f9fb4315492d10ec|8732989|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_e8912718|branch|8ce2c956ceb60bcf|3ccd10287c8180ff|ef46db3751d8e999|1528076864||t20278.4162847222s|9ce21f6971654813|664991632|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_edf7b4a0|branch|0d8b47521fbf8fe0|3ccd10287c8180ff|ef46db3751d8e999|-2126723639||t20278.4154398148s|8f0141561553d983|403390992|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_f5133ff1|branch|c0acdd2963f2a50a|3ccd10287c8180ff|ef46db3751d8e999|1172331088||t20278.4158101852s|1732f943c38e4f82|599623887|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_covmat_ppc_pl_f_fa40f995|branch|e386327beafbc8d7|3ccd10287c8180ff|ef46db3751d8e999|665231221||t20278.4161574074s|fa54c2dd724c1ac0|587311962|qs|local|list|ars_covmat_ppc_pl_f||0.001||
ars_parent_bv_pred_plot_f|stem|34813d158ff36571|8ac2eb0167859107|78bb55130e3f024e|-1722744468||t20277.7178356481s|856c2c5eee2e68b8|15324570|qs|local|list|||0.233||
ars_parent_bv_pred_plot_m|stem|a71a4935eee1dfd2|cf8b87e7d73cbc9a|b25b621ce119a331|1185517279||t20277.7671643519s|dccc40a6656640bd|15663550|qs|local|list|||0.253||
ars_parent_bv_pred_plot_pdf_f|stem|1fdcf3f756614196|ed79668cdc31c236|a5b9a069fc28fb0a|-878473942|figs/ars_parent_bv_pred_f.pdf|t20277.7179398148s|c31754d574a6e043|3590809|file|local|list|||8.156||
ars_parent_bv_pred_plot_pdf_m|stem|e19601bfdd729354|46a7e9ceab793d11|9704e462fb55d401|613995994|figs/ars_parent_bv_pred_m.pdf|t20277.7672685185s|f48e193dbbe0589c|3358267|file|local|list|||8.463||
ars_parent_bv_preds_and_marg_f|stem|e7d25539f8739921|930e2e3b84ddafb1|0334402ed5f07230|342921056||t20277.7177199074s|68647eac4b942d22|29784581|qs|local|list|||25.095||
ars_parent_bv_preds_and_marg_m|stem|bbcfaa7e3ddaab3a|844cc1e09d7e0472|a2dc600d7d55ae9a|965966216||t20277.7670717593s|4b1ed43a58a7b881|30001699|qs|local|list|||23.658||
ars_pars|stem|03acb4c4fd253471|d83293acb280a1cc|ef46db3751d8e999|-72748201||t20154.4328009259s|3280407603f78daf|233|qs|local|list|||4.59||
ars_ppc_f|stem|fa193dd76cd7c2ed|e0771d33970f2f77|dc875f26d47bcc0b|-1958484240||t20265.7662152778s|6caa9c3bb7382109|701927184|qs|local|list|||60.87||
ars_ppc_m|stem|bd529e3ae27d526f|7d8a7f1bc23484d7|3688a4c9b673869b|-380925322||t20265.8186342593s|3c315cdf95b287ad|756031103|qs|local|list|||63.847||
ars_samps_covmat_f|stem|3eecc7f569d4c10b|7509285579d4ca9b|8b9b6c51c770e8aa|-975032240||t20279.5415625s|21b128d6fa17c427|156775084|qs|local|list|||2.696||
ars_samps_covmat_m|stem|9a0054146b756fb2|e2e2475394b1b4a1|5f78c4e747aff2bd|1292560908||t20279.3976736111s|24b89cbc4e404e05|162121303|qs|local|list|||2.772||
ars_samps_f|stem|d3661bbdbfef6194|ed38b3ee941c355c|c9f0cc5301132779|671210037||t20265.7653009259s|c04d814fb4020c1f|357437978|qs|local|list|||2.796||
ars_samps_m|stem|09eee6ac99ab2533|2cffa96496757d33|98a63a92e8d03454|-718921671||t20265.8176736111s|b50c853c91735908|381751130|qs|local|list|||2.969||
ars_samps_parent_f|stem|f3dd1196eb80dfb2|5a9f27ca8f0b0b3e|2235a117e34e9c54|186839303||t20277.7173263889s|e2e10e3efb9a375a|144309085|qs|local|list|||1.954||
ars_samps_parent_m|stem|a3ba82d306627613|231f3622b7006018|762d56af173fcc93|-1614736048||t20277.7667013889s|2a0db32bc4beecac|159966454|qs|local|list|||1.569||
ars_sim_f|stem|cb1b61023b4bb073|458340148d9f9584|2e4748fe13ad5163|2094721853||t20265.559837963s|198113ce78e06bbf|8601|qs|local|list|||0.023||
ars_sim_m|stem|3f4d82780e870da5|c0a118cf13ca32a6|7cfb675820a88666|-1944834497||t20265.559849537s|5103a3fed5c231b3|9934|qs|local|list|||0.003||
bv_covmat_f|stem|2af4b0b119e3aa04|0550b95ef2077e18|a116dffea7e474e9|-1253004655||t20262.6413773148s|7fb7cb1cb5728689|53472862|qs|local|list|||128.781||
bv_covmat_m|stem|836b56591b80f00f|2df88e493d99e1e3|4f4949d650473cdf|-2144555752||t20262.6404166667s|52a9a4077ea39f3e|56012433|qs|local|list|||137.368||
bv_covmat_nestling_f|stem|a0b6b5a8c704879a|0a2bfbf8b3b939cd|e0d62f6897eead06|4917435||t20271.4193981481s|00b60cc2a843594d|14173654|qs|local|list|||50.836||
bv_covmat_nestling_m|stem|7c762f47451c8a77|2adabf4fefe1e806|cb64c53230c935f9|857531639||t20271.4194097222s|87392e9731465c7b|12996153|qs|local|list|||48.311||
bv_covmat_parent_f|stem|567f09011428a055|0284b45adefff5e9|f014876779f3b368|106688988||t20269.6337847222s|9f7793e0e00bdf36|17058114|qs|local|list|||41.186||
bv_covmat_parent_m|stem|70bd4c61dd97ceea|254b6a94393206c3|23d7cad3e0177816|-514126186||t20269.6308564815s|7ed9bc22898db885|15638562|qs|local|list|||38.661||
bv_preds_and_marg|function|de1ad10932d7d3f6|||||||||||||||
bv_vs_n_meas_plot_f|stem|f029a3465419dfc5|e603ae3ce083cd1f|b01546565073e95e|1252041165||t20265.5611574074s|5b3ba27112681464|336052|qs|local|list|||0.021||
bv_vs_n_meas_plot_m|stem|1b77ae078066ad31|38b6ecd621810e91|0c5bbc3a6c806173|-485579913||t20265.5615046296s|b557a64411a24b47|346735|qs|local|list|||0.02||
co_adult_ars_grm_files_f|stem|617fc7ed365c410f|341b25af9caf0be2|1fba1b0a335612e6|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20160.6370138889s|f9a633bf42c1ac7c|65631249|file|local|list|||8.083||
co_adult_ars_grm_files_m|stem|66196792b2c1550e|4bc5a249235cd109|71627c652f078023|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20160.6369907407s|2a09abdcbeb2385f|68490251|file|local|list|||6.995||
co_adult_ars_grm_obj_f|stem|0cd8f5566f056372|6ad81b88ac9f413c|d6f3056b87a96617|-161303398||t20160.6372106481s|6bf76bac72aeb5de|107150992|qs|local|list|||3.699||
co_adult_ars_grm_obj_m|stem|9dac26906c48e8d3|696e767eba2a61af|b2d1f0bad0c2bfe6|1276838197||t20160.6394328704s|a4a2e92c99b931a0|112163278|qs|local|list|||194.981||
co_data_adult_ars_f|stem|a847ddd9c0dc2eae|c885083031b2a918|dc153ea20652b0e5|-651239841||t20160.6368287037s|7cde0514ffe0742b|225431|qs|local|list|||0.189||
co_data_adult_ars_m|stem|736e6632277651a8|c21a00533dbd3383|93c8198d2d0528b4|1986151513||t20160.6368287037s|019124530d2eb26a|232994|qs|local|list|||0.192||
co_data_cv_f|pattern|ede8caf8a7ad5bcf|064f8e927a0ecf9b||1934530202||||2096560|qs|local|list||co_data_cv_f_af24b4f7*co_data_cv_f_adf47cc8*co_data_cv_f_eeb79e21*co_data_cv_f_87b15a52*co_data_cv_f_8349c037*co_data_cv_f_1aefd6c1*co_data_cv_f_1c234943*co_data_cv_f_e4f97c21*co_data_cv_f_a4976d16*co_data_cv_f_d427a797|0.009||
co_data_cv_f_1aefd6c1|branch|2a7b7ce924467520|064f8e927a0ecf9b|0e8f4a523407e4ae|1386067857||t20066.6847916667s|e12d6ca3c424f0dc|209624|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_1c234943|branch|337ef2120b7b7cc0|064f8e927a0ecf9b|0e8f4a523407e4ae|-1035556770||t20066.6847916667s|a2655589c494e9e6|209633|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_8349c037|branch|73dd9ef2d07e99c7|064f8e927a0ecf9b|0e8f4a523407e4ae|643146394||t20066.6847916667s|4fede03c42377be3|209639|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_87b15a52|branch|4af7121f7f68d6c8|064f8e927a0ecf9b|0e8f4a523407e4ae|1675292404||t20066.6847916667s|5277b2e4680b4fc9|209670|qs|local|list|co_data_cv_f||0||
co_data_cv_f_a4976d16|branch|1c4f6f9030ff1a23|064f8e927a0ecf9b|0e8f4a523407e4ae|1142043354||t20066.6847916667s|0fc299cd5461fac7|209644|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_adf47cc8|branch|be8057014f0ad566|064f8e927a0ecf9b|0e8f4a523407e4ae|2135696357||t20066.6847916667s|7b830a5dbfc8326f|209615|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_af24b4f7|branch|2d3770704776ffa4|064f8e927a0ecf9b|0e8f4a523407e4ae|621416590||t20066.6847916667s|cbe110d895a35787|209712|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d427a797|branch|2ace92e0b28ab7e0|064f8e927a0ecf9b|0e8f4a523407e4ae|804082969||t20066.6847916667s|cdcb302a205efd4e|209686|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e4f97c21|branch|b425f59deef3ca73|064f8e927a0ecf9b|0e8f4a523407e4ae|-158889283||t20066.6847916667s|6d79838d685ba7f9|209650|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_eeb79e21|branch|b32ec1f667e5226f|064f8e927a0ecf9b|0e8f4a523407e4ae|2080854669||t20066.6847916667s|a339c27a6dac869f|209687|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|9910669efde3215c|92fc8b1264bb4355||2118200693||||2182151|qs|local|list||co_data_cv_m_d66ae16e*co_data_cv_m_4d017bfc*co_data_cv_m_4ba54a41*co_data_cv_m_9e175543*co_data_cv_m_493ee251*co_data_cv_m_2e90c350*co_data_cv_m_4bcca017*co_data_cv_m_ba63325a*co_data_cv_m_0af256b2*co_data_cv_m_4d4a32dd|0.011||
co_data_cv_m_0af256b2|branch|ab4d61011335bdfc|92fc8b1264bb4355|758e336f97eff871|277934258||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_2e90c350|branch|881dbc1dcde2a869|92fc8b1264bb4355|758e336f97eff871|-183277165||t20088.6290625s|6f994d955425eb5b|218244|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_493ee251|branch|0bad395d417b610d|92fc8b1264bb4355|758e336f97eff871|465907071||t20088.6290625s|97f47b67d572cbc1|218195|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4ba54a41|branch|5843febdf67939f2|92fc8b1264bb4355|758e336f97eff871|-818880979||t20088.6290625s|5c6f7d726d9098b6|218232|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4bcca017|branch|59541072faa27bd6|92fc8b1264bb4355|758e336f97eff871|-457447152||t20088.6290625s|f2b729ec0a9d1e9a|218152|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d017bfc|branch|5adf1393a3c13879|92fc8b1264bb4355|758e336f97eff871|-1373157362||t20088.6290277778s|2a373a954fdce07a|218110|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d4a32dd|branch|53cff9f749a93ff1|92fc8b1264bb4355|758e336f97eff871|758638609||t20088.6290625s|c356665a781ac4cb|218242|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_9e175543|branch|5b9c78c738e66355|92fc8b1264bb4355|758e336f97eff871|1553037141||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_ba63325a|branch|94a523d9c423d01c|92fc8b1264bb4355|758e336f97eff871|990507925||t20088.6290625s|f58c1f0f1f87e518|218257|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_d66ae16e|branch|da0966f97138b6cb|92fc8b1264bb4355|758e336f97eff871|1540441019||t20088.6290277778s|c8083bf32d8db39a|218281|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|779a5c14fa42e7a1|ddd4428d378bc032|7420ebdce69c9a02|-1611531883||t20088.6287615741s|e77a2bd60bda26c8|204217|qs|local|list|||0.243||
co_data_m|stem|1391728ce75d7942|4d03012ea3add201|7420ebdce69c9a02|-864620361||t20088.6287615741s|35ab758f1989e764|216621|qs|local|list|||0.243||
co_data_mean_f|stem|a8639237ffef4050|0b000267a80f17f2|7aa7b1b38dc753c1|1291795909||t20063.0418865741s|c85df85389bcb0d3|29775|qs|local|list|||0.514|There were 2708 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2707 remaining warnings.|
co_data_mean_m|stem|b4ce6fe1b6787ede|314ca56445a175e9|d0b173ea107c1e4f|1700722379||t20154.4329861111s|3fe6491bfc6b7be3|28604|qs|local|list|||0.462|There were 2598 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2597 remaining warnings.|
co_data_nestling_gp_f|stem|6bf4a13c943d1d80|2e7b98f44e34c2ed|d425c458750fa494|-657487985||t20269.626724537s|a84dd1e8e5a9cda2|205533|qs|local|list|||0.203||
co_data_nestling_gp_m|stem|7723d144b50881fb|f72c53554abb8aa8|7d462c8a7f7126de|687076717||t20269.6267592593s|3b8db87c45994af9|217798|qs|local|list|||0.15||
co_data_parent_gp_f|stem|1a58129806c9be9c|92f254f9bb466a47|81b60ad431ac3594|-751062708||t20269.6267592593s|3ed258e64e4d6c08|206955|qs|local|list|||0.111||
co_data_parent_gp_m|stem|2e5fff2664844b28|0898420522e6a929|e03a0e28d24e4acf|290418152||t20269.6267592593s|6ca4245ba32438b5|219384|qs|local|list|||0.115||
co_data_rand_f|stem|a450a9a2ac085f82|0a72b4cc56fdad34|7aa7b1b38dc753c1|-1129748013||t20061.6483101852s|7c588737ae623ee8|24833|qs|local|list|||0.165||
co_data_rand_m|stem|98e02f81cef127a8|68db7ebc8f7989ab|d0b173ea107c1e4f|1453104826||t20154.4329861111s|8de99521941ed9a0|23800|qs|local|list|||0.118||
co_gp_adult_ars_f|stem|b5b2509318df0cc3|44baa67d311e2ddc|5aab2d866120bf1e|-1060307769||t20160.7046759259s|080a7e55d7f3f349|169975865|qs|local|list|||5820.755||
co_gp_adult_ars_m|stem|8432fd84c0df2ed8|ab768110ee90915c|571706f1fb46acab|1464602664||t20160.7250462963s|616724ec64c8855b|177691765|qs|local|list|||7388.901||
co_gp_adult_ars2_f|stem|c2c09171e34833fc|5112d7d6b1fa339d|5aab2d866120bf1e|2044322247||t20160.6995138889s|b6799903da158426|4549013954|qs|local|list|||5361.198||
co_gp_adult_ars2_m|stem|765babdaa43421b4|61155f0c0be244e3|571706f1fb46acab|1006866593||t20160.6997453704s|5ef67f86fc4990c9|4757327326|qs|local|list|||5188.4||
co_gp_nestling_f|stem|b371e4f3361b2c6a|7e249f58ff6cd683|d69152bbed564f51|-870614858||t20269.6309953704s|85bc08ab58b1fff5|1224644587|qs|local|list|||324.747||
co_gp_nestling_m|stem|09e49d642ca62687|748ccf68c5666e66|7b8ef4f2aa4018f4|-1902698708||t20269.6299421296s|4bbc01254832fd72|1123012336|qs|local|list|||233.383||
co_gp_parent_f|stem|febdb84ab49da053|4d0d78bbcc5eb848|e44a9191b6744908|-2027775549||t20269.6331712963s|838442a0484d6ec4|1468736980|qs|local|list|||502.165||
co_gp_parent_m|stem|f8bbf32633928160|060439b7e8c3b93b|0d0cf31c851084dd|-525817768||t20269.6302777778s|e8cb502b50764167|1345995662|qs|local|list|||262.665||
co_grm_files_f|stem|e92077b0fd54f392|90e1be689e7cb4a6|3e2baa754dfb6d48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20061.4325s|05514b90885de2dc|19384406|file|local|list|||3.253||
co_grm_files_m|stem|00d81bc32ebfe5f6|949685ee41278b43|2453381c70aba91a|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20088.6290509259s|b5cbf2dbd9e42464|18216403|file|local|list|||1.869||
co_grm_obj_f|stem|b932dd19381eed40|57538a5eba8086f2|8e7cc43134869134|-537576838||t20061.4335300926s|7046b10e00f49ad2|25820934|qs|local|list|||30.158||
co_grm_obj_m|stem|988d98c9c18d21cc|bdf98d31470c49e2|2becb89c3d3e65e4|-1156456052||t20088.6293865741s|c20e9c9bdd54a158|23777720|qs|local|list|||0.882||
co_nestling_grm_files_f|stem|bc1d33b1353277b1|4b8b84c29d280b9b|faf5e0a6e3970d8f|-1682302982|data/co_nestling_f_grm/grm.rel.bin*data/co_nestling_f_grm/grm.rel.id*data/co_nestling_f_grm/grm.frq*data/co_nestling_f_grm/grm.bim|t20269.6268518519s|2ccff490d3c5e3a2|20849758|file|local|list|||2.052||
co_nestling_grm_files_m|stem|84fb7b77123f81a9|a0de3f53d20ad19b|5cb6d3faef1017d4|-437551106|data/co_nestling_m_grm/grm.rel.bin*data/co_nestling_m_grm/grm.rel.id*data/co_nestling_m_grm/grm.frq*data/co_nestling_m_grm/grm.bim|t20269.6268518519s|6648bc60bf080636|19492881|file|local|list|||1.952||
co_nestling_grm_obj_f|stem|97a1c1fbca0345ba|9b5941dc7f3d1ae2|1d96aa0389386742|-767750966||t20269.6271064815s|1b29975fb973bc8f|28407170|qs|local|list|||1.374||
co_nestling_grm_obj_m|stem|af5454f06714c418|36de30ad0ffd56bd|dfc586720f71aa56|-276210472||t20269.6270949074s|f92ec34a48710375|26012409|qs|local|list|||0.857||
co_parent_grm_files_f|stem|768e153b6893b3ff|b5c9514a3df228c9|8728faddd07be4e5|-589539060|data/co_parent_f_grm/grm.rel.bin*data/co_parent_f_grm/grm.rel.id*data/co_parent_f_grm/grm.frq*data/co_parent_f_grm/grm.bim|t20269.6268634259s|e93c135aedf19823|24139097|file|local|list|||2.479||
co_parent_grm_files_m|stem|d15c9820177ae352|8ee63701ab4abc16|ff4a187cf7b34d8c|548211664|data/co_parent_m_grm/grm.rel.bin*data/co_parent_m_grm/grm.rel.id*data/co_parent_m_grm/grm.frq*data/co_parent_m_grm/grm.bim|t20269.6269212963s|e0c0ac01268ec4e7|22504013|file|local|list|||2.28||
co_parent_grm_obj_f|stem|536b6d87a01a3013|88bdaa46d63990fa|490021884582f694|1006075370||t20269.6271064815s|49b9c1efaedc257c|34174244|qs|local|list|||1.136||
co_parent_grm_obj_m|stem|5324e52b8564c64f|a420a0d2f8b2f159|bd4fedf91779f933|1345401796||t20269.6271064815s|9947e8ba31fdf268|31290180|qs|local|list|||1.109||
controller_local|object|b546a696011cea05|||||||||||||||
controller_slurm|object|8077688c3eaad6c9|||||||||||||||
cv_test_sets_f|stem|0b0d52b9d00e0f06|4bb7c74f9bd981e0|c7318ff5d839f60c|-280228614||t20066.6712152778s|aaf6b6b6bb957359|5885|qs|local|list||cv_test_sets_f_88d49da0*cv_test_sets_f_10e1d055*cv_test_sets_f_a975904e*cv_test_sets_f_bcb135bb*cv_test_sets_f_bdae7cf7*cv_test_sets_f_b1c3ee41*cv_test_sets_f_f4ad280c*cv_test_sets_f_ed6873f5*cv_test_sets_f_abd39648*cv_test_sets_f_47b39802|0.006||
cv_test_sets_m|stem|e98654089dd4bd7f|f73b4787a6d53740|03ac24142176bf3f|981130233||t20088.6288310185s|bef9f1f3a7f57722|5674|qs|local|list||cv_test_sets_m_99887153*cv_test_sets_m_7782d7b5*cv_test_sets_m_6463b675*cv_test_sets_m_529bff54*cv_test_sets_m_420b66cf*cv_test_sets_m_0cac84fe*cv_test_sets_m_c8eecca3*cv_test_sets_m_9380612b*cv_test_sets_m_32a194e1*cv_test_sets_m_52b3fee7|0.004||
data_adult_ss_f|stem|541edf4c9ad858d4|79d7d8ed86b28fb5|195164af02d4410c|619297751||t20265.5597569444s|1852d68f70eccfb2|125136|qs|local|list|||0.243||
data_adult_ss_m|stem|799c1bdf17da0bd2|15fc4ebc6514e932|c42db884d31da5b3|607982597||t20265.5597569444s|adcdfad002e974b6|135588|qs|local|list|||0.301||
data_nestling_f|stem|7e5599e997d89067|d078d64917b13ad7|2db8cef74ef2044f|692521839||t20271.5393171296s|4e99f68c6b16a479|74975|qs|local|list|||0.211||
data_nestling_m|stem|63184cba59205457|a82668de2a3f1e1c|b44dfe870b8b3496|-707924054||t20271.5393171296s|e11f9ac6f3803aab|83659|qs|local|list|||0.107||
data_parent_adult_ss_f|stem|15b8681469a9d679|66cc24265509ee9a|9446d4ff91a1f182|-1078462505||t20271.5393171296s|0db5b82368f503c1|60410|qs|local|list|||0.139||
data_parent_adult_ss_m|stem|9a8b91856c38a304|a4e68c4de44d8f9d|e3328033bbb205a4|1960536883||t20271.5393287037s|fc12d2cb91d1f8fd|67173|qs|local|list|||0.126||
do_ars_ppc|function|11cb54e9b53523b1|||||||||||||||
do_surv_ppc|function|bd6e6766b7691baa|||||||||||||||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
get_ars_samps|function|c04fb97afb19a26d|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
get_samps|function|807b0b53b0ff4e26|||||||||||||||
get_surv_samps|function|2fbefb31df60b5f4|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_bv_covmat|function|0a84e62f9c17a5ec|||||||||||||||
inla_cv|function|9069a9a283d187e3|||||||||||||||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
inv_logit|function|ccb9e4e14d41668b|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_ars_gp_data|function|4e3da5a387106175|||||||||||||||
make_adult_parent_gp_data|function|6c168da9be0ebe7b|||||||||||||||
make_ars_bv_preds_and_marg|function|d2dfcbf564b3cfc2|||||||||||||||
make_ars_sim|function|20b32438da8a20a0|||||||||||||||
make_bv_std_vec|function|3ad7e7466d7ed98f|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
make_data_adult|function|61f21cc42d05f496|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|884f127d357f974f|||||||||||||||
make_data_nestling|function|208bf2ce22e4626c|||||||||||||||
make_data_parent_adult|function|b87d36a7d60575bd|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_nest_bv_preds_and_marg|function|da0c1ab331403b48|||||||||||||||
make_nestling_gp_data|function|48984f1a29452404|||||||||||||||
make_parent_gp_data|function|c6d37ba9f488af6c|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_prior|function|74acda3a07824810|||||||||||||||
make_stan_data_adult|function|925ad52e9bd05c62|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
make_stan_data_adult_covmat|function|ffa026a448ed5f60|||||||||||||||
make_stan_data_nestling_covmat|function|1bb6b3ddadec88fd|||||||||||||||
make_stan_data_parent_covmat|function|30ad4e291ac4cbf3|||||||||||||||
make_surv_bv_preds_and_marg|function|d65f0c8a21ee08ed|||||||||||||||
make_surv_bv_preds_and_marg_co_n|function|c8ea84907edbce4c|||||||||||||||
make_surv_sim|function|7e1ff3a2717afd30|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nest_bv_marg_plot_f|stem|19339bdd8cd6c234|be6ca4916ec5276b|449549adf5f323ce|-1770853365||t20277.6056018519s|269effa867462ec8|17065642|qs|local|list|||0.064||
nest_bv_marg_plot_m|stem|33cedcc5e802e8df|e3d8aea5c4ebd0da|28275d7ac7ef153b|540226884||t20277.6292592593s|9dbe79c887f68f78|17068865|qs|local|list|||0.065||
nest_bv_pred_plot_f|stem|2ff03d521ad4657b|350ac3ffe305241b|449549adf5f323ce|-730773657||t20277.605787037s|519537c93056128f|16693223|qs|local|list|||0.072||
nest_bv_pred_plot_m|stem|ccda0c7e108b51be|9126866e6c1af032|28275d7ac7ef153b|882601580||t20277.6292824074s|69de809105701ae7|16761912|qs|local|list|||0.071||
nest_bv_pred_plot_pdf_f|stem|32c9f18a7bc99f16|7a3f94455d17b0bc|17e14db2e499d104|525618641|figs/nest_bv_pred_f.pdf|t20277.6059606481s|d4d0bab290202fa4|3821802|file|local|list|||14.322||
nest_bv_pred_plot_pdf_m|stem|5048938626e7d4c7|6fd5c3924f79090f|387892bd417ca683|208419612|figs/nest_bv_pred_m.pdf|t20277.6294212963s|1ab16586aa61d861|3722015|file|local|list|||10.999||
nest_bv_preds_and_marg_f|stem|7a0130ce4b21a8b2|dcfffc67cdace6ce|b9d6db1eddba9773|942091877||t20277.6052777778s|787ec878b7dd83ce|10022173|qs|local|list|||1.871||
nest_bv_preds_and_marg_m|stem|444f70dbcdeab666|25a34ee6ddc8e60b|83f0a549175b87fe|-2104843276||t20277.6289236111s|f4bdbd748570e241|10066421|qs|local|list|||1.794||
nest_pars|stem|fc5a400959d74b8e|e8792df7efd7df44|ef46db3751d8e999|-1992738318||t20277.5857986111s|6aac70ce59868a33|131|qs|local|list|||4.413||
nest_samps_f|stem|f8babcc103389f77|28425a280412cd64|580fba7977defe0a|2066884464||t20277.6049305556s|b95af24c2afd34f3|30397938|qs|local|list|||1.215||
nest_samps_m|stem|780d71317e830d6f|a2cf42ca95830a23|b063b5ee40a15c2a|-1568518531||t20277.6285763889s|4825fa16ccbfa75d|31394814|qs|local|list|||1.011||
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|75322c8f46decd94|ff2125e6c539fab2|2d98f21e3aa7443d|1179186469||t20061.6486689815s|2dee69d07cb9f78f|78453|qs|local|list|||0.013||
num_meas_vs_co_count_m|stem|58de3535b0e7a08e|d16e54c7763e3fc4|8e09a2770f9b6d99|1456075753||t20154.4330324074s|349e7a7082460ecc|77261|qs|local|list|||0.011||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
pedigree_path|stem|9de97f70b86dd891|7d5727001ce7d114|ef46db3751d8e999|1295359031|data/20230317_Sparrow_Pedigree.txt|t19976.5860648148s|cafd43f846ebbb4e|328878|file|local|list|||29.079||
plink_path|object|fcd3eab546875c76|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
plot_lines_posterior|function|99b00cf1189b25b8|||||||||||||||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_co_data|function|45d214c8bda229ab|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
prop_i|function|c75bd59d1caaf671|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
run_gp|function|48e27715f2d4f00d|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
samp_plot_df|function|e1a0b90f5578637f|||||||||||||||
sex_map|object|cb094302d79786d0|||||||||||||||
stan_adult_ars_ss_covmat_f|stem|2771be5a8df1d873|2f2d0c5c06fbfcc4|8c3f8fde3f4490db|1703492686||t20279.5409837963s|799cf6daa9fe2737|304365444|qs|local|list|||63998.97||
stan_adult_ars_ss_covmat_m|stem|4625214922ba8581|d3047d1906e84972|046e0aa94a9b178c|-1050671166||t20279.3971412037s|96cc40354f59c33b|314256007|qs|local|list|||51572.054||
stan_adult_ars_ss_f|stem|603cded594254e32|cab884bdcacf496c|accfa3922b7dee32|1906242301||t20265.764849537s|36342c8a174bb69b|559868302|qs|local|list|||17234.398||
stan_adult_ars_ss_m|stem|00edb7002b5b44bc|bc0c507e8cb3fb97|a12a34e2bceb4b87|1498404261||t20265.8173148148s|70de5ddc7ca0f80d|594624990|qs|local|list|||21766.605||
stan_adult_surv_ss_co_n_f|stem|df64e56b7f4d7ede|816c8f0c515f5d47|6867d9c4fa2c3b3f|869315683||t20265.6213541667s|2feb5f0aa5837a86|208368094|qs|local|list|||4838.568||
stan_adult_surv_ss_co_n_m|stem|10e48271207d50fa|b923009e4dbc9a18|423776c04a2bfc05|1831965351||t20265.6331712963s|a478138f80e0890b|216458115|qs|local|list|||5858.731||
stan_adult_surv_ss_covmat_co_n_f|stem|4483803c9b4042ed|360924c9e16f329d|2b6b2e9c7583a9d1|-1983919634||t20272.2332175926s|287c23603771ae22|208416719|qs|local|list|||57580.317||
stan_adult_surv_ss_covmat_co_n_m|stem|7ed125067fff9629|4894ac0a36f20609|e03ccb662e5269c0|775075101||t20272.2857175926s|ad8316d4a8309603|216409649|qs|local|list|||62115.629||
stan_adult_surv_ss_covmat_f|stem|e6a15523d6557b4a|c5c5c69486db8f32|b116c0a8298dd602|1442318708||t20270.3105555556s|a62f505e1f942174|207288875|qs|local|list|||59058.96||
stan_adult_surv_ss_covmat_m|stem|4ef716d609e0e32c|3c65c56bd51f6d8e|ee55bb46d37eaef6|1282264513||t20270.3739583333s|ffae3f3380f1f688|214991344|qs|local|list|||64527.744||
stan_adult_surv_ss_f|stem|2833a49ad0f3f084|1c495694f6ce051a|e4cd1ac85e9f64b9|995777346||t20265.6401736111s|ed1ea6bf02a14e57|207182762|qs|local|list|||6464.23||
stan_adult_surv_ss_m|stem|9ff4e75a48985395|ca9420dc4304b802|7da15f422373e555|1944264199||t20265.6439236111s|b30cc9758fc35543|215087356|qs|local|list|||6787.716||
stan_data_adult_ss_covmat_f|stem|f3667d0e15405639|a5e2ec209a2f7509|8347c336b5d34b37|1094696782||t20269.6267592593s|487a8bb439c80ed8|70250499|qs|local|list|||6.855||
stan_data_adult_ss_covmat_m|stem|662e35515fd355ac|55cfbdec57ee8e6a|0faac7418c1b1fff|40399248||t20269.6269097222s|c487f3f052a77350|75423899|qs|local|list|||6.113||
stan_data_adult_ss_f|stem|9155d2200697cf60|053a138c3792e9a1|088d1f8ee28f2153|259919203||t20265.5598148148s|a8db96f5a389dbf6|100633|qs|local|list|||1.831||
stan_data_adult_ss_m|stem|ca92d29eb79b7fee|cea0b5405b854a07|316203564a5334da|1563411407||t20265.559837963s|f2c28aecadc7a10b|108679|qs|local|list|||1.091||
stan_data_nestling_covmat_f|stem|09832fbe01baafe1|734ce16c3fbb4bed|17784250f8f5f97e|-779818349||t20271.5632175926s|77f4a08dc6e9ec29|2251763|qs|local|list|||1.668||
stan_data_nestling_covmat_m|stem|741383250deae4f8|0884a05bd702007e|f27d1ccf9a83165d|-202792508||t20271.5632291667s|25bc4c2e8871044f|2393586|qs|local|list|||1.345||
stan_data_parent_adult_ss_covmat_f|stem|1559d45ca1000fa2|3454a2ab0e809f34|54b95c00e0116f32|-510419058||t20271.5632523148s|1daa01c91489d40c|3341870|qs|local|list|||1.089||
stan_data_parent_adult_ss_covmat_m|stem|55a3e8ea868c17ba|7630ad35a1c33622|a7ff49e95b3929ff|-2001399855||t20271.5629398148s|b7e60a44bca23d29|3538182|qs|local|list|||1.674||
stan_file_adult_ars|stem|d8fa1afdf8f75c6e|a6d266d76788a119|ef46db3751d8e999|-1750910332|r/adult_ars.stan|t20124.6804513889s|1d8ee8f5101f8730|5796|file|local|list|||22.864||
stan_file_adult_ars_zinf|stem|ac89d74942f20f4a|0d2ad0aa6f363482|ef46db3751d8e999|-1608613087|r/zinf_ars.stan|t20270.5507638889s|49ad599ce008c4bf|9100|file|local|list|||22.68||
stan_file_adult_ars_zinf_covmat|stem|5948d4a2c1ff8b5a|22738706bca6bd05|ef46db3751d8e999|-2075151824|r/zinf_ars_covmat.stan|t20278.5714583333s|fbd51e07b19f7ba9|9262|file|local|list|||6.015||
stan_file_adult_surv|stem|608ebae3cd8ded0c|697d6dba53d4125c|ef46db3751d8e999|1091223821|r/adult_surv.stan|t20157.6073263889s|6d712e12af87302f|5720|file|local|list|||24.746||
stan_file_adult_surv_co_n|stem|9b7e485fd262308d|a5c77e7515cc5509|ef46db3751d8e999|-678558440|r/adult_surv_co_n.stan|t20265.5646064815s|b5145490ce381563|6182|file|local|list|||3.22||
stan_file_adult_surv_covmat|stem|1455bccfdb27c86b|8e53063f7e0e83d5|ef46db3751d8e999|1527118160|r/adult_surv_covmat.stan|t20265.6208796296s|9c2229106418caa4|5728|file|local|list|||23.913||
stan_file_adult_surv_covmat_co_n|stem|48b5e119ab06341d|362f79ef2f214eeb|ef46db3751d8e999|-1560897312|r/adult_surv_covmat_co_n.stan|t20271.3848032407s|ae5de5e3c7fe9dc4|6212|file|local|list|||14.618||
stan_file_nestling_surv_covmat|stem|b8c75dfbea911e1b|239aeda8ee606839|ef46db3751d8e999|-843377165|r/nestling_surv_covmat.stan|t20277.5271527778s|31922459b5c376ae|4760|file|local|list|||0.001||
stan_file_parent_ars_zinf_covmat|stem|c5f785f0f2c1615b|d99a3b4fb971d97e|ef46db3751d8e999|610787695|r/parent_zinf_ars_covmat.stan|t20277.5422453704s|80e52d13f1ce47b5|9520|file|local|list|||16.336||
stan_file_parent_surv_covmat|stem|1cf71fbb8e831224|b60a2b53931ba82c|ef46db3751d8e999|-1547718279|r/parent_surv_covmat.stan|t20277.5390972222s|96f07e1c1b730ed2|5845|file|local|list|||0||
stan_nestling_surv_covmat_f|stem|d174b39ea3e89586|0428c6c8f14fbad1|1691ad65478aa900|-1405702481||t20277.6046643519s|c987b4b635d5af56|45023388|qs|local|list|||1601.798||
stan_nestling_surv_covmat_m|stem|c6fea439cc30fbea|b9c102fb8bc57f24|30b985e541227642|1581042999||t20277.6281712963s|e9ea1ff43ac8a0b7|46657467|qs|local|list|||3632.255||
stan_parent_adult_ars_ss_covmat_f|stem|730f4bcdd9296eff|6f8abb57dd086c6f|971b7d087c4ea443|-1371212128||t20277.7169097222s|09a2e5b63730148a|250039488|qs|local|list|||11324.753||
stan_parent_adult_ars_ss_covmat_m|stem|4ede1378c5bd6825|1a500d1f3a63d1e6|d68255d4ed12275b|2063428410||t20277.7663888889s|ee94839f53d3462f|272060434|qs|local|list|||15597.886||
stan_parent_adult_surv_ss_covmat_f|stem|899891481a8908c4|5db8523d48702a88|315471272513d6f5|-1931668948||t20282.8378009259s|102b42b498347ccb|71873370|qs|local|list|||348847.221|There were 10 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
stan_parent_adult_surv_ss_covmat_m|stem|48feb0df8eec9059|a9ede5c158614f2e|aaf6d104f303d715|967350589||t20286.7237731481s|83a2bf6e1adb0076|76949041|qs|local|list|||681874.349|There were 16 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_bv_marg_plot_f|stem|b6c82751164d71b2|8c013eadcb1400b8|0e2378176d4eec4e|1826123531||t20277.39875s|efda3733e6fc40a2|17352680|qs|local|list|||0.07||
surv_bv_marg_plot_m|stem|9b9bc601181ff1d7|2d0cc93416141330|32dc86f6b139c9d5|-1830692977||t20277.3987615741s|953d96b67f01fa5b|17060259|qs|local|list|||0.071||
surv_bv_pred_plot_f|stem|41c3854747a65240|5d6818ddc53030ba|0e2378176d4eec4e|469562045||t20277.3987847222s|d48c76cd3eff1ef0|16468018|qs|local|list|||0.087||
surv_bv_pred_plot_m|stem|bb5be39e7d2bb324|757222254895d6f3|32dc86f6b139c9d5|-148277999||t20277.39875s|3c7a194b4fad4b36|16596641|qs|local|list|||0.08||
surv_bv_pred_plot_pdf_f|stem|0a0ca126404c7359|f6d56d7694644bec|ad420eb9d1879b44|981736674|figs/surv_bv_pred_f.pdf|t20277.3993865741s|b07fbead8481a493|3748706|file|local|list|||10.979||
surv_bv_pred_plot_pdf_m|stem|6a8a51c237e30da7|961c575db8e1c2c0|4adb7d2f5e003292|1531775820|figs/surv_bv_pred_m.pdf|t20277.3989351852s|a78119f304a540d2|3764907|file|local|list|||12.597||
surv_bv_preds_and_marg_f|stem|d345dd0df58401ba|4423738b75c01a07|ce0713c88e3b9317|-1205187561||t20265.640775463s|4a723b32dacb65b3|9655710|qs|local|list|||4.279||
surv_bv_preds_and_marg_m|stem|bbbfb7e316aeb4a6|21ce363a2ff89fd1|e1506a72e042365c|1615160377||t20265.6446064815s|4709fa0f08a1aa17|9993513|qs|local|list|||4.341||
surv_bvpost_sim|function|fc1c633d649e53ef|||||||||||||||
surv_covmat_bv_marg_plot_f|stem|928483507ddd239e|b00bbff3a9ab2c4a|b75a8760ee1650f7|738429423||t20277.3987615741s|65d4b893d8426d18|87822270|qs|local|list|||0.073||
surv_covmat_bv_marg_plot_m|stem|33460e1da758950c|76e71a90f025868a|34bca2a33f781ddf|1226891745||t20277.3987615741s|2f06db1b0967b5f7|92491479|qs|local|list|||0.072||
surv_covmat_bv_pred_plot_f|stem|b0204676b38468cc|e5051b8fbbe34c1a|b75a8760ee1650f7|769053776||t20277.3987615741s|ab1ebc2d031d3c68|87642098|qs|local|list|||0.071||
surv_covmat_bv_pred_plot_m|stem|56dee1b4a256ffc2|52c617e3f41aad34|34bca2a33f781ddf|-739709657||t20277.3987615741s|4c175b8da2abb7db|92293697|qs|local|list|||0.072||
surv_covmat_bv_pred_plot_pdf_f|stem|140ec0c830fadead|f0d1d9c32e237903|c93757109a1bca69|-1491700662|figs/surv_covmat_bv_pred_f.pdf|t20277.3991087963s|398a77db44c656d8|3770991|file|local|list|||11.411||
surv_covmat_bv_pred_plot_pdf_m|stem|28b7b61e05356946|0259f91c2c6f3371|571218feb914cc2c|822440493|figs/surv_covmat_bv_pred_m.pdf|t20277.3992476852s|3f0759200a99e976|3489923|file|local|list|||11.18||
surv_covmat_bv_preds_and_marg_f|stem|23cb6d199b8cff25|ff4032420a00eb96|80640de0ebe09784|419482984||t20272.4113078704s|5da8cbdc985f337b|10124348|qs|local|list|||5.167||
surv_covmat_bv_preds_and_marg_m|stem|9b2d3fe4fca997b3|1ac64cce4b1e0d75|71245ee585ec770c|-906859186||t20272.4113078704s|bafb667fe23131dc|10132609|qs|local|list|||5.217||
surv_covmat_co_n_bv_marg_plot_f|stem|d87931d26264269a|3d3a1b70b1c880bc|dadeeea1dec1db89|-1177866156||t20277.3987962963s|2fc934372f3fb145|87648235|qs|local|list|||0.086||
surv_covmat_co_n_bv_marg_plot_m|stem|ac44cb72c3b93b0f|c9a0f8fefb8bfe6f|2ec0df84df0edbd4|-450340562||t20277.3987962963s|a57dc249922fb869|92428494|qs|local|list|||0.083||
surv_covmat_co_n_bv_pred_plot_f|stem|eb7cb7e94b44a311|5d9a3bbe1ca61f90|dadeeea1dec1db89|-700703737||t20277.3987962963s|b95ec7c8670ec00e|86987991|qs|local|list|||0.086||
surv_covmat_co_n_bv_pred_plot_m|stem|b1f6c70e28af2885|35563ad51027a518|2ec0df84df0edbd4|-1594161188||t20277.3990277778s|bc853592d246a519|92157340|qs|local|list|||0.072||
surv_covmat_co_n_bv_pred_plot_pdf_f|stem|fd0f3d68602e502b|6c8137385bbaa219|499a18308efc53e0|212369340|figs/surv_covmat_co_n_bv_pred_f.pdf|t20277.400162037s|30595148bd58156f|3748920|file|local|list|||11.521||
surv_covmat_co_n_bv_pred_plot_pdf_m|stem|1fb5b1f09672dd2f|6933d603c54ad247|b59c2d23626dae80|1624229584|figs/surv_covmat_co_n_bv_pred_m.pdf|t20277.4005092593s|8376ec7ffd659623|3778091|file|local|list|||11.506||
surv_covmat_co_n_bv_preds_and_marg_f|stem|42f0fd991ad9dc04|0f50a8054a8e6e04|29c07be8caa18212|765167580||t20272.4113310185s|fff1ea4cd8cf49b3|9853508|qs|local|list|||6.485||
surv_covmat_co_n_bv_preds_and_marg_m|stem|bec37693a958fdcb|56763a7c97720d15|7762a79dad32b2f5|852475630||t20272.4113310185s|77af5c075aebfa61|10073944|qs|local|list|||6.435||
surv_parent_bv_pred_plot_f|stem|aee0b24d83936521|e9914ac4d385d384|58447c404aa95ca0|-1063386911||t20282.8384375s|c73aa4482706f8a8|15067645|qs|local|list|||0.048||
surv_parent_bv_pred_plot_m|stem|fcbe64bd9e2dcbdd|1c1454e9f4c44b50|950354d35b341d0a|955555310||t20286.7245138889s|4844a712bf0df1eb|15098075|qs|local|list|||0.048||
surv_parent_bv_pred_plot_pdf_f|stem|943afdaaba6c53e3|fe8b05bb2e494225|f4aed5b8b70fdb02|-1634178533|figs/surv_parent_bv_pred_f.pdf|t20282.8386226852s|725a48135473e792|3784652|file|local|list|||14.726||
surv_parent_bv_pred_plot_pdf_m|stem|dac7ee8dfc2178e7|e0b7520d7915caaa|ef385b26a80e060c|-638665025|figs/surv_parent_bv_pred_m.pdf|t20286.7246759259s|f8358680d4a3d989|3756636|file|local|list|||12.702||
surv_parent_bv_preds_and_marg_f|stem|39edd69a234f1a8d|3d21e211e2cd3ad3|7d8ce57abe67826b|-266168928||t20282.8383564815s|80944f3292a36e32|9729671|qs|local|list|||4.557||
surv_parent_bv_preds_and_marg_m|stem|c6bec6bf1ca8ce51|ff3e5977743cb0da|d7cfa49a5e0338da|613571135||t20286.7244328704s|a1c9f51822f2fb03|9807229|qs|local|list|||4.485||
surv_pars|stem|6e2578c2ace8cc24|3b59cd6029759d50|ef46db3751d8e999|1022292941||t20157.6133449074s|82d1d1c4d23d6aba|150|qs|local|list|||22.025||
surv_ppc_f|stem|512801aa04930152|4dd2b4bee9504336|bbafd907c45bdbfa|-1114714130||t20265.6409953704s|b74c8e1eba2aaa65|58230656|qs|local|list|||18.531||
surv_ppc_m|stem|e365be78ed966b65|fa0d84f7c5266c48|0c625d56a9414a54|438298072||t20265.6449884259s|a8a795a5ce2301d5|65816502|qs|local|list|||19.815||
surv_samp_pairs_plot_f|stem|44785eb68e8c28db|89bf9f6f4285de38|fe1037b0012de1f9|1524772856||t20277.5858333333s|031ca52b5881ae60|1430660|qs|local|list|||0.908||
surv_samp_pairs_plot_m|stem|b13518e992a3d8d6|2b0b7ea54bce471d|b1eb478d5ebf64c4|-1845045752||t20277.5858333333s|8c890bd550681d68|1422524|qs|local|list|||0.909||
surv_samps_covmat_co_n_f|stem|6a4c78b4f4028ec7|082562f129a371b3|5fee863b851914ac|-962918267||t20272.410787037s|0374b1e6f8508336|154363794|qs|local|list|||2.65||
surv_samps_covmat_co_n_m|stem|63e013dfc7e3498c|fb7dc4a966331dd1|c02d79f90989310f|-1611331853||t20272.410787037s|44b840665cdb71fb|159858092|qs|local|list|||2.718||
surv_samps_covmat_f|stem|16b145eed0bcd819|a16ff21816acef1e|57629d76b3893e9b|-103294868||t20272.410787037s|35892c42d37dd1e8|154788483|qs|local|list|||2.121||
surv_samps_covmat_m|stem|0a751197a3a85d13|df7dfd2de553e02e|a687ac75aab81530|-1111311832||t20272.410787037s|617ea03b8d637aaf|160248980|qs|local|list|||2.531||
surv_samps_f|stem|757d0947390e6f6f|4085217687d279e0|a0d61c98340aa187|-2071776218||t20265.6404513889s|94eaedf818ba9def|154679069|qs|local|list|||1.664||
surv_samps_m|stem|9cc7c12821e55b8e|22de293e3608bca4|21564314cee3ef0c|1934709664||t20265.6442476852s|216faa7960bb3766|160293652|qs|local|list|||2.006||
surv_samps_parent_f|stem|bba8a0b9e72302c5|60667c9751d98d2c|84d31507dc651f9c|1911167871||t20282.8381828704s|3ab25264a4186250|51716233|qs|local|list|||1.317||
surv_samps_parent_m|stem|37329c1f0a2e4f57|3f821fd2f43e4931|7456152fcfe9d3d7|664073018||t20286.724224537s|436656dcebf050dc|55255340|qs|local|list|||1.141||
surv_sim_f|stem|87a7523af6327969|74560f4ffe63d665|dd445ad5e875ab3b|-623506263||t20265.559849537s|a627cb584acedaff|2849|qs|local|list|||0.026||
surv_sim_m|stem|3b908d8cdee6020d|0f221fe2251b9172|023dbb12f6e3959b|-2018114645||t20265.559849537s|3f1f1656ca1ed597|3237|qs|local|list|||0.003||
values_sex|object|ccf2046aa1131e11|||||||||||||||
