name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|75fca409c1b00355|||||||||||||||
ars_bv_marg_plot_f|stem|70ab5e8957910c78|42724942459c2109|3f7db62ebfa395ab|961615481||t20154.8929861111s|ef299a8fd1149ede|9165292|qs|local|list|||0.035||
ars_bv_marg_plot_m|stem|1199ce3e52329407|8b19449b11dbc36a|5c9014f62835472a|818813707||t20154.9403819444s|ae8c914ab1caece7|9206255|qs|local|list|||0.038||
ars_bv_pred_plot_f|stem|36853ea86bb992ba|a2f4f919bb308f9d|3f7db62ebfa395ab|-1139394851||t20154.8930092593s|06d94bfe8e2658dd|9789686|qs|local|list|||0.033||
ars_bv_pred_plot_m|stem|9972270b356d6715|e2485e0a44ebbe52|5c9014f62835472a|-1260724041||t20154.9404282407s|d16ab667b79c00a7|10080026|qs|local|list|||0.034||
ars_bv_pred_plot_pdf_f|stem|f24a78b7f8934381|e0210f6f3bd36ad8|514934edba7f3052|-1833229379|figs/ars_bv_pred_f.pdf|t20154.893125s|501d67d52dffc80d|3636211|file|local|list|||9.234||
ars_bv_pred_plot_pdf_m|stem|f3e1a97918bb0a17|b5af5b463211a685|ba55e3be877ab0c1|291761780|figs/ars_bv_pred_m.pdf|t20154.9405324074s|4cd71aac3b90e7d2|3458041|file|local|list|||8.952||
ars_bv_preds_and_marg_f|stem|bec8283e4bad3940|cbfc2fe9ed0019e9|6aecf9536d9b611d|797619339||t20154.8929050926s|d2023ed680e9dd27|9029227|qs|local|list|||4.439||
ars_bv_preds_and_marg_m|stem|f1c8964656a18c58|cbea073a67b47c81|a9aab21ceac6a356|-1409319243||t20154.9403240741s|b107bf4d14c4d7e7|9198985|qs|local|list|||4.447||
ars_bvpost_sim|function|5b341e3164fd5110|||||||||||||||
ars_pars|stem|03acb4c4fd253471|d83293acb280a1cc|ef46db3751d8e999|-72748201||t20154.4328009259s|3280407603f78daf|233|qs|local|list|||4.59||
ars_ppc_f|stem|90d2ef42241eb52c|e0771d33970f2f77|3f8009db1d60cd0b|-1958484240||t20157.4602662037s|d5b6c15b9e055a02|702181923|qs|local|list|||100.961||
ars_ppc_m|stem|c4078f7baaa663ad|7d8a7f1bc23484d7|190d314b1c1c0a2c|-380925322||t20157.4603587963s|dbc1ec7612c96ed0|756100624|qs|local|list|||107.595||
ars_samps_f|stem|8434a67e5acf21f2|ed38b3ee941c355c|2dc39af1dcf02183|671210037||t20154.8927083333s|97dc993b757a47f0|356881308|qs|local|list|||2.887||
ars_samps_m|stem|f911e4e048a34d76|2cffa96496757d33|6379a44cf7edf4db|-718921671||t20154.9401851852s|b5de741d1001ffdb|381337852|qs|local|list|||3.021||
ars_sim_f|stem|6a8b612ef6e0fdb1|ab9bb9d190ed0c2e|b6f596dd5b7c9765|2094721853||t20151.4463425926s|83b4a6a016bf9075|16834|qs|local|list||ars_sim_f_86d23326*ars_sim_f_23ea5e7b*ars_sim_f_7760357e|0.08||
ars_sim_m|stem|0aa8b584dd6db4ae|76bdad5483e3f7d2|ac195dbd09275261|-1944834497||t20151.4463425926s|823b7d4f720a6b1c|17412|qs|local|list||ars_sim_m_b1241add*ars_sim_m_5f0890db*ars_sim_m_fcd1eae4|0.005||
bv_preds_and_marg|function|de1ad10932d7d3f6|||||||||||||||
co_adult_ars_grm_files_f|stem|91671b4770f940c6|341b25af9caf0be2|a0d130dfc58aca7a|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20061.6270023148s|97055d4660b808ff|251187490|file|local|list|||22.945||
co_adult_ars_grm_files_m|stem|04eab8bb88425ee2|4bc5a249235cd109|a04a87e7fc69e426|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20088.6296296296s|4d67637f1d7046f5|248530315|file|local|list|||21.815||
co_adult_ars_grm_obj_f|stem|1a856671c964088f|6ad81b88ac9f413c|f19fad03284dad41|-161303398||t20061.6271875s|bf9589155a7ec95f|433526776|qs|local|list|||7.491||
co_adult_ars_grm_obj_m|stem|6dd7178e1c3568be|696e767eba2a61af|910619d6c5827e0d|1276838197||t20088.6298032407s|c906568e4561278f|428865775|qs|local|list|||6.465||
co_data_adult_ars_f|stem|b88d3e977dc8bad9|02a005f431acc8a1|dcf9141b40331db3|-651239841||t20061.6266203704s|76aab8989a486cbe|248932|qs|local|list|||0.469||
co_data_adult_ars_m|stem|2f23ef7c3d9b3998|15bce90cc7b5b012|111bbf583845a8c9|1986151513||t20088.6290277778s|020cb057053455ff|251060|qs|local|list|||0.488||
co_data_cv_f|pattern|ede8caf8a7ad5bcf|064f8e927a0ecf9b||1934530202||||2096560|qs|local|list||co_data_cv_f_af24b4f7*co_data_cv_f_adf47cc8*co_data_cv_f_eeb79e21*co_data_cv_f_87b15a52*co_data_cv_f_8349c037*co_data_cv_f_1aefd6c1*co_data_cv_f_1c234943*co_data_cv_f_e4f97c21*co_data_cv_f_a4976d16*co_data_cv_f_d427a797|0.009||
co_data_cv_f_1aefd6c1|branch|2a7b7ce924467520|064f8e927a0ecf9b|0e8f4a523407e4ae|1386067857||t20066.6847916667s|e12d6ca3c424f0dc|209624|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_1c234943|branch|337ef2120b7b7cc0|064f8e927a0ecf9b|0e8f4a523407e4ae|-1035556770||t20066.6847916667s|a2655589c494e9e6|209633|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_8349c037|branch|73dd9ef2d07e99c7|064f8e927a0ecf9b|0e8f4a523407e4ae|643146394||t20066.6847916667s|4fede03c42377be3|209639|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_87b15a52|branch|4af7121f7f68d6c8|064f8e927a0ecf9b|0e8f4a523407e4ae|1675292404||t20066.6847916667s|5277b2e4680b4fc9|209670|qs|local|list|co_data_cv_f||0||
co_data_cv_f_a4976d16|branch|1c4f6f9030ff1a23|064f8e927a0ecf9b|0e8f4a523407e4ae|1142043354||t20066.6847916667s|0fc299cd5461fac7|209644|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_adf47cc8|branch|be8057014f0ad566|064f8e927a0ecf9b|0e8f4a523407e4ae|2135696357||t20066.6847916667s|7b830a5dbfc8326f|209615|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_af24b4f7|branch|2d3770704776ffa4|064f8e927a0ecf9b|0e8f4a523407e4ae|621416590||t20066.6847916667s|cbe110d895a35787|209712|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d427a797|branch|2ace92e0b28ab7e0|064f8e927a0ecf9b|0e8f4a523407e4ae|804082969||t20066.6847916667s|cdcb302a205efd4e|209686|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e4f97c21|branch|b425f59deef3ca73|064f8e927a0ecf9b|0e8f4a523407e4ae|-158889283||t20066.6847916667s|6d79838d685ba7f9|209650|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_eeb79e21|branch|b32ec1f667e5226f|064f8e927a0ecf9b|0e8f4a523407e4ae|2080854669||t20066.6847916667s|a339c27a6dac869f|209687|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|9910669efde3215c|92fc8b1264bb4355||2118200693||||2182151|qs|local|list||co_data_cv_m_d66ae16e*co_data_cv_m_4d017bfc*co_data_cv_m_4ba54a41*co_data_cv_m_9e175543*co_data_cv_m_493ee251*co_data_cv_m_2e90c350*co_data_cv_m_4bcca017*co_data_cv_m_ba63325a*co_data_cv_m_0af256b2*co_data_cv_m_4d4a32dd|0.011||
co_data_cv_m_0af256b2|branch|ab4d61011335bdfc|92fc8b1264bb4355|758e336f97eff871|277934258||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_2e90c350|branch|881dbc1dcde2a869|92fc8b1264bb4355|758e336f97eff871|-183277165||t20088.6290625s|6f994d955425eb5b|218244|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_493ee251|branch|0bad395d417b610d|92fc8b1264bb4355|758e336f97eff871|465907071||t20088.6290625s|97f47b67d572cbc1|218195|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4ba54a41|branch|5843febdf67939f2|92fc8b1264bb4355|758e336f97eff871|-818880979||t20088.6290625s|5c6f7d726d9098b6|218232|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4bcca017|branch|59541072faa27bd6|92fc8b1264bb4355|758e336f97eff871|-457447152||t20088.6290625s|f2b729ec0a9d1e9a|218152|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d017bfc|branch|5adf1393a3c13879|92fc8b1264bb4355|758e336f97eff871|-1373157362||t20088.6290277778s|2a373a954fdce07a|218110|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d4a32dd|branch|53cff9f749a93ff1|92fc8b1264bb4355|758e336f97eff871|758638609||t20088.6290625s|c356665a781ac4cb|218242|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_9e175543|branch|5b9c78c738e66355|92fc8b1264bb4355|758e336f97eff871|1553037141||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_ba63325a|branch|94a523d9c423d01c|92fc8b1264bb4355|758e336f97eff871|990507925||t20088.6290625s|f58c1f0f1f87e518|218257|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_d66ae16e|branch|da0966f97138b6cb|92fc8b1264bb4355|758e336f97eff871|1540441019||t20088.6290277778s|c8083bf32d8db39a|218281|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|779a5c14fa42e7a1|ddd4428d378bc032|7420ebdce69c9a02|-1611531883||t20088.6287615741s|e77a2bd60bda26c8|204217|qs|local|list|||0.243||
co_data_m|stem|1391728ce75d7942|4d03012ea3add201|7420ebdce69c9a02|-864620361||t20088.6287615741s|35ab758f1989e764|216621|qs|local|list|||0.243||
co_data_mean_f|stem|a8639237ffef4050|0b000267a80f17f2|7aa7b1b38dc753c1|1291795909||t20063.0418865741s|c85df85389bcb0d3|29775|qs|local|list|||0.514|There were 2708 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2707 remaining warnings.|
co_data_mean_m|stem|b4ce6fe1b6787ede|314ca56445a175e9|d0b173ea107c1e4f|1700722379||t20154.4329861111s|3fe6491bfc6b7be3|28604|qs|local|list|||0.462|There were 2598 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2597 remaining warnings.|
co_data_rand_f|stem|a450a9a2ac085f82|0a72b4cc56fdad34|7aa7b1b38dc753c1|-1129748013||t20061.6483101852s|7c588737ae623ee8|24833|qs|local|list|||0.165||
co_data_rand_m|stem|98e02f81cef127a8|68db7ebc8f7989ab|d0b173ea107c1e4f|1453104826||t20154.4329861111s|8de99521941ed9a0|23800|qs|local|list|||0.118||
co_gp_adult_ars_f|stem|1d14b2674460e079|44baa67d311e2ddc|9dba1b344b1669f4|-1060307769||t20063.3215856481s|35f9fca30a57f985|664901204|qs|local|list|||66377.763||
co_gp_adult_ars_m|stem|0999e678823e2fee|ab768110ee90915c|a2216d410b3858b6|1464602664||t20089.0778356481s|e201818f7dc12ca2|657898829|qs|local|list|||37604.235||
co_grm_files_f|stem|e92077b0fd54f392|90e1be689e7cb4a6|3e2baa754dfb6d48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20061.4325s|05514b90885de2dc|19384406|file|local|list|||3.253||
co_grm_files_m|stem|00d81bc32ebfe5f6|949685ee41278b43|2453381c70aba91a|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20088.6290509259s|b5cbf2dbd9e42464|18216403|file|local|list|||1.869||
co_grm_obj_f|stem|b932dd19381eed40|57538a5eba8086f2|8e7cc43134869134|-537576838||t20061.4335300926s|7046b10e00f49ad2|25820934|qs|local|list|||30.158||
co_grm_obj_m|stem|988d98c9c18d21cc|bdf98d31470c49e2|2becb89c3d3e65e4|-1156456052||t20088.6293865741s|c20e9c9bdd54a158|23777720|qs|local|list|||0.882||
controller_local|object|b546a696011cea05|||||||||||||||
controller_slurm|object|802415a7e116c91a|||||||||||||||
cv_test_sets_f|stem|0b0d52b9d00e0f06|4bb7c74f9bd981e0|c7318ff5d839f60c|-280228614||t20066.6712152778s|aaf6b6b6bb957359|5885|qs|local|list||cv_test_sets_f_88d49da0*cv_test_sets_f_10e1d055*cv_test_sets_f_a975904e*cv_test_sets_f_bcb135bb*cv_test_sets_f_bdae7cf7*cv_test_sets_f_b1c3ee41*cv_test_sets_f_f4ad280c*cv_test_sets_f_ed6873f5*cv_test_sets_f_abd39648*cv_test_sets_f_47b39802|0.006||
cv_test_sets_m|stem|e98654089dd4bd7f|f73b4787a6d53740|03ac24142176bf3f|981130233||t20088.6288310185s|bef9f1f3a7f57722|5674|qs|local|list||cv_test_sets_m_99887153*cv_test_sets_m_7782d7b5*cv_test_sets_m_6463b675*cv_test_sets_m_529bff54*cv_test_sets_m_420b66cf*cv_test_sets_m_0cac84fe*cv_test_sets_m_c8eecca3*cv_test_sets_m_9380612b*cv_test_sets_m_32a194e1*cv_test_sets_m_52b3fee7|0.004||
data_adult_f|stem|d7a7cb45e9b946cc|fe488e6419b6fd90|98d6e5b2513ff3c2|1915221562||t20122.7420949074s|53bc54a77a23aa9e|252235|qs|local|list|||0.057||
data_adult_m|stem|f52be55dcfeefc55|0b339ee45750b432|8ffb1eff8875321f|449966849||t20122.7421412037s|eae2fdd2f3e5e668|249487|qs|local|list|||0.108||
data_adult_ss_f|stem|72e5c06ba45830f9|79d7d8ed86b28fb5|98d6e5b2513ff3c2|619297751||t20122.7421412037s|1954837e321900e5|124710|qs|local|list|||0.136||
data_adult_ss_m|stem|63e3b99b04728902|15fc4ebc6514e932|8ffb1eff8875321f|607982597||t20122.7421990741s|21717730734ed382|135137|qs|local|list|||0.098||
do_ars_ppc|function|11cb54e9b53523b1|||||||||||||||
do_surv_ppc|function|bd6e6766b7691baa|||||||||||||||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
get_ars_samps|function|c04fb97afb19a26d|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
get_samps|function|807b0b53b0ff4e26|||||||||||||||
get_surv_samps|function|2fbefb31df60b5f4|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_cv|function|9069a9a283d187e3|||||||||||||||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_ars_gp_data|function|7d1d49ffe476d089|||||||||||||||
make_ars_sim|function|20b32438da8a20a0|||||||||||||||
make_bv_std_vec|function|3ad7e7466d7ed98f|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
make_data_adult|function|46a0a6dfcf2f8722|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|884f127d357f974f|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_prior|function|74acda3a07824810|||||||||||||||
make_stan_data_adult|function|fce25039efb9d234|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
make_surv_sim|function|7e1ff3a2717afd30|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|75322c8f46decd94|ff2125e6c539fab2|2d98f21e3aa7443d|1179186469||t20061.6486689815s|2dee69d07cb9f78f|78453|qs|local|list|||0.013||
num_meas_vs_co_count_m|stem|58de3535b0e7a08e|d16e54c7763e3fc4|8e09a2770f9b6d99|1456075753||t20154.4330324074s|349e7a7082460ecc|77261|qs|local|list|||0.011||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
plink_path|object|fcd3eab546875c76|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
plot_lines_posterior|function|4573e65eada4cebb|||||||||||||||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_co_data|function|45d214c8bda229ab|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
prop_i|function|c75bd59d1caaf671|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
run_gp|function|ac7bea1f1c3f2ff5|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
samp_plot_df|function|e1a0b90f5578637f|||||||||||||||
sex_map|object|6abcccb52052762d|||||||||||||||
stan_adult_ars_4e4_ss_f|stem||dc8387fe11e4e9b2|976a741a5db174c7|610762615||t20154.6671849647s||0|qs|local|list|||0.024||error in evaluating the argument x in selecting a method for function mean object of type closure is not subsettable
stan_adult_ars_4e4_ss_m|stem||369f8c0b8cf9c2e3|9ae9689d9f17b9a0|-239772849||t20154.6671850256s||0|qs|local|list|||0.024||error in evaluating the argument x in selecting a method for function mean object of type closure is not subsettable
stan_adult_ars_ss_f|stem|cfe0dc744b08ac8a|ea4502f615b7629a|976a741a5db174c7|1906242301||t20154.8920949074s|8ca2dfe0ad874ecf|559621497|qs|local|list|||19253.217||
stan_adult_ars_ss_m|stem|a1236a9dba155190|96fe33fff286549d|9ae9689d9f17b9a0|1498404261||t20154.9398726852s|b6a31c3ceda7db8a|594304104|qs|local|list|||23380.267||
stan_adult_surv_ss_f|stem|b47fe23973e7a807|73d6f9b4b38daafa|2a3f93fde99a1dde|995777346||t20154.8181365741s|fc755ae146ca25a5|376586593|qs|local|list|||12864.337|There were 16 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
stan_adult_surv_ss_m|stem|2754cd69930ceaf7|e911c382d94ac4fb|b1bba1101244a116|1944264199||t20154.8516550926s|a613821f6bbde172|406996221|qs|local|list|||15760.281|There were 37 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 16 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
stan_data_adult_f|stem|bd2d904c9e0aa030|9142764e4fff7d71|b53b31274aea27bc|1930044852||t20122.7543402778s|476faaf068dd9cde|201543|qs|local|list|||1.507||
stan_data_adult_m|stem|ed139ab7545d1d0f|3c38b257af54b561|fe5e2a2606b59f96|139616110||t20122.754375s|5e8618e519e7a329|199819|qs|local|list|||0.708||
stan_data_adult_ss_f|stem|c3fc801624abe26e|053a138c3792e9a1|c0b9dd5ef8e0fbf9|259919203||t20122.7543865741s|c7c8c814da94d64e|98433|qs|local|list|||0.26||
stan_data_adult_ss_m|stem|88d07cead72e4bb9|cea0b5405b854a07|6dccd0b72a1dafad|1563411407||t20122.7543865741s|d341722d4b71da6d|106547|qs|local|list|||0.298||
stan_file_adult_ars|stem|d8fa1afdf8f75c6e|a6d266d76788a119|ef46db3751d8e999|-1750910332|r/adult_ars.stan|t20124.6804513889s|1d8ee8f5101f8730|5796|file|local|list|||22.864||
stan_file_adult_ars_zinf|stem|ac89d74942f20f4a|0d2ad0aa6f363482|ef46db3751d8e999|-1608613087|r/zinf_ars.stan|t20154.4292824074s|49ad599ce008c4bf|9100|file|local|list|||22.68||
stan_file_adult_surv|stem|ffc6016801b5db25|697d6dba53d4125c|ef46db3751d8e999|1091223821|r/adult_surv.stan|t20124.6805787037s|575dabac7ce02442|5698|file|local|list|||17.524||
surv_bv_marg_plot_f|stem|8644cac9b5390b65|c14d2bb5701d230c|1e14185a8cc271e1|1826123531||t20154.8189814815s|147f609a1cdf8a3b|8789256|qs|local|list|||0.035||
surv_bv_marg_plot_m|stem|4e8f87de344d07fb|4cef22703eaeab92|b6e7ac8b82a627d1|-1830692977||t20154.852025463s|b942842ab3530f7b|9272913|qs|local|list|||0.034||
surv_bv_pred_plot_f|stem|ea0509e93283d953|91afb6fc29517630|1e14185a8cc271e1|469562045||t20154.8189467593s|0d6b6c9dda0d2e9c|9990235|qs|local|list|||0.033||
surv_bv_pred_plot_m|stem|22d665d8ab328380|dfd1baf241c0b39c|b6e7ac8b82a627d1|-148277999||t20154.852037037s|b7b433d5775819b1|10323244|qs|local|list|||0.036||
surv_bv_pred_plot_pdf_f|stem|5dd3e1318018f929|f6d56d7694644bec|30114bf5993c13ba|981736674|figs/surv_bv_pred_f.pdf|t20154.8191435185s|6442ea868c2135e3|3750472|file|local|list|||12.436||
surv_bv_pred_plot_pdf_m|stem|6cacbd805889a584|961c575db8e1c2c0|f2e41c933af853c9|1531775820|figs/surv_bv_pred_m.pdf|t20154.8521412037s|b0c9b71cbcdb84be|3734146|file|local|list|||8.927||
surv_bv_preds_and_marg_f|stem|ccf2117381ac8873|3ff46875d0f6eb77|d6c36e34a67f2132|-1205187561||t20154.8188773148s|cd31b3b569556606|9044857|qs|local|list|||4.302||
surv_bv_preds_and_marg_m|stem|e1dc5f9113b7b751|67d97beea92ee44f|5c8160ea5d6a6c0b|1615160377||t20154.8519444444s|6f384b5021fc03f3|9336683|qs|local|list|||4.259||
surv_bvpost_sim|function|fc1c633d649e53ef|||||||||||||||
surv_pars|stem|f8f0ac4f72b7ed2d|60ba01d14881ee44|ef46db3751d8e999|1022292941||t20154.4327662037s|2059933ece86081f|158|qs|local|list|||4.348||
surv_ppc_f|stem|60c4bb5bd300f507|4dd2b4bee9504336|476acef84cade9c1|-1114714130||t20154.8191203704s|ec2334f48d168717|57710181|qs|local|list|||19.853||
surv_ppc_m|stem|50bc45621bddc82a|fa0d84f7c5266c48|55ab097aaeec550f|438298072||t20154.8525347222s|fa1fe508234b77b5|65476156|qs|local|list|||19.608||
surv_samps_f|stem|1a80afdb6106ac2c|4085217687d279e0|81f6088524b09815|-2071776218||t20154.8187268519s|c0d9937e12ec5886|289088509|qs|local|list|||2.266||
surv_samps_m|stem|bd6f732fd4f5e98a|22de293e3608bca4|45a2fc59ef426f23|1934709664||t20154.8518055556s|8898114f9443a52b|312634742|qs|local|list|||2.513||
surv_sim_f|stem|6f6059cc14e89651|cf5a2c9d68f0f520|0b086a4bd4d7b3ba|-623506263||t20124.6899305556s|5dc54d5c373cb436|5869|qs|local|list||surv_sim_f_aa17ee6b*surv_sim_f_a1f5a151*surv_sim_f_2cdcf6eb|0.035||
surv_sim_m|stem|ed97e3de5c1cfbd9|7b1c1fc8957a56e2|47276cdec890cfd3|-2018114645||t20124.6899537037s|5cae5b7a9b3e859b|5920|qs|local|list||surv_sim_m_0ade4ad4*surv_sim_m_3272bd12*surv_sim_m_fff70255|0.004||
values_sex|object|ccf2046aa1131e11|||||||||||||||
