name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|719526624e1874b7|||||||||||||||
ars_bv_marg_plot_f|stem|ca8077120ffb19ab|577e9c95ed99c92d|1c2796e88ac518fc|961615481||t20122.4268865741s|66c27a7c5031c132|9212099|qs|local|list|||0.033||
ars_bv_marg_plot_m|stem|ac6951d54ec5fafa|56d2147b20cd3bb6|18efcbc8330b32d4|818813707||t20122.4268865741s|b08bfbfe8311efeb|9258277|qs|local|list|||0.033||
ars_bv_pred_plot_f|stem|a3d8c9b09b72007e|bf29854ccacd6e11|1c2796e88ac518fc|-1139394851||t20122.4268865741s|880fa45f0bc7df67|10181091|qs|local|list|||0.033||
ars_bv_pred_plot_m|stem|f595bbcf7a55d5cd|a4a251e6c4333fa0|18efcbc8330b32d4|-1260724041||t20122.4268865741s|09508f76b90a623c|10462195|qs|local|list|||0.035||
ars_bv_pred_plot_pdf_f|stem|13e7607e5405d83f|69a464394cc1167c|39e68172813158fd|-1833229379|figs/ars_bv_pred_f.pdf|t20122.4272453704s|c4a40d6887fe06dd|3627239|file|local|list|||8.517||
ars_bv_pred_plot_pdf_m|stem|61ffeacf2bfb04ad|511e19b0203801e3|bfc858fd01caccef|291761780|figs/ars_bv_pred_m.pdf|t20122.4274652778s|5b388134e564c568|3742484|file|local|list|||9.137||
ars_bv_preds_and_marg_f|stem|b7ecaec70fdbf365|bf88b0c5145c36c9|97179198d35f0d98|797619339||t20118.5391319444s|1a5098542a66fd30|9256581|qs|local|list|||4.444||
ars_bv_preds_and_marg_m|stem|f7f9536f4cdf061a|d2fb750db03877e1|0122d6e6916fd728|-1409319243||t20118.5615162037s|51f41c7ab3f52aa8|9370505|qs|local|list|||5.068||
ars_bvpost_sim|function|5b341e3164fd5110|||||||||||||||
ars_samp_pairs_plot_f|stem|8ccf2450ca22fa7e|7a305487ccd326c6|115b429387fd18c5|-439801229||t20118.5387384259s|1505074daf844bb9|1782593|qs|local|list|||0.984||
ars_samp_pairs_plot_m|stem|458da84c432b151e|5ce5036f8aabf5ad|a4677c6c8aea5b73|-1366339584||t20118.561412037s|3d33875f75c02373|1778323|qs|local|list|||1.105||
ars_samps_f|stem|96a5ef19dab5be17|05f73410c91d87f1|087a6b272f31b066|671210037||t20118.5385300926s|c5cb2d7c1a21feb1|317372651|qs|local|list|||3.019||
ars_samps_m|stem|8dcacfba455824cd|015d44d38bb21af7|b484eed18e415b57|-718921671||t20118.5611574074s|130bc86cc8d63247|316140928|qs|local|list|||3.443||
ars_sim_f|pattern|1c68c544c9c32094|15f2a34dff35c900||2094721853||||13585|qs|local|list||ars_sim_f_a07e834d|0.119||
ars_sim_f_a07e834d|branch|547688816be62dbe|15f2a34dff35c900|88e538c442f8c7e4|1758044961||t20122.5873032407s|e284ac15ef51b0aa|13585|qs|local|list|ars_sim_f||0.119||
ars_sim_m|pattern|514224b01c33ccbf|709b4e8c2b4f0381||-1944834497||||16622|qs|local|list||ars_sim_m_6fe793d7|0.123||
ars_sim_m_6fe793d7|branch|0cd3a86e85b98e8e|709b4e8c2b4f0381|1e9983aa3c409d4d|534679949||t20122.5873032407s|d935605a484135ca|16622|qs|local|list|ars_sim_m||0.123||
bv_preds_and_marg|function|e31fdbc5428b3de9|||||||||||||||
co_10fcv_bvacc_f|pattern|7d5587860a69e804|3e6acd8adb0ab27e||-961392369||||1330|qs|local|vector||co_10fcv_bvacc_f_77a6256a*co_10fcv_bvacc_f_fa9ee6aa*co_10fcv_bvacc_f_d10ce203*co_10fcv_bvacc_f_f292ffe2*co_10fcv_bvacc_f_ba7fd5aa*co_10fcv_bvacc_f_0a058587*co_10fcv_bvacc_f_1539d93c*co_10fcv_bvacc_f_1ab8b744*co_10fcv_bvacc_f_fc00c724*co_10fcv_bvacc_f_ba0dd75c|0.131||
co_10fcv_bvacc_f_0a058587|branch|ec3abf94a0eb8555|3e6acd8adb0ab27e|1036ba09059bd379|-1903606963||t20087.6716550926s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_1539d93c|branch|f497d3b0eededf1a|3e6acd8adb0ab27e|f27a47da13672a44|-1552481836||t20087.6720138889s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_1ab8b744|branch|0a3fd4169d52601b|3e6acd8adb0ab27e|d0ccb70291617b00|748351389||t20087.6723611111s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_77a6256a|branch|9e2dc53a22a0c705|3e6acd8adb0ab27e|98267e94057b6714|-1496816259||t20087.6709606481s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_ba0dd75c|branch|84adba541d80f4cd|3e6acd8adb0ab27e|09f0395c2caf4aba|247842926||t20087.6684837963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_ba7fd5aa|branch|747ce47d753c0502|3e6acd8adb0ab27e|a2103b7a485c5b48|-1423077676||t20087.6713078704s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_d10ce203|branch|8507db62b7b03e97|3e6acd8adb0ab27e|82e73a46a5edeabe|-1799211508||t20087.6727083333s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_f292ffe2|branch|f93f002e2e2bfbb8|3e6acd8adb0ab27e|ad3c9f45d81efc29|141258925||t20087.6723611111s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_fa9ee6aa|branch|fbf90202cc3725ad|3e6acd8adb0ab27e|84c7b2640b26e23b|2713901||t20087.6730671296s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_fc00c724|branch|e6ad086cd65b26bb|3e6acd8adb0ab27e|5e8f94583c65d2f1|-1535998260||t20087.6688425926s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.014||
co_10fcv_bvacc_m|pattern|42d66e166613a5e4|e128786bade02258||-2078180994||||133|qs|local|vector||co_10fcv_bvacc_m_12eb5dfd*co_10fcv_bvacc_m_eb3082f8*co_10fcv_bvacc_m_bf6a0a76*co_10fcv_bvacc_m_25c272b6*co_10fcv_bvacc_m_5e95bfa7*co_10fcv_bvacc_m_f853897e*co_10fcv_bvacc_m_3a9ab0e8*co_10fcv_bvacc_m_98a19d5f*co_10fcv_bvacc_m_0fe490d4*co_10fcv_bvacc_m_865f9c85|0.012||
co_10fcv_bvacc_m_0fe490d4|branch|12b6fc3a53a0e703|e128786bade02258|a277056723b033fe|-1624919683||t20088.6331944444s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_12eb5dfd|branch|1db4035899c915b0|e128786bade02258|1fee8669282deeda|778064434||t20088.6394560185s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_25c272b6|branch|168962170f54b2b6|e128786bade02258|8ff4866c1bb91985|-1275233696||t20088.6321643519s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_3a9ab0e8|branch|0a2e50c090ed4fda|e128786bade02258|17b1bfd46c910bf7|-1368308182||t20088.6328587963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_5e95bfa7|branch|3488327bbf588827|e128786bade02258|f5fcd9bfa0ff82fc|-2109638150||t20088.6325s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_865f9c85|branch|81688905184c1e94|e128786bade02258|2162447a750d81c0|-871415096||t20088.6335532407s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.014||
co_10fcv_bvacc_m_98a19d5f|branch|5ab6bb6cea8029eb|e128786bade02258|e15cfe6330b8b129|-336232940||t20088.6321527778s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_bf6a0a76|branch|697a7f2a54d4be80|e128786bade02258|6751925947d2bb63|-107376536||t20088.6328587963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_eb3082f8|branch|d003f16300932060|e128786bade02258|55ceb864b3ee680e|-1247016346||t20088.6328472222s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_f853897e|branch|648ba7a9cee62f86|e128786bade02258|ecc63248e4ac6630|-1492078638||t20088.6325s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_f|pattern|683ab2ce98f42313|53f055ec365dc040||-940474608||||454040441|qs|local|list||co_10fcv_f_4f8909e0*co_10fcv_f_f208952a*co_10fcv_f_00b8e6a6*co_10fcv_f_2ba87c73*co_10fcv_f_48507017*co_10fcv_f_39784fc0*co_10fcv_f_d6e2eff6*co_10fcv_f_7efb4506*co_10fcv_f_f9da84f0*co_10fcv_f_7aedd234|4661.237||
co_10fcv_f_00b8e6a6|branch|b8b3ad2dbee985c7|53f055ec365dc040|5b5849f166e07a60|-908313206||t20087.6724537037s|7d9fe5118c56e083|45398148|qs|local|list|co_10fcv_f||583.238||
co_10fcv_f_2ba87c73|branch|9d3be8964a1c75d9|53f055ec365dc040|55a772f74239b2ae|-2056342446||t20087.6715740741s|e635b95e19e67f07|45404882|qs|local|list|co_10fcv_f||507.467||
co_10fcv_f_39784fc0|branch|ea1789a5ba39faca|53f055ec365dc040|66b675ca93eca25c|-469675310||t20087.6715625s|9204ca1099c1e4c6|45401576|qs|local|list|co_10fcv_f||505.497||
co_10fcv_f_48507017|branch|e585a8bb18e187d5|53f055ec365dc040|25260c6a8af49eb2|-1617490774||t20087.6710763889s|db5718911d202c48|45421099|qs|local|list|co_10fcv_f||463.859||
co_10fcv_f_4f8909e0|branch|ca2a664162195dca|53f055ec365dc040|c447ec0a04fb9f3b|424480595||t20087.6706944444s|09e89ffc7f646983|45396090|qs|local|list|co_10fcv_f||430.636||
co_10fcv_f_7aedd234|branch|e2c658e5e26be703|53f055ec365dc040|6879c2d1138595c8|-321939003||t20087.6683217593s|133333cce65c73df|45393419|qs|local|list|co_10fcv_f||225.114||
co_10fcv_f_7efb4506|branch|64cd65348f27affd|53f055ec365dc040|d356024d431fd553|1816565109||t20087.672025463s|7ccc372ef5b9353b|45408863|qs|local|list|co_10fcv_f||545.653||
co_10fcv_f_d6e2eff6|branch|2bfad76d84b01662|53f055ec365dc040|88a64380ef12d34d|-608658557||t20087.6719328704s|1e435db867f86f17|45398109|qs|local|list|co_10fcv_f||538.086||
co_10fcv_f_f208952a|branch|0e80ddd4ea67611f|53f055ec365dc040|33a736a1bdc84c96|-1977530479||t20087.6728240741s|ce4a92d9137954c1|45423402|qs|local|list|co_10fcv_f||614.684||
co_10fcv_f_f9da84f0|branch|43e59aabecb6bc22|53f055ec365dc040|8037e8c9c98c7b1c|1926795566||t20087.6685763889s|82812e733ee7e098|45394853|qs|local|list|co_10fcv_f||247.003||
co_10fcv_m|pattern|dc600d7222b73fe0|162c993ae1cb7f2f||-462278219||||422422689|qs|local|list||co_10fcv_m_c68408a0*co_10fcv_m_ecc6ef64*co_10fcv_m_a572f9b7*co_10fcv_m_f0204b5d*co_10fcv_m_2b37862e*co_10fcv_m_08804443*co_10fcv_m_6bbae18b*co_10fcv_m_76a3cc8a*co_10fcv_m_6731b1ff*co_10fcv_m_75f7a16b|2858.394||
co_10fcv_m_08804443|branch|609f6819f86a4711|162c993ae1cb7f2f|4cd8305c6460f896|-1348882786||t20088.6321064815s|27dfc02f6d51db41|42242193|qs|local|list|co_10fcv_m||206.175||
co_10fcv_m_2b37862e|branch|a17159f54edf5547|162c993ae1cb7f2f|81ff78ad94ba3ac2|1049040491||t20088.6321412037s|74829eb3ea813758|42239779|qs|local|list|co_10fcv_m||208.915||
co_10fcv_m_6731b1ff|branch|d47a065c61c04439|162c993ae1cb7f2f|8a2c77e612482f51|259495374||t20088.6329861111s|1cde1f819c1a4eb9|42247652|qs|local|list|co_10fcv_m||281.415||
co_10fcv_m_6bbae18b|branch|dec5152615a2e26e|162c993ae1cb7f2f|5b8fd0772118c1fc|-152203156||t20088.6324421296s|4a1a9387153751c3|42241788|qs|local|list|co_10fcv_m||234.365||
co_10fcv_m_75f7a16b|branch|afd27fb10914ba74|162c993ae1cb7f2f|3c1099bc6908fa33|-811432294||t20088.6334259259s|aa4274d14b309f92|42242043|qs|local|list|co_10fcv_m||319.543||
co_10fcv_m_76a3cc8a|branch|f660927c88eec411|162c993ae1cb7f2f|6e3265c9e3bd42b5|288452900||t20088.6320023148s|3e074d917a031616|42240752|qs|local|list|co_10fcv_m||196.656||
co_10fcv_m_a572f9b7|branch|f6b415164e2472c1|162c993ae1cb7f2f|f09aa12e14a4ca63|598689410||t20088.632650463s|8b815c163febcf69|42230582|qs|local|list|co_10fcv_m||252.76||
co_10fcv_m_c68408a0|branch|edd790bdef7ec74a|162c993ae1cb7f2f|f6c99550baf1aa9d|1690316260||t20088.6379976852s|094a3f7208a2c9b6|42251717|qs|local|list|co_10fcv_m||714.639||
co_10fcv_m_ecc6ef64|branch|e631d629bd86d785|162c993ae1cb7f2f|e559ed773d2bec9e|1970562606||t20088.6325462963s|00fbcbecce5f0903|42242688|qs|local|list|co_10fcv_m||244.192||
co_10fcv_m_f0204b5d|branch|e1c4d44dcf6e7727|162c993ae1cb7f2f|95e783b57430a022|-1642231654||t20088.632037037s|13939b29a3a447f7|42243495|qs|local|list|co_10fcv_m||199.734||
co_adult_ars_grm_files_f|stem|91671b4770f940c6|341b25af9caf0be2|a0d130dfc58aca7a|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20061.6270023148s|97055d4660b808ff|251187490|file|local|list|||22.945||
co_adult_ars_grm_files_m|stem|04eab8bb88425ee2|4bc5a249235cd109|a04a87e7fc69e426|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20088.6296296296s|4d67637f1d7046f5|248530315|file|local|list|||21.815||
co_adult_ars_grm_obj_f|stem|1a856671c964088f|6ad81b88ac9f413c|f19fad03284dad41|-161303398||t20061.6271875s|bf9589155a7ec95f|433526776|qs|local|list|||7.491||
co_adult_ars_grm_obj_m|stem|6dd7178e1c3568be|696e767eba2a61af|910619d6c5827e0d|1276838197||t20088.6298032407s|c906568e4561278f|428865775|qs|local|list|||6.465||
co_data_adult_ars_f|stem|b88d3e977dc8bad9|02a005f431acc8a1|dcf9141b40331db3|-651239841||t20061.6266203704s|76aab8989a486cbe|248932|qs|local|list|||0.469||
co_data_adult_ars_m|stem|2f23ef7c3d9b3998|15bce90cc7b5b012|111bbf583845a8c9|1986151513||t20088.6290277778s|020cb057053455ff|251060|qs|local|list|||0.488||
co_data_cv_f|pattern|ede8caf8a7ad5bcf|064f8e927a0ecf9b||1934530202||||2096560|qs|local|list||co_data_cv_f_af24b4f7*co_data_cv_f_adf47cc8*co_data_cv_f_eeb79e21*co_data_cv_f_87b15a52*co_data_cv_f_8349c037*co_data_cv_f_1aefd6c1*co_data_cv_f_1c234943*co_data_cv_f_e4f97c21*co_data_cv_f_a4976d16*co_data_cv_f_d427a797|0.009||
co_data_cv_f_1aefd6c1|branch|2a7b7ce924467520|064f8e927a0ecf9b|0e8f4a523407e4ae|1386067857||t20066.6847916667s|e12d6ca3c424f0dc|209624|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_1c234943|branch|337ef2120b7b7cc0|064f8e927a0ecf9b|0e8f4a523407e4ae|-1035556770||t20066.6847916667s|a2655589c494e9e6|209633|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_8349c037|branch|73dd9ef2d07e99c7|064f8e927a0ecf9b|0e8f4a523407e4ae|643146394||t20066.6847916667s|4fede03c42377be3|209639|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_87b15a52|branch|4af7121f7f68d6c8|064f8e927a0ecf9b|0e8f4a523407e4ae|1675292404||t20066.6847916667s|5277b2e4680b4fc9|209670|qs|local|list|co_data_cv_f||0||
co_data_cv_f_a4976d16|branch|1c4f6f9030ff1a23|064f8e927a0ecf9b|0e8f4a523407e4ae|1142043354||t20066.6847916667s|0fc299cd5461fac7|209644|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_adf47cc8|branch|be8057014f0ad566|064f8e927a0ecf9b|0e8f4a523407e4ae|2135696357||t20066.6847916667s|7b830a5dbfc8326f|209615|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_af24b4f7|branch|2d3770704776ffa4|064f8e927a0ecf9b|0e8f4a523407e4ae|621416590||t20066.6847916667s|cbe110d895a35787|209712|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d427a797|branch|2ace92e0b28ab7e0|064f8e927a0ecf9b|0e8f4a523407e4ae|804082969||t20066.6847916667s|cdcb302a205efd4e|209686|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e4f97c21|branch|b425f59deef3ca73|064f8e927a0ecf9b|0e8f4a523407e4ae|-158889283||t20066.6847916667s|6d79838d685ba7f9|209650|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_eeb79e21|branch|b32ec1f667e5226f|064f8e927a0ecf9b|0e8f4a523407e4ae|2080854669||t20066.6847916667s|a339c27a6dac869f|209687|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|9910669efde3215c|92fc8b1264bb4355||2118200693||||2182151|qs|local|list||co_data_cv_m_d66ae16e*co_data_cv_m_4d017bfc*co_data_cv_m_4ba54a41*co_data_cv_m_9e175543*co_data_cv_m_493ee251*co_data_cv_m_2e90c350*co_data_cv_m_4bcca017*co_data_cv_m_ba63325a*co_data_cv_m_0af256b2*co_data_cv_m_4d4a32dd|0.011||
co_data_cv_m_0af256b2|branch|ab4d61011335bdfc|92fc8b1264bb4355|758e336f97eff871|277934258||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_2e90c350|branch|881dbc1dcde2a869|92fc8b1264bb4355|758e336f97eff871|-183277165||t20088.6290625s|6f994d955425eb5b|218244|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_493ee251|branch|0bad395d417b610d|92fc8b1264bb4355|758e336f97eff871|465907071||t20088.6290625s|97f47b67d572cbc1|218195|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4ba54a41|branch|5843febdf67939f2|92fc8b1264bb4355|758e336f97eff871|-818880979||t20088.6290625s|5c6f7d726d9098b6|218232|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4bcca017|branch|59541072faa27bd6|92fc8b1264bb4355|758e336f97eff871|-457447152||t20088.6290625s|f2b729ec0a9d1e9a|218152|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d017bfc|branch|5adf1393a3c13879|92fc8b1264bb4355|758e336f97eff871|-1373157362||t20088.6290277778s|2a373a954fdce07a|218110|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d4a32dd|branch|53cff9f749a93ff1|92fc8b1264bb4355|758e336f97eff871|758638609||t20088.6290625s|c356665a781ac4cb|218242|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_9e175543|branch|5b9c78c738e66355|92fc8b1264bb4355|758e336f97eff871|1553037141||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_ba63325a|branch|94a523d9c423d01c|92fc8b1264bb4355|758e336f97eff871|990507925||t20088.6290625s|f58c1f0f1f87e518|218257|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_d66ae16e|branch|da0966f97138b6cb|92fc8b1264bb4355|758e336f97eff871|1540441019||t20088.6290277778s|c8083bf32d8db39a|218281|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|779a5c14fa42e7a1|ddd4428d378bc032|7420ebdce69c9a02|-1611531883||t20088.6287615741s|e77a2bd60bda26c8|204217|qs|local|list|||0.243||
co_data_m|stem|1391728ce75d7942|4d03012ea3add201|7420ebdce69c9a02|-864620361||t20088.6287615741s|35ab758f1989e764|216621|qs|local|list|||0.243||
co_data_mean_f|stem|a8639237ffef4050|0b000267a80f17f2|7aa7b1b38dc753c1|1291795909||t20063.0418865741s|c85df85389bcb0d3|29775|qs|local|list|||0.514|There were 2708 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2707 remaining warnings.|
co_data_mean_m|stem|512b5e483f6f9544|314ca56445a175e9|2d6501c915ae6d34|1700722379||t20061.6483101852s|9dc0431414a5fe1f|28661|qs|local|list|||0.462|There were 2598 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2597 remaining warnings.|
co_data_rand_f|stem|a450a9a2ac085f82|0a72b4cc56fdad34|7aa7b1b38dc753c1|-1129748013||t20061.6483101852s|7c588737ae623ee8|24833|qs|local|list|||0.165||
co_data_rand_m|stem|39b9bf2cd7103f72|68db7ebc8f7989ab|2d6501c915ae6d34|1453104826||t20061.6486574074s|ab9c975736e44e74|23842|qs|local|list|||0.134||
co_gam_cv_f|stem|13e81c690fa071d8|bbd2965959b32e18|65d19c2556d99bf3|2030940023||t20061.6476273148s|7b542fb27a7b9a3c|85634|qs|local|list|||9.031||
co_gam_cv_m|stem|1978187e247f61af|676d5cb199857eb4|c25c20f919971ef9|-2088114530||t20061.6474768519s|aae8097e77b71d84|88660|qs|local|list|||18.392||
co_gam_f|stem|e1fdce8a2da236fb|613e628a77292dde|f77a824361db2423|1016331428||t20061.4440625s|5764068661e27e64|45493640|qs|local|list|||570.041||
co_gam_m|stem|5894f916a30d822d|3a001fd0bc7afbbe|a5c8cda9a4ec14a4|-1461570478||t20061.440787037s|dddca6590c7c8543|42402592|qs|local|list|||286.805||
co_gp_adult_ars_f|stem|1d14b2674460e079|44baa67d311e2ddc|9dba1b344b1669f4|-1060307769||t20063.3215856481s|35f9fca30a57f985|664901204|qs|local|list|||66377.763||
co_gp_adult_ars_m|stem|0999e678823e2fee|ab768110ee90915c|a2216d410b3858b6|1464602664||t20089.0778356481s|e201818f7dc12ca2|657898829|qs|local|list|||37604.235||
co_grm_files_f|stem|e92077b0fd54f392|90e1be689e7cb4a6|3e2baa754dfb6d48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20061.4325s|05514b90885de2dc|19384406|file|local|list|||3.253||
co_grm_files_m|stem|00d81bc32ebfe5f6|949685ee41278b43|2453381c70aba91a|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20088.6290509259s|b5cbf2dbd9e42464|18216403|file|local|list|||1.869||
co_grm_obj_f|stem|b932dd19381eed40|57538a5eba8086f2|8e7cc43134869134|-537576838||t20061.4335300926s|7046b10e00f49ad2|25820934|qs|local|list|||30.158||
co_grm_obj_m|stem|988d98c9c18d21cc|bdf98d31470c49e2|2becb89c3d3e65e4|-1156456052||t20088.6293865741s|c20e9c9bdd54a158|23777720|qs|local|list|||0.882||
controller_local|object|b546a696011cea05|||||||||||||||
controller_slurm|object|d89ff9c3937a85b4|||||||||||||||
cv_test_sets_f|stem|0b0d52b9d00e0f06|4bb7c74f9bd981e0|c7318ff5d839f60c|-280228614||t20066.6712152778s|aaf6b6b6bb957359|5885|qs|local|list||cv_test_sets_f_88d49da0*cv_test_sets_f_10e1d055*cv_test_sets_f_a975904e*cv_test_sets_f_bcb135bb*cv_test_sets_f_bdae7cf7*cv_test_sets_f_b1c3ee41*cv_test_sets_f_f4ad280c*cv_test_sets_f_ed6873f5*cv_test_sets_f_abd39648*cv_test_sets_f_47b39802|0.006||
cv_test_sets_m|stem|e98654089dd4bd7f|f73b4787a6d53740|03ac24142176bf3f|981130233||t20088.6288310185s|bef9f1f3a7f57722|5674|qs|local|list||cv_test_sets_m_99887153*cv_test_sets_m_7782d7b5*cv_test_sets_m_6463b675*cv_test_sets_m_529bff54*cv_test_sets_m_420b66cf*cv_test_sets_m_0cac84fe*cv_test_sets_m_c8eecca3*cv_test_sets_m_9380612b*cv_test_sets_m_32a194e1*cv_test_sets_m_52b3fee7|0.004||
data_adult_f|stem|d7a7cb45e9b946cc|fe488e6419b6fd90|98d6e5b2513ff3c2|1915221562||t20122.7420949074s|53bc54a77a23aa9e|252235|qs|local|list|||0.057||
data_adult_m|stem|f52be55dcfeefc55|0b339ee45750b432|8ffb1eff8875321f|449966849||t20122.7421412037s|eae2fdd2f3e5e668|249487|qs|local|list|||0.108||
data_adult_ss_f|stem|72e5c06ba45830f9|79d7d8ed86b28fb5|98d6e5b2513ff3c2|619297751||t20122.7421412037s|1954837e321900e5|124710|qs|local|list|||0.136||
data_adult_ss_m|stem|63e3b99b04728902|15fc4ebc6514e932|8ffb1eff8875321f|607982597||t20122.7421990741s|21717730734ed382|135137|qs|local|list|||0.098||
do_ars_ppc|function|c913cef8ef9ccc08|||||||||||||||
do_surv_ppc|function|624609f42cdc56ea|||||||||||||||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
get_ars_samps|function|66ed720693b6d12c|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
get_surv_samps|function|d012117bca1286a5|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_cv|function|9069a9a283d187e3|||||||||||||||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_ars_gp_data|function|7d1d49ffe476d089|||||||||||||||
make_ars_sim|function|5b341e3164fd5110|||||||||||||||
make_bv_std_vec|function|3ad7e7466d7ed98f|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
make_data_adult|function|46a0a6dfcf2f8722|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|884f127d357f974f|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_prior|function|74acda3a07824810|||||||||||||||
make_stan_data_adult|function|fce25039efb9d234|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
make_surv_sim|function|fc1c633d649e53ef|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|75322c8f46decd94|ff2125e6c539fab2|2d98f21e3aa7443d|1179186469||t20061.6486689815s|2dee69d07cb9f78f|78453|qs|local|list|||0.013||
num_meas_vs_co_count_m|stem|84817f846d6190b0|d16e54c7763e3fc4|2647b676fe358dd8|1456075753||t20061.6490046296s|7aa832e7a51410d9|77305|qs|local|list|||0.013||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
plink_path|object|fcd3eab546875c76|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
plot_lines_posterior|function|4573e65eada4cebb|||||||||||||||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_co_data|function|45d214c8bda229ab|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
run_gp|function|ac7bea1f1c3f2ff5|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
samp_plot_df|function|e1a0b90f5578637f|||||||||||||||
sex_map|object|847468a10cd88b9f|||||||||||||||
stan_adult_surv_3e4_f|stem|9f0704b8a105d91e|c28c658e33fe2447|9f8ded72bce0a940|1760743545||t20123.5488888889s|147111b3363ef99b|779982906|qs|local|list|||11641.841||
stan_adult_surv_3e4_m|stem|b73af83219d7126e|7d101be7a49ca509|3eb574abba5b0c8b|-1596270192||t20123.5497916667s|17ac1d465f56ce8e|777599120|qs|local|list|||11720.426||
stan_adult_surv_3e4_ss_f|stem|0cc20bc68ab9e9dc|539f135cbd627865|7d914c4df42cda88|-566485850||t20123.4443171296s|2f6fcddc3417ec5a|374382984|qs|local|list|||2609.345||
stan_adult_surv_3e4_ss_m|stem|5e068454c17fccbf|7d5b44a24714b3bd|07b5dd02688b8090|503275738||t20123.4581597222s|d7385f322aa868f5|404755781|qs|local|list|||3805.714||
stan_adult_surv_sim_3e4_f|pattern|215b9019ab125eb1|2265ac090bfda971||-1821042563||||2338206845|qs|local|list||stan_adult_surv_sim_3e4_f_92ba0249*stan_adult_surv_sim_3e4_f_31affeb7*stan_adult_surv_sim_3e4_f_54a2afe2|54241.149||
stan_adult_surv_sim_3e4_f_31affeb7|branch|585cc2f7e3acbad2|2265ac090bfda971|9f8ded72bce0a940|-143826181||t20122.9797569444s|a6c9b71b2adf1329|779556885|qs|local|list|stan_adult_surv_sim_3e4_f||19045.234||
stan_adult_surv_sim_3e4_f_54a2afe2|branch|782b84ce983dce60|2265ac090bfda971|9f8ded72bce0a940|29047430||t20122.966099537s|0ff5786f6ffb8d32|778945705|qs|local|list|stan_adult_surv_sim_3e4_f||17865.36||
stan_adult_surv_sim_3e4_f_92ba0249|branch|47c28c2d97ee57b8|2265ac090bfda971|9f8ded72bce0a940|-53139100||t20122.9599074074s|318d00646667e1f0|779704255|qs|local|list|stan_adult_surv_sim_3e4_f||17330.555||
stan_adult_surv_sim_3e4_m|pattern|facfd0a9a7246720|5b13b65ac3f20654||-406969208||||2330956922|qs|local|list||stan_adult_surv_sim_3e4_m_bf4ed622*stan_adult_surv_sim_3e4_m_dac2d66e*stan_adult_surv_sim_3e4_m_5f69c59f|54560.323||
stan_adult_surv_sim_3e4_m_5f69c59f|branch|9b909f8611754697|5b13b65ac3f20654|3eb574abba5b0c8b|-2115851788||t20122.9635763889s|43ac99ed6589a3bc|777241823|qs|local|list|stan_adult_surv_sim_3e4_m||17651.195||
stan_adult_surv_sim_3e4_m_bf4ed622|branch|a660f6702be609d8|5b13b65ac3f20654|3eb574abba5b0c8b|-1495402123||t20122.9791435185s|16c8cd9ef5243268|776934747|qs|local|list|stan_adult_surv_sim_3e4_m||18996.502||
stan_adult_surv_sim_3e4_m_dac2d66e|branch|d3208836e3c372c5|5b13b65ac3f20654|3eb574abba5b0c8b|-242832209||t20122.9666087963s|bc4bcf4ac21a5be1|776780352|qs|local|list|stan_adult_surv_sim_3e4_m||17912.626||
stan_data_adult_f|stem|bd2d904c9e0aa030|9142764e4fff7d71|b53b31274aea27bc|1930044852||t20122.7543402778s|476faaf068dd9cde|201543|qs|local|list|||1.507||
stan_data_adult_m|stem|ed139ab7545d1d0f|3c38b257af54b561|fe5e2a2606b59f96|139616110||t20122.754375s|5e8618e519e7a329|199819|qs|local|list|||0.708||
stan_data_adult_ss_f|stem|c3fc801624abe26e|053a138c3792e9a1|c0b9dd5ef8e0fbf9|259919203||t20122.7543865741s|c7c8c814da94d64e|98433|qs|local|list|||0.26||
stan_data_adult_ss_m|stem|88d07cead72e4bb9|cea0b5405b854a07|6dccd0b72a1dafad|1563411407||t20122.7543865741s|d341722d4b71da6d|106547|qs|local|list|||0.298||
stan_file_adult_surv|stem|447fb367b61491c1|697d6dba53d4125c|ef46db3751d8e999|1091223821|r/adult_surv.stan|t20122.7491435185s|e2bb9e32433d3188|5688|file|local|list|||2.361||
surv_bv_marg_plot_f|stem|3fd5eac531bdd33e|3826463766fec3b9|c30dfe2ad831f8e0|1826123531||t20123.5503935185s|a89b7845b5f494a0|9127319|qs|local|list|||0.033||
surv_bv_marg_plot_m|stem|e6ebca43ce42d30f|ddea9138c348cfd6|280fc9ee9fe0364e|-1830692977||t20123.551087963s|f04b7442681f47db|9075254|qs|local|list|||0.033||
surv_bv_pred_plot_f|stem|c30cea5c27a93619|52d3e58c2bc5eae9|c30dfe2ad831f8e0|469562045||t20123.5503935185s|d493da79387f280e|10001184|qs|local|list|||0.033||
surv_bv_pred_plot_m|stem|9364d50c87dadf96|2002e582a661d9d0|280fc9ee9fe0364e|-148277999||t20123.551087963s|943a55ddc21444a2|10266981|qs|local|list|||0.033||
surv_bv_pred_plot_pdf_f|stem|a25397519c024c0f|a50251c4cf417f6a|23fc843607988546|981736674|figs/surv_bv_pred_f.pdf|t20123.5505787037s|3101a03d74951563|3739768|file|local|list|||10.509||
surv_bv_pred_plot_pdf_m|stem|f4b8cc3e8c76b484|262d2591f33d8cd6|14dd506c6468a49d|1531775820|figs/surv_bv_pred_m.pdf|t20123.5511805556s|056dcf3cad4b9b68|3746036|file|local|list|||8.147||
surv_bv_preds_and_marg_f|stem|850358e73ce718e2|29e152fead67daec|c0c6274670f2b8b9|-1205187561||t20123.550162037s|2bd0e7234f1f544c|9146775|qs|local|list|||4.317||
surv_bv_preds_and_marg_m|stem|68d2931b247f7db5|283bdbc74742d56f|ece33e64f0ce33d8|1615160377||t20123.5507986111s|e4fb3e8e73db2e48|9310143|qs|local|list|||4.289||
surv_bvpost_sim|function|fc1c633d649e53ef|||||||||||||||
surv_ppc_f|stem|29e96a63a43c35ce|39d244d4940a8a51|efa04d05feb6f675|-1114714130||t20123.6163310185s|f524e5cf862478ee|800074933|qs|local|list|||46.263||
surv_ppc_m|stem|6de3b09e9f99ab9e|2ad62b2d5164c5bf|73e309ba779a761e|438298072||t20123.6163310185s|6ecede87bde96035|799210900|qs|local|list|||46.119||
surv_samp_pairs_plot_f|stem|c14a734cc53679d9|7f97ee6c6e8629de|a7aa05256fe2da65|1524772856||t20123.5500694444s|5e500c617f693a2a|1975012|qs|local|list|||1.205||
surv_samp_pairs_plot_m|stem|cba43197d24e3dd1|0d3009ad92ef8115|ece392bcab00bfa8|-1845045752||t20123.5507638889s|bfdcde552c28f83c|1969405|qs|local|list|||1.191||
surv_samps_f|stem|ffe958aef582cab0|2d814b8ba9adc0b1|7139da5e1780cdf8|-2071776218||t20123.5495023148s|d7302804026b71f5|600954914|qs|local|list|||4.168||
surv_samps_m|stem|f54464273e88125b|db65817ac2164be0|48dfe6730cf6705a|1934709664||t20123.5501967593s|0df49a45f9f833f8|599954100|qs|local|list|||4.134||
surv_samps_ss_f|stem|5c1922ebfac9dd80|fa6f8619a8c2c4fd|c08c4c375a8814b6|-960519386||t20123.6179050926s|5f09e2ea3f865151|287940635|qs|local|list|||2.298||
surv_samps_ss_m|stem|b67366ba258b44f3|92bea278fe8920f0|2600aa8f9ba49dfb|-32879957||t20123.6179050926s|b82075fe1d043e52|311446383|qs|local|list|||2.501||
surv_sim_f|stem|3b9f98c80d4f0029|cf5a2c9d68f0f520|2872f61ca32032fb|-623506263||t20122.7588773148s|e12e647d8eb55d5f|5616|qs|local|list||surv_sim_f_5eeea897*surv_sim_f_b6600d17*surv_sim_f_7542fdb9|0.038||
surv_sim_m|stem|a4f600ebc6cdc3b0|7b1c1fc8957a56e2|c4390ccc578a59ba|-2018114645||t20122.7588773148s|24685797cf5cd46a|5880|qs|local|list||surv_sim_m_8ed8a4b9*surv_sim_m_02951c2a*surv_sim_m_471d1059|0.014||
surv_ss_ppc_f|stem|55ab77e9d3d9382c|120c1dc7db60c230|7a50e25b42e2cfe1|35116134||t20123.6183564815s|1ec4f27c8f4c85bd|382733915|qs|local|list|||30.093||
surv_ss_ppc_m|stem|96c50833202f5f47|f532c559073efa9d|717c8a29385d7c7d|2019696355||t20123.6184259259s|e3972ce3f42a9dfb|418597415|qs|local|list|||33.195||
values_sex|object|ccf2046aa1131e11|||||||||||||||
