name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ars_sim_f|stem|2d881e6b02714c33|458340148d9f9584|35992ca377472e34|2094721853||t20288.9783333333s|c114803834137d45|8452|qs|local|list|||0.003||
ars_sim_m|stem|e90b777793180073|c0a118cf13ca32a6|5f22e21cd1f20619|-1944834497||t20288.952337963s|5eb2d93ca814c1e4|10085|qs|local|list|||0.018||
bv_covmat_f|stem|87b272b0fdd51443|0550b95ef2077e18|f26a341f60f54fe5|-1253004655||t20288.9691435185s|dc5e03ebf92085ab|53474162|qs|local|list|||133.044||
bv_covmat_m|stem|132e5179e1a7eff0|2df88e493d99e1e3|67ffcd0de26c6cb0|-2144555752||t20288.9740509259s|af2097126c770c6d|56011191|qs|local|list|||146.464||
bv_covmat_nestling_f|stem|ce8e4993f8f75473|0a2bfbf8b3b939cd|c7552c629a0fe934|4917435||t20288.8935532407s|e00c96d9d04de1c0|14012812|qs|local|list|||34.785||
bv_covmat_nestling_m|stem|df0fab677ccbd7bb|2adabf4fefe1e806|3010ffe103b7c992|857531639||t20288.8936226852s|8ae0e3945b4b1b21|12961169|qs|local|list|||34.296||
bv_covmat_parent_f|stem|cb20af32eb43454e|0284b45adefff5e9|c203e780333614c2|106688988||t20288.895162037s|f1b4a43dd606c381|17015554|qs|local|list|||49.124||
bv_covmat_parent_m|stem|e3be86bdef734e8f|254b6a94393206c3|4d66b66045c86d18|-514126186||t20288.8958449074s|746206e232d03b44|15620126|qs|local|list|||42.745||
bv_vs_n_meas_plot_f|stem|4396e1009155b6b1|e603ae3ce083cd1f|120fe597c6df1a86|1252041165||t20288.9784375s|71571d0518ac75ea|335965|qs|local|list|||0.016||
bv_vs_n_meas_plot_m|stem|337411fc9809069c|38b6ecd621810e91|1ba4505cd03b72d5|-485579913||t20288.9525462963s|8e92e53961471253|347870|qs|local|list|||0.021||
co_data_cv_f|pattern|0abca0e1f4792f3c|064f8e927a0ecf9b||1934530202||||2127654|qs|local|list||co_data_cv_f_cc154b96*co_data_cv_f_96cb91bf*co_data_cv_f_d5149191*co_data_cv_f_cf484df7*co_data_cv_f_283b6ad6*co_data_cv_f_5abd9aa1*co_data_cv_f_77ec0593*co_data_cv_f_e6192206*co_data_cv_f_f8499ebe*co_data_cv_f_ca356095|0.011||
co_data_cv_f_283b6ad6|branch|8b417abebe616980|064f8e927a0ecf9b|584168d6379ad61e|326591440||t20288.8890393519s|90243b3fe372c3c2|212717|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_5abd9aa1|branch|183a23df1fad710d|064f8e927a0ecf9b|584168d6379ad61e|-1824208594||t20288.8890393519s|4e41b5aae6b47c45|212789|qs|local|list|co_data_cv_f||0.002||
co_data_cv_f_77ec0593|branch|af1b4183250173b0|064f8e927a0ecf9b|584168d6379ad61e|1942046768||t20288.8890972222s|d5bc77a438a4db9e|212780|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_96cb91bf|branch|0756f55f3e914f46|064f8e927a0ecf9b|584168d6379ad61e|1767955801||t20288.8890972222s|e3da3504cb659001|212709|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_ca356095|branch|0a752f11a2b793df|064f8e927a0ecf9b|584168d6379ad61e|-287518179||t20288.8891435185s|d56c1e538d6a3613|212795|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_cc154b96|branch|a1d8a7b08be43250|064f8e927a0ecf9b|584168d6379ad61e|-659880609||t20288.8890972222s|38f688fb0cd89e77|212806|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_cf484df7|branch|baeb1983a2674722|064f8e927a0ecf9b|584168d6379ad61e|-1344851763||t20288.8893981481s|b125bd1c29b86a5e|212732|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d5149191|branch|4ef06b3244e80f30|064f8e927a0ecf9b|584168d6379ad61e|-169035019||t20288.8893055556s|860b16f8eb97b693|212798|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e6192206|branch|0e5af9866b8f1618|064f8e927a0ecf9b|584168d6379ad61e|2108625420||t20288.8890856481s|3f679b737ec2c0c7|212781|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_f8499ebe|branch|98a935d20801e578|064f8e927a0ecf9b|584168d6379ad61e|2084993076||t20288.8891203704s|7890dc69b9608dbf|212747|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|2efcf70aae1c83cc|92fc8b1264bb4355||2118200693||||2168066|qs|local|list||co_data_cv_m_24f6f3d3*co_data_cv_m_8e958143*co_data_cv_m_3b313d58*co_data_cv_m_69b9aba6*co_data_cv_m_d78a4db6*co_data_cv_m_278a3381*co_data_cv_m_485877fd*co_data_cv_m_974d8c5e*co_data_cv_m_0f2db23f*co_data_cv_m_fe03fed7|0.013||
co_data_cv_m_0f2db23f|branch|cf52b8e84462f842|92fc8b1264bb4355|518578154dcb1b18|-1258700045||t20288.889224537s|d3414ddfbdae5fd2|216811|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_24f6f3d3|branch|22821d8e87d34125|92fc8b1264bb4355|518578154dcb1b18|-631689182||t20288.8891550926s|852b45e13efe0932|216747|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_278a3381|branch|bc1c7606f15a17b4|92fc8b1264bb4355|518578154dcb1b18|-1590597218||t20288.889212963s|8ebcf78a1e2fbc02|216796|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_3b313d58|branch|56d80f1d9a2fa80f|92fc8b1264bb4355|518578154dcb1b18|1610611959||t20288.8891898148s|d99660cc812403a1|216870|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_485877fd|branch|e92fba13dc924ee4|92fc8b1264bb4355|518578154dcb1b18|874665297||t20288.889224537s|5599a38b6c4568a1|216814|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_69b9aba6|branch|292d5c5def3943e7|92fc8b1264bb4355|518578154dcb1b18|1123072152||t20288.8893055556s|e9a0538a7d24512c|216828|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_8e958143|branch|058c469ff9f885b3|92fc8b1264bb4355|518578154dcb1b18|899392961||t20288.8891550926s|61bf2e776fb178f8|216824|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_974d8c5e|branch|9a9223e6d0aab6e9|92fc8b1264bb4355|518578154dcb1b18|-1303157929||t20288.889224537s|43217b5b07b24d54|216842|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_d78a4db6|branch|ab3672b654cc65dd|92fc8b1264bb4355|518578154dcb1b18|-1687009763||t20288.8891898148s|1cacb155b5d9298e|216746|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_fe03fed7|branch|036c216bf91f601d|92fc8b1264bb4355|518578154dcb1b18|994002071||t20288.889212963s|d43e31d5b9101635|216788|qs|local|list|co_data_cv_m||0.001||
co_data_mean_f|stem|bfe50d680356f71a|57e6bf5622aee1be|762a09f609c1c1b1|1291795909||t20290.5772800926s|422374bb613fa57f|20052|qs|local|list|||0.46|There were 2694 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2693 remaining warnings.|
co_data_mean_m|stem|6a4ec802693dd259|77a84f3a25615781|4d4c6876e07f93bd|1700722379||t20290.5772800926s|2aa8547ca6aa5f75|19379|qs|local|list|||0.427|There were 2592 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2591 remaining warnings.|
co_data_nestling_gp_f|stem|724017a6bc7c491d|2e7b98f44e34c2ed|57ce6a327f195d09|-657487985||t20288.8890509259s|4099ba4e3c390ee5|210886|qs|local|list|||0.219||
co_data_nestling_gp_m|stem|7301d69ee67564c9|f72c53554abb8aa8|d4f3d2961030f105|687076717||t20288.8890509259s|00cbcd6664d8b414|215563|qs|local|list|||0.123||
co_data_parent_gp_f|stem|1e2bf92c37ec0def|92f254f9bb466a47|54f451f47be0c9e9|-751062708||t20288.8890046296s|3f8ac3f1cc739176|212244|qs|local|list|||0.099||
co_data_parent_gp_m|stem|60f308999ff3e735|0898420522e6a929|eacc8713e614cef9|290418152||t20288.8890046296s|610a66b26eb72196|216263|qs|local|list|||0.134||
co_data_rand_f|stem|7303e81062dc5470|24656cacc688cea6|762a09f609c1c1b1|-1129748013||t20290.5772800926s|7b5b38cd4e3e73ca|15013|qs|local|list|||0.145||
co_data_rand_m|stem|16a6c553f2cb126e|2ab2f4a5ee61abe3|4d4c6876e07f93bd|1453104826||t20290.5772800926s|bc7bf6b14905da24|14383|qs|local|list|||0.147||
co_gp_nestling_f|stem|7a2a634bbc6c003b|7e249f58ff6cd683|173aa79ffaa05517|-870614858||t20288.8930208333s|399e5a6de13ee344|1211262550|qs|local|list|||318.741||
co_gp_nestling_m|stem|519dd8c18b5d3b06|748ccf68c5666e66|4ba8c3e131a8dbcf|-1902698708||t20288.8931018519s|ad6409c8e1a7991e|1119923426|qs|local|list|||319.986||
co_gp_parent_f|stem|f99ed7f6a1136bca|4d0d78bbcc5eb848|812093baa89606d5|-2027775549||t20288.8944560185s|09c9e75df1d54f86|1465033225|qs|local|list|||444.943||
co_gp_parent_m|stem|c24d98d1566c33f9|060439b7e8c3b93b|03f9c74e8c477f5c|-525817768||t20288.8952199074s|415119e6dc16eefb|1344514009|qs|local|list|||518.047||
co_grm_files_f|stem|fc7494f7a0f853d4|90e1be689e7cb4a6|c7e081bbc7143f48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20288.8891203704s|1a56794833c57bd7|19233075|file|local|list|||2.018||
co_grm_files_m|stem|3abb31c5b0a93055|949685ee41278b43|5876413843377f92|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20288.8891203704s|54c765d3d5d2e799|18154087|file|local|list|||1.942||
co_grm_obj_f|stem|edbfea403d7cdfc8|57538a5eba8086f2|52cbb074860c59d4|-537576838||t20288.8892013889s|8509531dc1fe6921|25553182|qs|local|list|||0.959||
co_grm_obj_m|stem|0d5562e4fde31d6e|bdf98d31470c49e2|6d4081af040a0516|-1156456052||t20288.8891666667s|95498a1e3b596efb|23668552|qs|local|list|||0.934||
co_nestling_grm_files_f|stem|8142d9d1dbe6db34|4b8b84c29d280b9b|f98662e7990a0441|-1682302982|data/co_nestling_f_grm/grm.rel.bin*data/co_nestling_f_grm/grm.rel.id*data/co_nestling_f_grm/grm.frq*data/co_nestling_f_grm/grm.bim|t20288.8891435185s|b0dccd18cc433054|20668422|file|local|list|||1.979||
co_nestling_grm_files_m|stem|7bbe7345a2a6c93b|a0de3f53d20ad19b|d77c94c90c23801f|-437551106|data/co_nestling_m_grm/grm.rel.bin*data/co_nestling_m_grm/grm.rel.id*data/co_nestling_m_grm/grm.frq*data/co_nestling_m_grm/grm.bim|t20288.8891435185s|751b24d283d86d6b|19449399|file|local|list|||2.041||
co_nestling_grm_obj_f|stem|0453797726009f2b|9b5941dc7f3d1ae2|065e392a606188bf|-767750966||t20288.8892361111s|2e426177d5dafcbe|28082872|qs|local|list|||1.239||
co_nestling_grm_obj_m|stem|e3563514bcbf24da|36de30ad0ffd56bd|60bbf32484cda3bc|-276210472||t20288.8892361111s|7f4c487226a6b381|25935975|qs|local|list|||0.882||
co_parent_grm_files_f|stem|734175344b4b78a8|b5c9514a3df228c9|5d9edf46a09876ac|-589539060|data/co_parent_f_grm/grm.rel.bin*data/co_parent_f_grm/grm.rel.id*data/co_parent_f_grm/grm.frq*data/co_parent_f_grm/grm.bim|t20288.8891203704s|4f57beeeab0e2764|24089256|file|local|list|||2.26||
co_parent_grm_files_m|stem|45bc501418152169|8ee63701ab4abc16|ab13273174497e5f|548211664|data/co_parent_m_grm/grm.rel.bin*data/co_parent_m_grm/grm.rel.id*data/co_parent_m_grm/grm.frq*data/co_parent_m_grm/grm.bim|t20288.8890856481s|5fde2f1fc4595c95|22480155|file|local|list|||2.245||
co_parent_grm_obj_f|stem|0b8e9ef870ff551c|88bdaa46d63990fa|35ae45c32cd6f1b4|1006075370||t20288.8892013889s|4afa2eff3ac40c3a|34089370|qs|local|list|||1.116||
co_parent_grm_obj_m|stem|1a81ec67b11827e3|a420a0d2f8b2f159|f261768a3f1accec|1345401796||t20288.8891319444s|2b2a5435e66e2785|31245638|qs|local|list|||1.182||
cv_test_sets_f|stem|86ff41d58c1931bb|4bb7c74f9bd981e0|d26dd274087b4079|-280228614||t20288.8889814815s|88c7d450d7a44313|5895|qs|local|list||cv_test_sets_f_852ab61f*cv_test_sets_f_f00ce44e*cv_test_sets_f_e5328e9b*cv_test_sets_f_d8a45c8b*cv_test_sets_f_8259e617*cv_test_sets_f_cffade12*cv_test_sets_f_b8049822*cv_test_sets_f_2c1ecbe5*cv_test_sets_f_9b0875d1*cv_test_sets_f_f3b1d1f2|0.008||
cv_test_sets_m|stem|53dbe3d931425562|f73b4787a6d53740|d141fc671df88969|981130233||t20288.8889814815s|e37ac487a2dbc7ea|5632|qs|local|list||cv_test_sets_m_d560ed08*cv_test_sets_m_764c89b0*cv_test_sets_m_25805a1b*cv_test_sets_m_d8f9345b*cv_test_sets_m_fbc4a508*cv_test_sets_m_88862704*cv_test_sets_m_bed2d62d*cv_test_sets_m_a8b89e3d*cv_test_sets_m_3ac3da58*cv_test_sets_m_33e84bfa|0.01||
data_nestling_f|stem|0a1d1566d19650c0|d078d64917b13ad7|996527e4bcbdaf7d|692521839||t20288.8931597222s|8baba77ad30cfc64|74796|qs|local|list|||0.085||
data_nestling_m|stem|b4d5291fa9ce8041|a82668de2a3f1e1c|f3f6bb0d032a6a0b|-707924054||t20288.8932407407s|ff476592d93e4953|83615|qs|local|list|||0.992||
data_parent_adult_ss_f|stem|f86a9e02ef97f180|66cc24265509ee9a|50688fc84e8e9736|-1078462505||t20288.8945833333s|22f22502e55cae2d|60319|qs|local|list|||0.2||
data_parent_adult_ss_m|stem|c2c113ac169394d5|a4e68c4de44d8f9d|5155256874b33d03|1960536883||t20288.8953472222s|7e5299169783e856|67132|qs|local|list|||0.147||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nest_bv_marg_plot_f|stem|a7ec9a58ca8e1e1f|be6ca4916ec5276b|718886b1e7763464|-1770853365||t20288.9144675926s|8d91427f6b3b56fe|17062189|qs|local|list|||0.067||
nest_bv_marg_plot_m|stem|a5e08b0658356706|e3d8aea5c4ebd0da|d0cc3e49ac395deb|540226884||t20288.9192939815s|31758f4581630ea4|17109853|qs|local|list|||0.066||
nest_bv_pred_plot_f|stem|ea57611f7a0f19d5|350ac3ffe305241b|718886b1e7763464|-730773657||t20288.9144791667s|8043596e5272214c|16689427|qs|local|list|||0.07||
nest_bv_pred_plot_m|stem|4e2f48014772575c|9126866e6c1af032|d0cc3e49ac395deb|882601580||t20288.9192939815s|c0bc42fd22835532|16890810|qs|local|list|||0.066||
nest_bv_pred_plot_pdf_f|stem|ba0c69a2c8652369|7a3f94455d17b0bc|05afa61a5bdc8d5f|525618641|figs/nest_bv_pred_f.pdf|t20288.9146527778s|dc971845ef180389|3742720|file|local|list|||14.772||
nest_bv_pred_plot_pdf_m|stem|92973683e74a0a1f|6fd5c3924f79090f|f416e983079b6dea|208419612|figs/nest_bv_pred_m.pdf|t20288.9194328704s|be1cbc9b671de589|3712927|file|local|list|||11.135||
nest_bv_preds_and_marg_f|stem|8bc8c9185ae5e54e|dcfffc67cdace6ce|5ec60411c55a3c46|942091877||t20288.9143865741s|077fc0a776b19f69|10025506|qs|local|list|||1.899||
nest_bv_preds_and_marg_m|stem|1570db86594c57e9|25a34ee6ddc8e60b|50cf5c1ce1e238b4|-2104843276||t20288.9192013889s|051c0c6a4c21f62a|10095541|qs|local|list|||1.903||
nest_pars|stem|fc5a400959d74b8e|e8792df7efd7df44|ef46db3751d8e999|-1992738318||t20277.5857986111s|6aac70ce59868a33|131|qs|local|list|||4.413||
nest_samps_f|stem|70c5de20d9f5f7ac|28425a280412cd64|7f91a1c0b2ceaded|2066884464||t20288.9142939815s|1434a05725718e1e|30406875|qs|local|list|||1.289||
nest_samps_m|stem|2f60778067e10071|a2cf42ca95830a23|8dc44d9338353bd8|-1568518531||t20288.9190972222s|b5cf9ad1b9033efa|31395084|qs|local|list|||1.126||
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|fba1bbebba38cf1a|ff2125e6c539fab2|9115fdbd0f54a669|1179186469||t20290.5773611111s|8254cacd33ad57a8|68071|qs|local|list|||0.011||
num_meas_vs_co_count_m|stem|9bec19fe8dcf53fb|d16e54c7763e3fc4|1bf245c514beeddb|1456075753||t20290.5773611111s|2dfce49892258786|67356|qs|local|list|||0.011||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
stan_adult_surv_ss_covmat_co_n_f|stem|2d8ef3216840850d|360924c9e16f329d|4481da596b110ef7|-1983919634||t20289.6244097222s|2a76be45bdf0087a|208437426|qs|local|list|||55810.646||
stan_adult_surv_ss_covmat_co_n_m|stem|5290fea8a4f19168|4894ac0a36f20609|f3bd105c88ccf600|775075101||t20289.5409490741s|34f1c67be3d59266|216191117|qs|local|list|||48910.487||
stan_adult_surv_ss_covmat_f|stem|c4dd53e2c31b57b1|c5c5c69486db8f32|e4131ea9ffc56af8|1442318708||t20289.5330439815s|32458f4a50de250e|207273481|qs|local|list|||47916.573||
stan_adult_surv_ss_covmat_m|stem|6f2d8dcf944e8959|3c65c56bd51f6d8e|e314d8ae8047e2e3|1282264513||t20289.5173032407s|b8ba53ea09a3334c|214792914|qs|local|list|||46867.886||
stan_data_adult_ss_covmat_f|stem|bae95f96afa5024d|a5e2ec209a2f7509|97f37d0ee7a06d03|1094696782||t20288.9783217593s|f27c833a50ae2c76|70249059|qs|local|list|||7.882||
stan_data_adult_ss_covmat_m|stem|f375a58c30c8832c|55cfbdec57ee8e6a|ad2cf237a9bf04ca|40399248||t20288.9743402778s|fad08339c59c2560|75426430|qs|local|list|||9.804||
stan_data_adult_ss_f|stem|ff72587dd707f497|053a138c3792e9a1|3967d5491633a54e|259919203||t20288.9782291667s|548d23bbe9b8eb6b|100586|qs|local|list|||0.276||
stan_data_adult_ss_m|stem|26915ae829606013|cea0b5405b854a07|0792bb1ce546fb04|1563411407||t20288.952337963s|4156bd849738f166|108596|qs|local|list|||0.291||
stan_data_nestling_covmat_f|stem|88030c94fd154882|734ce16c3fbb4bed|70273f089b32e5ab|-779818349||t20288.893587963s|1c5d0d2cc0791143|2249984|qs|local|list|||1.831||
stan_data_nestling_covmat_m|stem|f34f0dfd21bb9bf5|0884a05bd702007e|0385b03332d48938|-202792508||t20288.8936458333s|0997a990836372cc|2392699|qs|local|list|||1.499||
stan_data_parent_adult_ss_covmat_f|stem|4d85b563e477fd68|3454a2ab0e809f34|b1ef38590a491d12|-510419058||t20294.6422685185s|233772834f08b096|3345635|qs|local|list|||3.145||
stan_data_parent_adult_ss_covmat_m|stem|c625af98f9e12a62|7630ad35a1c33622|bbd8f35016475016|-2001399855||t20294.6423148148s|afb1b589dbace768|3540306|qs|local|list|||2.929||
stan_file_adult_ars_zinf_covmat|stem|5948d4a2c1ff8b5a|22738706bca6bd05|ef46db3751d8e999|-2075151824|r/zinf_ars_covmat.stan|t20278.5714583333s|fbd51e07b19f7ba9|9262|file|local|list|||6.015||
stan_file_adult_ars_zinf_covmat_co_n|stem|a04a86bbdd7a3692|9a753f8db5af2653|ef46db3751d8e999|752501356|r/zinf_ars_covmat_co_n.stan|t20291.501099537s|ad1c8c96b38a6aff|9743|file|local|list|||5.208||
stan_file_adult_surv_covmat|stem|1455bccfdb27c86b|8e53063f7e0e83d5|ef46db3751d8e999|1527118160|r/adult_surv_covmat.stan|t20265.6208796296s|9c2229106418caa4|5728|file|local|list|||23.913||
stan_file_adult_surv_covmat_co_n|stem|48b5e119ab06341d|362f79ef2f214eeb|ef46db3751d8e999|-1560897312|r/adult_surv_covmat_co_n.stan|t20271.3848032407s|ae5de5e3c7fe9dc4|6212|file|local|list|||14.618||
stan_file_nestling_surv_covmat|stem|b8c75dfbea911e1b|239aeda8ee606839|ef46db3751d8e999|-843377165|r/nestling_surv_covmat.stan|t20277.5271527778s|31922459b5c376ae|4760|file|local|list|||0.001||
stan_file_parent_ars_zinf_covmat|stem|d0bd53b0b63d4419|d99a3b4fb971d97e|ef46db3751d8e999|610787695|r/parent_zinf_ars_covmat.stan|t20290.5760648148s|6a143ab018c8e739|9690|file|local|list|||9.992||
stan_nestling_surv_covmat_f|stem|516267e73dd9203d|0428c6c8f14fbad1|1931ce1ddcedac3c|-1405702481||t20288.9141898148s|eef8f4eff386923e|45032230|qs|local|list|||1774.4||
stan_nestling_surv_covmat_m|stem|6e1aa4996ffe4786|b9c102fb8bc57f24|5fa07ab0e240975b|1581042999||t20288.9189814815s|b28869c43c001845|46618840|qs|local|list|||2183.975||
surv_covmat_bv_marg_plot_f|stem|a0e65f02a744f5e7|b00bbff3a9ab2c4a|dea83ead2523b166|738429423||t20289.5337268519s|8dcb8b0b13ed86e6|87930847|qs|local|list|||0.066||
surv_covmat_bv_marg_plot_m|stem|b31e406b016fef7b|76e71a90f025868a|46ad77089c1ff8d9|1226891745||t20289.5181365741s|aea8787995c5054b|93010076|qs|local|list|||0.068||
surv_covmat_bv_pred_plot_f|stem|ce25d8c634269aa4|e5051b8fbbe34c1a|dea83ead2523b166|769053776||t20289.5337615741s|f6166163e3c704f3|87762005|qs|local|list|||0.066||
surv_covmat_bv_pred_plot_m|stem|eb01371af7b79954|52c617e3f41aad34|46ad77089c1ff8d9|-739709657||t20289.5180671296s|8bb83f793fd79e6b|92845953|qs|local|list|||0.066||
surv_covmat_bv_pred_plot_pdf_f|stem|8b9a3debc1c61307|f0d1d9c32e237903|ea58cdee2d5d7492|-1491700662|figs/surv_covmat_bv_pred_f.pdf|t20289.533912037s|bd0ff48e3d5d2e8c|3717336|file|local|list|||12.223||
surv_covmat_bv_pred_plot_pdf_m|stem|0b22e7f833c9d1f4|0259f91c2c6f3371|cf5c1607e9817245|822440493|figs/surv_covmat_bv_pred_m.pdf|t20289.5182060185s|4745b40c290f9355|3542633|file|local|list|||11.902||
surv_covmat_bv_preds_and_marg_f|stem|3890d2086f583a3e|ff4032420a00eb96|4f3abf6eedf3f297|419482984||t20289.5336226852s|9ee5fee88c6127c4|10131784|qs|local|list|||4.285||
surv_covmat_bv_preds_and_marg_m|stem|60f5d427b1761ac4|1ac64cce4b1e0d75|c25075d405c5e86c|-906859186||t20289.5179976852s|e77a1f6abcc47c19|10128109|qs|local|list|||4.301||
surv_covmat_co_n_bv_marg_plot_f|stem|bb93186640d435aa|3d3a1b70b1c880bc|6a1827ab667e241e|-1177866156||t20289.625150463s|17a6c35f13ab658b|87778637|qs|local|list|||0.066||
surv_covmat_co_n_bv_marg_plot_m|stem|de3e9de6f5fd62bd|c9a0f8fefb8bfe6f|33e0d545dd3dc97c|-450340562||t20289.5413310185s|4cd82e615b9ed585|92977987|qs|local|list|||0.066||
surv_covmat_co_n_bv_pred_plot_f|stem|c68aa28b9fae21dc|5d9a3bbe1ca61f90|6a1827ab667e241e|-700703737||t20289.6247916667s|1105d30d2df8f2dd|87091414|qs|local|list|||0.067||
surv_covmat_co_n_bv_pred_plot_m|stem|ba14b8b7705bb74b|35563ad51027a518|33e0d545dd3dc97c|-1594161188||t20289.5416898148s|2ff5e9296fee2701|92732779|qs|local|list|||0.098||
surv_covmat_co_n_bv_pred_plot_pdf_f|stem|90a520587012d172|6c8137385bbaa219|3d67a39552b8c76e|212369340|figs/surv_covmat_co_n_bv_pred_f.pdf|t20289.6249305556s|6701150e49789de6|3796187|file|local|list|||11.506||
surv_covmat_co_n_bv_pred_plot_pdf_m|stem|db42799e76e24d3e|6933d603c54ad247|0f6a5dcae83aadbf|1624229584|figs/surv_covmat_co_n_bv_pred_m.pdf|t20289.5418287037s|6463e61831f5b793|3773841|file|local|list|||11.535||
surv_covmat_co_n_bv_preds_and_marg_f|stem|13454eaf7238fbcc|0f50a8054a8e6e04|610e754e4b9443b2|765167580||t20289.6246990741s|e10013bb8192ba17|9863570|qs|local|list|||5.354||
surv_covmat_co_n_bv_preds_and_marg_m|stem|69830c94adceafc8|56763a7c97720d15|e9f4afa6d4e11a35|852475630||t20289.5412384259s|0fcd78d60ae58251|10073830|qs|local|list|||5.306||
surv_pars|stem|6e2578c2ace8cc24|3b59cd6029759d50|ef46db3751d8e999|1022292941||t20157.6133449074s|82d1d1c4d23d6aba|150|qs|local|list|||22.025||
surv_samp_pairs_plot_f|stem|9b075503b8f0cc6d|59aed87af3e812a1|8dfa6478edb50a49|1524772856||t20291.4339583333s|07151910b02c9663|1430434|qs|local|list|||0.695||
surv_samp_pairs_plot_m|stem|74410263004661b9|0012cd5de35d5feb|0fcfb06983ba006a|-1845045752||t20291.4340046296s|bfc5c5ebd5a88afd|1428868|qs|local|list|||0.733||
surv_samps_covmat_co_n_f|stem|898f257347c82f77|082562f129a371b3|27011ffc30452381|-962918267||t20289.6245717593s|6ea3d445b9f7b656|154374423|qs|local|list|||1.928||
surv_samps_covmat_co_n_m|stem|b77230335a044965|fb7dc4a966331dd1|2df6ee972ce7d673|-1611331853||t20289.541087963s|5f3aecd7250d650f|159727713|qs|local|list|||2.104||
surv_samps_covmat_f|stem|07a5fdb24e8dccd9|a16ff21816acef1e|e4955c3c829ac6aa|-103294868||t20289.5335069444s|33f42ad60b6d16fc|154778690|qs|local|list|||1.64||
surv_samps_covmat_m|stem|61e2696ee92961e0|df7dfd2de553e02e|f623afc23c713084|-1111311832||t20289.5178472222s|0b7c6dda1c9e45b8|160122662|qs|local|list|||1.995||
surv_sim_f|stem|5e74296fdbf0d8bc|74560f4ffe63d665|999fb496713d50a3|-623506263||t20288.9783449074s|299a4b9bd97b9a78|2863|qs|local|list|||0.002||
surv_sim_m|stem|a09bf606cdbb91c4|0f221fe2251b9172|bc3de3ecf595ceeb|-2018114645||t20288.952337963s|f355962f4cffc73d|3234|qs|local|list|||0.021||
stan_file_parent_surv_covmat|stem|d373ce55b8145b87|b60a2b53931ba82c|ef46db3751d8e999|-1547718279|r/parent_surv_covmat.stan|t20297.5557060185s|fd71ca6b8a0436ad|5997|file|local|list|||8.722||
stan_adult_ars_ss_covmat_co_n_m|stem|448838302e541cea|05b657ca29d6d202|4f4f105992c52dbc|-1180145912||t20298.4471875s|a09af0d85b29125f|314219292|qs|local|list|||76720.601|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ars_samps_covmat_co_n_m|stem|c08ac2357ef19227|cd5f08c579fde110|a26d27641b6d85d4|1311026227||t20298.4476273148s|f27dd24269d33f5c|162055802|qs|local|list|||2.765||
ars_covmat_co_n_bv_preds_and_marg_m|stem|3f31545839e9c004|4dc18f51fe19a29a|a0ef4a266bb3772d|-1733377783||t20298.4478935185s|f72d945f49ecb9ae|20240141|qs|local|list|||13.414||
ars_covmat_co_n_bv_marg_plot_m|stem|abff073d0db63734|99e9dacbb281419f|b60a723d8c556255|-1668364265||t20298.4480902778s|482bc906c5f1ad20|92850020|qs|local|list|||0.079||
ars_covmat_co_n_bv_pred_plot_m|stem|566b16afe3531b16|6db9baf9a1622883|b60a723d8c556255|110215410||t20298.448125s|c1320827b8e117e3|92701730|qs|local|list|||0.067||
ars_covmat_co_n_bv_pred_plot_pdf_m|stem|59bd656ad93544b9|e1a5406b03075253|57397d8fc225f8d0|1100337727|figs/ars_covmat_co_n_bv_pred_m.pdf|t20298.4482638889s|dcacaabb8cbe28c5|3662360|file|local|list|||11.311||
sex_map|object|dde863f10fe1790c|||||||||||||||
ars_pars|stem|565116ec9ceafe9c|cd1e72198be9ae0e|ef46db3751d8e999|-72748201||t20298.5923148148s|7109262deedf9325|229|qs|local|list|||2.357||
stan_parent_adult_ars_ss_covmat_f|stem|4342d811a5d68c26|e70eb243d876df47|ceb2a1e676fc8f01|-1371212128||t20298.67375s|45c4764f4932d7d3|93890464|qs|local|list|||7005.315||
ars_samps_parent_f|stem|b7f87f89d7d3fb30|28baba654d38ea9d|ea91a98a400f866f|186839303||t20298.6739583333s|1f6edac032ec7fe5|68480323|qs|local|list|||1.832||
ars_parent_bv_preds_and_marg_f|stem|d0a81f5e823bb43f|930e2e3b84ddafb1|c22e4c952e34f91f|342921056||t20298.6741782407s|2e75b20677c9cec9|19693823|qs|local|list|||12.372||
ars_parent_bv_pred_plot_f|stem|f5bda11b3312aa83|8ac2eb0167859107|855c4b5eae0f6669|-1722744468||t20298.6742824074s|ed8dedf1d7badd5c|15002595|qs|local|list|||0.255||
ars_parent_bv_pred_plot_pdf_f|stem|f3bd8bb9f39f8953|ed79668cdc31c236|3526dd67cfab8a02|-878473942|figs/ars_parent_bv_pred_f.pdf|t20298.6744791667s|26104b7951f9e6f1|3607472|file|local|list|||11.832||
stan_parent_adult_surv_ss_covmat_f|stem|730da38a39b03519|20614fdea7464e86|34e6495288c0c4e0|-1931668948||t20298.6941666667s|e38cb176b1748971|72317602|qs|local|list|||8796.387|There were 11 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_samps_parent_f|stem|a54357c2a0cca844|60667c9751d98d2c|1aefa0c411c9dff9|1911167871||t20298.6942824074s|26480a38a1430f4c|51643792|qs|local|list|||1.26||
surv_parent_bv_preds_and_marg_f|stem|f37e7360b7fa4ccb|3d21e211e2cd3ad3|bbd3233cc1658603|-266168928||t20298.6944444444s|fa7bc11c4f37cb02|9753488|qs|local|list|||4.505||
surv_parent_bv_pred_plot_f|stem|ecb9278fdc524844|e9914ac4d385d384|576276121b2e76da|-1063386911||t20298.6945023148s|9a9534db95cc3f23|15135403|qs|local|list|||0.048||
surv_parent_bv_pred_plot_pdf_f|stem|f5eeaf55a50d830e|fe8b05bb2e494225|11b6e69c3c03abe1|-1634178533|figs/surv_parent_bv_pred_f.pdf|t20298.6946180556s|b3fd428e3274c7f4|3778827|file|local|list|||8.998||
stan_parent_adult_surv_ss_covmat_m|stem|c382c093c9ac8066|1a681e1fe37a310e|dc19da9bec66d3a1|967350589||t20298.7338194444s|38544518874b5163|77147091|qs|local|list|||12222.249|There were 16 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_samps_parent_m|stem|68fc2f75460dc723|3f821fd2f43e4931|417ac9c3b9f37312|664073018||t20298.7339351852s|e036cc902469717b|55186586|qs|local|list|||1.286||
surv_parent_bv_preds_and_marg_m|stem|7dbcad526ac114a4|ff3e5977743cb0da|750d1735a2d76fc3|613571135||t20298.7340972222s|4787a6e875ac2565|9791597|qs|local|list|||4.645||
surv_parent_bv_pred_plot_m|stem|f9f782f2ea900ec6|1c1454e9f4c44b50|d16149f7c53734eb|955555310||t20298.7341898148s|13ef747467929537|15137047|qs|local|list|||0.051||
surv_parent_bv_pred_plot_pdf_m|stem|2992b99321586e2a|e0b7520d7915caaa|7e7352bc256648be|-638665025|figs/surv_parent_bv_pred_m.pdf|t20298.7343055556s|d86b51e6a8faa3da|3764331|file|local|list|||9.553||
stan_parent_adult_ars_ss_covmat_m|stem|a4a961f762f2ae74|ae2b648a4fb8a6f1|259a58da3ce1a353|2063428410||t20298.740775463s|37f62073f74c6568|99650006|qs|local|list|||12788.996|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
ars_samps_parent_m|stem|de0e6c010905274d|a0be0b9ad3147283|e82fb97b70e26a2f|-1614736048||t20298.7409143519s|8be99cbdda70b5e4|72530207|qs|local|list|||1.583||
ars_parent_bv_preds_and_marg_m|stem|59571c84acd40ee3|844cc1e09d7e0472|df2043c9875a8e08|965966216||t20298.7411342593s|9cff6e21268895e4|20307707|qs|local|list|||12.107||
ars_parent_bv_pred_plot_m|stem|a5a4b1f7572bd12d|cf8b87e7d73cbc9a|5760b96dd95f6fca|1185517279||t20298.7412268519s|329605413555f8cb|15973653|qs|local|list|||0.284||
ars_parent_bv_pred_plot_pdf_m|stem|f73f6c05c38dc102|46a7e9ceab793d11|b9efb82790f688f4|613995994|figs/ars_parent_bv_pred_m.pdf|t20298.7413425926s|2793c4174335f549|3613094|file|local|list|||9.238||
stan_adult_ars_ss_covmat_f|stem|cae8059a50d6df0b|86190441b388b872|32a6b15a0baed005|1703492686||t20299.4117824074s|af611e79121188f1|212789768|qs|local|list|||70761.199||
ars_samps_covmat_f|stem|5d21b2aa4ef38a7a|695abefd73adf751|9fdc7632b1712036|-975032240||t20299.4120486111s|7fbc6530ea6ceeaa|156790291|qs|local|list|||2.546||
ars_covmat_bv_preds_and_marg_f|stem|ff61580656b9aa5e|8b6482d47e84d27c|5669b356fd75b1a4|-1822558466||t20299.4122916667s|f407ce7c6a14713b|20338151|qs|local|list|||11.745||
ars_covmat_bv_marg_plot_f|stem|d442d4735c3708f0|9eba4aa3c4bc3996|c282e09a47e6829f|1951623614||t20299.4123842593s|e3c4b55d90d90947|87904444|qs|local|list|||0.065||
ars_covmat_bv_pred_plot_f|stem|44993fd3a0cfaf9d|17f466e0839ba89d|c282e09a47e6829f|1607526287||t20299.4124305556s|4bc37d9211be9efd|87797664|qs|local|list|||0.089||
ars_covmat_bv_pred_plot_pdf_f|stem|6e3481f4721afae1|8e995c413fb0d6a1|0b3dd91823b22d6d|-434207400|figs/ars_covmat_bv_pred_f.pdf|t20299.4125694444s|6d0ecd01e640a183|3385693|file|local|list|||11.648||
stan_adult_ars_ss_covmat_m|stem|3281a6b63d1c06d7|666897135aa82acd|5d6d705de58c67cc|-1050671166||t20299.5021412037s|1a14a049cfa39275|220398428|qs|local|list|||78568.429||
ars_samps_covmat_m|stem|6ed208e28bdcb1c7|ef741d5b88afef81|6841cc2371cdf9f9|1292560908||t20299.5028587963s|ac52c7c07d9ecf55|161990867|qs|local|list|||2.505||
ars_covmat_bv_preds_and_marg_m|stem|1f8c9be1ab7e708f|313180039f9ac040|fdc543ac15970f6a|87447626||t20299.5030671296s|9c8881256b1c527d|20315603|qs|local|list|||11.69||
ars_covmat_bv_marg_plot_m|stem|0fbbf68fa99957aa|5efa5c3b51667037|f92db618e938cc2d|1490712652||t20299.5031828704s|3b085c4f0ebb222e|92891408|qs|local|list|||0.067||
ars_covmat_bv_pred_plot_m|stem|5a19a7fbf7a5beed|441bd8cbd6f51d92|f92db618e938cc2d|-312642370||t20299.5032291667s|80cbcafd877816f3|92827103|qs|local|list|||0.067||
ars_covmat_bv_pred_plot_pdf_m|stem|c0f5fd0f60788cbe|6696f6291de7561f|c67c349becb7995e|-1699151695|figs/ars_covmat_bv_pred_m.pdf|t20299.5033796296s|36281a0a4e9eea93|3440710|file|local|list|||12.42||
stan_adult_ars_ss_covmat_co_n_f|stem|189c793dfe41aa1b|72a6f46e0dca96f8|c56218e3a7102123|-862732837||t20303.2900115741s|08e1f56d7df6b666|213169494|qs|local|list|||405841.109|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ars_samps_covmat_co_n_f|stem|e762ceae7d6f4fcf|15a322a175220a07|f806c18515ac02a6|515547186||t20303.290462963s|38083ee8a327f15e|156589736|qs|local|list|||2.666||
ars_covmat_co_n_bv_preds_and_marg_f|stem|b758e7d263755e6d|afe873e101df9458|b74181eed339a5a1|1227380465||t20303.2907175926s|7a5f307b1e30d68c|19608313|qs|local|list|||13.202||
ars_covmat_co_n_bv_marg_plot_f|stem|1b7fe36877589fd1|9318bb4da3f5fe3f|13da5436ad34643f|886485979||t20303.2908217593s|e1713e8e67c83ad2|87834871|qs|local|list|||0.077||
ars_covmat_co_n_bv_pred_plot_f|stem|879d5710ef3a94bb|24ee71872b92aafb|13da5436ad34643f|-702331690||t20303.2908449074s|1302233f7afcea13|86725765|qs|local|list|||0.066||
ars_covmat_co_n_bv_pred_plot_pdf_f|stem|5e38545968b8269c|49667cfce2a66645|c5a129139c4909b9|328152066|figs/ars_covmat_co_n_bv_pred_f.pdf|t20303.2909837963s|ed3c04bd5385624c|3656525|file|local|list|||10.99||
geno_data_paths|stem|bf776fc31a5f6989|6079ba5223c430a5|2c530c1562a7fbd1|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|s186074590b|186074590|file|local|list|||26.174||
lrs_data_path|stem|c24f86fe195fde1a|15325d2d52ccfc26|2c530c1562a7fbd1|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|s371174b|371174|file|local|list|||0||
lrs_data_path2|stem|e45228aebb8421eb|946da30296edce79|2c530c1562a7fbd1|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|s110733b|110733|file|local|list|||0||
recomb_data_path2|stem|0751cc217d77506d|96f47ca269ecbe1c|9e564310681bdde7|1869512872|data/20250706_Sparrow_YAPP/2_recsumm_Crossover_Count_per_individual_post_QC_newcols.txt|t20361.3618634259s|s1596950b|1596950|file|local|list|||0.146||
inbreeding|stem|037481d2f7779597|9956496cf2ca1cb5|2fe1cb12cf10ce8e|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20361.3620486111s|s652676b|652676|file|local|list|||3.86||
fitness_model_adult_inla|function|ce3030554aa071ea|||||||||||||||
inla_effects_gp_vector_grm_all|stem|ea64c9a8af4cb6d3|7b47898e2a30d6f9|2c530c1562a7fbd1|-1821795438||t20361.3667013889s|s309b|309|qs|local|list|||2.624||
co_data_m|stem|cddeff3e95919c5a|9bebd58dc75455ec|7cf2303266bd1350|-864620361||t20361.3667939815s|s235559b|235559|qs|local|list|||0.181||
co_data_f|stem|693933b345fb304f|aa9bd1fad4c84afd|7cf2303266bd1350|-1611531883||t20361.3667939815s|s224613b|224613|qs|local|list|||0.226||
co_data_adult_ars_f|stem|66c5e58f46ee6c43|43a16b963ed869b2|884e001ab7a5eb22|-651239841||t20361.366875s|s260724b|260724|qs|local|list|||0.396||
co_data_adult_ars_m|stem|883b99f682fd396f|007c0ba2bfbd7417|fe43e56534a7e331|1986151513||t20361.366875s|s264415b|264415|qs|local|list|||0.392||
co_adult_ars_grm_files_f|stem|d5f093090c16843a|3c5ca11b5661507d|3eb53c6c09afd2b4|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20361.367037037s|s65631252b|65631252|file|local|list|||7.317||
co_adult_ars_grm_files_m|stem|be1201e3777ed47c|70fb9d17e633ef2f|9322de21f99978d1|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20361.367037037s|s68490251b|68490251|file|local|list|||7.451||
co_adult_ars_grm_obj_f|stem|971b0168e220734f|82e6733d467c2398|a5608745227dee3b|-161303398||t20361.3671643519s|s107154327b|107154327|qs|local|list|||2.289||
co_adult_ars_grm_obj_m|stem|b3253440c5975ccb|3794a946a2001456|9f52c10370aa76cb|1276838197||t20361.3671643519s|s112187810b|112187810|qs|local|list|||2.405||
co_gp_adult_ars_m|stem|740581b897d3ea06|60947695b757a581|cafa06be14ea80c1|1464602664||t20361.4252314815s|s4763681493b|4763681493|qs|local|list|||5001.105||
bv_samps_m|stem|348720aeee3936dd|8d42b54755f71e83|4dceb6e2f6340e2b|-329729626||t20361.4260185185s|s108226b|108226|qs|local|list||bv_samps_m_c096ed945219360d*bv_samps_m_943e50eedfac8acd*bv_samps_m_22166df9a59b5cf8*bv_samps_m_7e5f10c7c0700fab*bv_samps_m_fcf3d77cecfd1bdc|21.809||
data_adult_ss_m_0a80ca0ffca1dc72|branch|4f0776ce3709564a|de5d59499df3d48b|79f27789b03be703|335390520||t20361.4262037037s|s147536b|147536|qs|local|list|data_adult_ss_m||0.284||
data_adult_ss_m_414a4aa7c9ff45fc|branch|dac2b8cca62e2f36|de5d59499df3d48b|79f27789b03be703|-1248052025||t20361.4262384259s|s147566b|147566|qs|local|list|data_adult_ss_m||0.081||
data_adult_ss_m_453d65ced54a1ef8|branch|75198ab5669e3756|de5d59499df3d48b|79f27789b03be703|874040208||t20361.4262384259s|s147533b|147533|qs|local|list|data_adult_ss_m||0.079||
data_adult_ss_m_539054e965ba7eca|branch|c0dad88ea846c5c6|de5d59499df3d48b|79f27789b03be703|1778908388||t20361.42625s|s147484b|147484|qs|local|list|data_adult_ss_m||0.082||
data_adult_ss_m_13aa160981b29380|branch|c65f205941da308e|de5d59499df3d48b|79f27789b03be703|-450567981||t20361.42625s|s147537b|147537|qs|local|list|data_adult_ss_m||0.138||
data_adult_ss_m|pattern|e14af7cfef78b7f1|de5d59499df3d48b||607982597||||737656|qs|local|list||data_adult_ss_m_0a80ca0ffca1dc72*data_adult_ss_m_453d65ced54a1ef8*data_adult_ss_m_414a4aa7c9ff45fc*data_adult_ss_m_539054e965ba7eca*data_adult_ss_m_13aa160981b29380|0.664||
co_gp_adult_ars_f|stem|40e86701b27d8471|091739560bed26bb|4c7dab050ab92bb2|-1060307769||t20361.434212963s|s4555493982b|4555493982|qs|local|list|||5776.845||
bv_samps_f|stem|e9e83f0461ededd1|6fdd8f11a2a578b2|6c0ded7e1982a166|1172821914||t20361.4348148148s|s106868b|106868|qs|local|list||bv_samps_f_f7b771f5404d9b3e*bv_samps_f_c139d34a26eedfb4*bv_samps_f_e0b17ee292f9d87b*bv_samps_f_c25de43000da19dc*bv_samps_f_f95558e235f8b9fc|20.45||
data_adult_ss_f_31802c2002b5971d|branch|0391df6250eea885|a3033995387dfb78|d6b5017d9c3d8822|-1580557868||t20361.4349884259s|s141838b|141838|qs|local|list|data_adult_ss_f||0.223||
data_adult_ss_f_c58f937c4d24fa0c|branch|23a02ebb6b8cf6f3|a3033995387dfb78|d6b5017d9c3d8822|-1800707154||t20361.4349884259s|s141809b|141809|qs|local|list|data_adult_ss_f||0.07||
data_adult_ss_f_af0bd695fc3dec53|branch|a98007b74cf252f1|a3033995387dfb78|d6b5017d9c3d8822|695661574||t20361.435s|s141845b|141845|qs|local|list|data_adult_ss_f||0.073||
data_adult_ss_f_ea4e1dc520ffe4ef|branch|8e46bae006244bc4|a3033995387dfb78|d6b5017d9c3d8822|1721460586||t20361.4350462963s|s141784b|141784|qs|local|list|data_adult_ss_f||0.08||
data_adult_ss_f_5e4ef9b5d27a268c|branch|b6a31923cb55765e|a3033995387dfb78|d6b5017d9c3d8822|55041265||t20361.4350462963s|s141817b|141817|qs|local|list|data_adult_ss_f||0.153||
data_adult_ss_f|pattern|c6c0188069fc0055|a3033995387dfb78||619297751||||709093|qs|local|list||data_adult_ss_f_31802c2002b5971d*data_adult_ss_f_c58f937c4d24fa0c*data_adult_ss_f_af0bd695fc3dec53*data_adult_ss_f_5e4ef9b5d27a268c*data_adult_ss_f_ea4e1dc520ffe4ef|0.599||
surv_adult_func|function|327b171109a4ed2b
ars_adult_func|function|6b6a88ce37484023
fitness_bv_samp_ars_adult_f_0bd3f2f0a8b6c6ca|branch|2126cdffff232469|8097ff8df6ce0dc5|684c690b39802cbe|1468703697||t20362.5336111111s|s88738164b|88738164|qs|local|list|fitness_bv_samp_ars_adult_f||17.988||
fitness_bv_samp_surv_adult_f_6e5229f506101d3a|branch|1180f4a9eed0cc14|02c2e3a1c84a4a2a|a452a16b61c019e1|1465686406||t20362.5336226852s|s81995201b|81995201|qs|local|list|fitness_bv_samp_surv_adult_f||17.05||
fitness_bv_samp_surv_adult_f_9dacb1b65e26c2f4|branch|ea39c92a763e3c2c|02c2e3a1c84a4a2a|a7efd948ff5a5718|-2018752694||t20362.5336226852s|s81950562b|81950562|qs|local|list|fitness_bv_samp_surv_adult_f||17.497||
fitness_bv_samp_ars_adult_f_4fe3ba5bd057598d|branch|c4fac24c63099cd3|8097ff8df6ce0dc5|5ba4bb24363bb84a|-252449701||t20362.5336342593s|s88890437b|88890437|qs|local|list|fitness_bv_samp_ars_adult_f||19.994||
fitness_bv_samp_surv_adult_f_3d67f19b18f1ec7c|branch|52d9bfa428b2580f|02c2e3a1c84a4a2a|f9c7ba85af902085|1117892244||t20362.5336458333s|s82061596b|82061596|qs|local|list|fitness_bv_samp_surv_adult_f||20.126||
fitness_bv_samp_surv_adult_f_4fe3ba5bd057598d|branch|7d538f342c80e7e2|02c2e3a1c84a4a2a|cc3b7699def42952|-717956394||t20362.5336574074s|s81918353b|81918353|qs|local|list|fitness_bv_samp_surv_adult_f||20.821||
fitness_bv_samp_surv_adult_f_0bd3f2f0a8b6c6ca|branch|86fa4bc1ceb81301|02c2e3a1c84a4a2a|0a5a0bdc52c8f79a|-115138807||t20362.5336574074s|s81994857b|81994857|qs|local|list|fitness_bv_samp_surv_adult_f||20.954||
fitness_bv_samp_ars_adult_m_6db9df572c7e669f|branch|9664f1fe1225bc48|9098bd308db4327e|1600e2bb1d43dd27|-66361020||t20362.5336689815s|s98304714b|98304714|qs|local|list|fitness_bv_samp_ars_adult_m||20.853||
fitness_bv_samp_ars_adult_m_c6b75cdec8c45f56|branch|e871f7d27a4e039f|9098bd308db4327e|35c61265ce96eeb0|-1872912769||t20362.5336689815s|s98031071b|98031071|qs|local|list|fitness_bv_samp_ars_adult_m||20.96||
fitness_bv_samp_ars_adult_m_f44e7778abf78bc9|branch|6bf9e38f8f07e4a2|9098bd308db4327e|9077bf90bb977615|-568575477||t20362.5336689815s|s98285963b|98285963|qs|local|list|fitness_bv_samp_ars_adult_m||21.072||
fitness_bv_samp_surv_adult_m_f44e7778abf78bc9|branch|147f62c338daa955|2c302e043fd72521|1c6b73357b7cfc98|-641985031||t20362.5336805556s|s89344751b|89344751|qs|local|list|fitness_bv_samp_surv_adult_m||20.323||
fitness_bv_samp_ars_adult_m_ecdcae6709a44338|branch|c1335ea87b573655|9098bd308db4327e|b813df43ae34b333|2066695059||t20362.5336805556s|s98361688b|98361688|qs|local|list|fitness_bv_samp_ars_adult_m||21.946||
fitness_bv_samp_ars_adult_m_539b5ef46ca209af|branch|5cb281b5d0582b3d|9098bd308db4327e|54451c932dc41bba|486368896||t20362.5336805556s|s98350378b|98350378|qs|local|list|fitness_bv_samp_ars_adult_m||22.148||
fitness_bv_samp_ars_adult_f_9dacb1b65e26c2f4|branch|7a71fe65a3e2221f|8097ff8df6ce0dc5|46c062ffa05454ea|819723343||t20362.5337037037s|s88758282b|88758282|qs|local|list|fitness_bv_samp_ars_adult_f||24.343||
fitness_bv_samp_ars_adult_f_3d67f19b18f1ec7c|branch|4cc9dcf91ecd07e3|8097ff8df6ce0dc5|07600736b8e02232|-1313022219||t20362.5337152778s|s88843468b|88843468|qs|local|list|fitness_bv_samp_ars_adult_f||25.886||
fitness_bv_samp_ars_adult_f_6e5229f506101d3a|branch|c6187c5076ada2ce|8097ff8df6ce0dc5|2c2c7530d2b66770|670379015||t20362.5337268519s|s88868513b|88868513|qs|local|list|fitness_bv_samp_ars_adult_f||26.02||
fitness_bv_samp_surv_adult_m_6db9df572c7e669f|branch|01dca1e31397583b|2c302e043fd72521|38b714d01eb34169|-1257109117||t20362.5339351852s|s89429484b|89429484|qs|local|list|fitness_bv_samp_surv_adult_m||15.794||
fitness_bv_samp_surv_adult_m_c6b75cdec8c45f56|branch|361c54198a3fbdfd|2c302e043fd72521|58448b7bceb09c14|-1807637481||t20362.5339351852s|s89538039b|89538039|qs|local|list|fitness_bv_samp_surv_adult_m||16.302||
fitness_bv_samp_surv_adult_m_539b5ef46ca209af|branch|b3b90fdaaa8890ac|2c302e043fd72521|8b1779a56e693a8e|2062857097||t20362.5339814815s|s89475371b|89475371|qs|local|list|fitness_bv_samp_surv_adult_m||18.832||
fitness_bv_samp_surv_adult_m_ecdcae6709a44338|branch|7f5b58ddc60a9045|2c302e043fd72521|390e6a91ec5ef1d6|461840925||t20362.5340046296s|s89320763b|89320763|qs|local|list|fitness_bv_samp_surv_adult_m||21.28||
fitness_data_surv_adult_f|pattern|ee79e396e22a22ba|a3033995387dfb78||1744319312||||709093|qs|local|list||fitness_data_surv_adult_f_31802c2002b5971d*fitness_data_surv_adult_f_c58f937c4d24fa0c*fitness_data_surv_adult_f_af0bd695fc3dec53*fitness_data_surv_adult_f_5e4ef9b5d27a268c*fitness_data_surv_adult_f_ea4e1dc520ffe4ef|1.146||
fitness_data_surv_adult_m|pattern|cda1ec8788c71147|de5d59499df3d48b||1711524447||||737656|qs|local|list||fitness_data_surv_adult_m_0a80ca0ffca1dc72*fitness_data_surv_adult_m_453d65ced54a1ef8*fitness_data_surv_adult_m_414a4aa7c9ff45fc*fitness_data_surv_adult_m_539054e965ba7eca*fitness_data_surv_adult_m_13aa160981b29380|0.639||
make_data_parent_adult|function|e72c36c5cb3a2317
fitness_data_ars_adult_f|pattern|a8ebbb9e9fce0aef|a3033995387dfb78||973399652||||709093|qs|local|list||fitness_data_ars_adult_f_31802c2002b5971d*fitness_data_ars_adult_f_c58f937c4d24fa0c*fitness_data_ars_adult_f_af0bd695fc3dec53*fitness_data_ars_adult_f_5e4ef9b5d27a268c*fitness_data_ars_adult_f_ea4e1dc520ffe4ef|0.67||
fitness_data_ars_adult_m|pattern|f5b2c760ed860fc3|de5d59499df3d48b||-94476470||||737656|qs|local|list||fitness_data_ars_adult_m_0a80ca0ffca1dc72*fitness_data_ars_adult_m_453d65ced54a1ef8*fitness_data_ars_adult_m_414a4aa7c9ff45fc*fitness_data_ars_adult_m_539054e965ba7eca*fitness_data_ars_adult_m_13aa160981b29380|0.68||
fitness_bv_samp_surv_adult_f_bad0a6315277742c|branch|dfc15e00d07d7e4d|039fdf4971c80707|a9b1fa181294d7d2|-1628097179||t20362.5875s|s81974721b|81974721|qs|local|list|fitness_bv_samp_surv_adult_f||18.187||
fitness_bv_samp_surv_adult_f_147ab5cd02cf5bf5|branch|a8831b80ee8f9b6e|039fdf4971c80707|a856efa407fcfb36|1748505406||t20362.5875s|s82036886b|82036886|qs|local|list|fitness_bv_samp_surv_adult_f||18.791||
fitness_bv_samp_surv_adult_f_541298eba326c08e|branch|aa472054bd850dfd|039fdf4971c80707|906cc1100e64b113|405736844||t20362.5875s|s81995782b|81995782|qs|local|list|fitness_bv_samp_surv_adult_f||18.353||
fitness_bv_samp_surv_adult_f_f9103fc468a774ec|branch|3e728739307edf4b|039fdf4971c80707|598697b6cd1eb593|181926072||t20362.5875115741s|s81980261b|81980261|qs|local|list|fitness_bv_samp_surv_adult_f||18.923||
fitness_bv_samp_surv_adult_f_74f13fe660a0650a|branch|a50eb25e5083b194|039fdf4971c80707|b97cbf0a91b3ac40|-1811601713||t20362.5875115741s|s81915450b|81915450|qs|local|list|fitness_bv_samp_surv_adult_f||18.889||
fitness_bv_samp_surv_adult_f|pattern|8e29762f7ef2cb1b|039fdf4971c80707||1533134869||||409903100|qs|local|list||fitness_bv_samp_surv_adult_f_147ab5cd02cf5bf5*fitness_bv_samp_surv_adult_f_f9103fc468a774ec*fitness_bv_samp_surv_adult_f_bad0a6315277742c*fitness_bv_samp_surv_adult_f_74f13fe660a0650a*fitness_bv_samp_surv_adult_f_541298eba326c08e|93.143||
fitness_bv_samp_surv_adult_m_3ce7bbbedaf53319|branch|23dabc569f98e1ca|aafec3ebb500d816|4e3d41861c17ff6a|1223036801||t20362.5875462963s|s89440193b|89440193|qs|local|list|fitness_bv_samp_surv_adult_m||20.654||
fitness_bv_samp_ars_adult_f_533905fe6e01cf42|branch|da094abba18164a9|cd850e000d773608|f3d59f28a8310778|-347482735||t20362.5878356481s|s88675096b|88675096|qs|local|list|fitness_bv_samp_ars_adult_f||18.448||
fitness_bv_samp_ars_adult_f_9cbe1596243032e4|branch|58c3130b9dee4623|cd850e000d773608|ecc636bb20ce4f83|1708884538||t20362.5878356481s|s88596043b|88596043|qs|local|list|fitness_bv_samp_ars_adult_f||18.618||
fitness_bv_samp_surv_adult_m_66355700d5165a33|branch|fb11aaa5927341cc|aafec3ebb500d816|fba0c41415bb7c63|444113315||t20362.5878472222s|s89391233b|89391233|qs|local|list|fitness_bv_samp_surv_adult_m||18.437||
fitness_bv_samp_surv_adult_m_ceab93f2bbcc2932|branch|6a22340fb8109a4c|aafec3ebb500d816|d513325f7a0a1e1b|-1006057881||t20362.5878472222s|s89392052b|89392052|qs|local|list|fitness_bv_samp_surv_adult_m||18.675||
fitness_bv_samp_surv_adult_m_d19ea3e493cf67fb|branch|4d7398661a1559d4|aafec3ebb500d816|65622ec871005f35|-440185265||t20362.5878587963s|s89517339b|89517339|qs|local|list|fitness_bv_samp_surv_adult_m||19.12||
fitness_bv_mean_surv_adult_f|stem|513a19020a4cfcf3|5ed6e0c04b85e7d6|ea4574c5a1dfcf3e|1669729710||t20362.5878587963s|s81982507b|81982507|qs|local|list|||18.783||
fitness_bv_samp_surv_adult_m_1356905f00874131|branch|c85402efd4e67ad3|aafec3ebb500d816|a2dfec8279776117|-2006187192||t20362.5878587963s|s89429160b|89429160|qs|local|list|fitness_bv_samp_surv_adult_m||19.4||
fitness_bv_samp_surv_adult_m|pattern|042d90f877a961e4|aafec3ebb500d816||-1583988064||||447169977|qs|local|list||fitness_bv_samp_surv_adult_m_3ce7bbbedaf53319*fitness_bv_samp_surv_adult_m_1356905f00874131*fitness_bv_samp_surv_adult_m_66355700d5165a33*fitness_bv_samp_surv_adult_m_ceab93f2bbcc2932*fitness_bv_samp_surv_adult_m_d19ea3e493cf67fb|96.286||
fitness_bv_samp_ars_adult_m_e36afefdc39f30fe|branch|13004509641bf078|98c444c967a81dec|b49bb26733cd2e3e|1263876625||t20362.5878819444s|s98297309b|98297309|qs|local|list|fitness_bv_samp_ars_adult_m||21.014||
fitness_bv_mean_ars_adult_f|stem|b48cba22267e33d5|652c638e9076eca3|22b515be73573b04|458931360||t20362.5879050926s|s88815560b|88815560|qs|local|list|||23.538||
fitness_bv_samp_ars_adult_m_efba66e177f09fe3|branch|6b188910362236cb|98c444c967a81dec|2eda18ee82cbb611|1871774872||t20362.5879050926s|s98275213b|98275213|qs|local|list|fitness_bv_samp_ars_adult_m||23.837||
fitness_bv_samp_ars_adult_f_11e965436c2db0f2|branch|1b3de21966f52ada|cd850e000d773608|e52dbbaaa6aa8fa5|777636558||t20362.5879050926s|s88706942b|88706942|qs|local|list|fitness_bv_samp_ars_adult_f||24.008||
fitness_bv_samp_ars_adult_m_97cae3e5971d1b17|branch|c89cc9875f24807b|98c444c967a81dec|8a654f7a4e9de88c|-1796494886||t20362.5879166667s|s98228328b|98228328|qs|local|list|fitness_bv_samp_ars_adult_m||24.56||
fitness_bv_samp_ars_adult_m_3345948399df12de|branch|6d7ddf48ec64169a|98c444c967a81dec|a7ebf573ebf81b64|-1254003388||t20362.5879166667s|s98299181b|98299181|qs|local|list|fitness_bv_samp_ars_adult_m||24.64||
fitness_bv_samp_ars_adult_f_423aa54a3eb1093a|branch|e2a05cd931510104|cd850e000d773608|dd4fea81057f2097|-1506877439||t20362.5879282407s|s88837090b|88837090|qs|local|list|fitness_bv_samp_ars_adult_f||25.581||
fitness_bv_samp_ars_adult_f_89c7a5d743d20ca1|branch|541de0da65c5404e|cd850e000d773608|fd6943430400d78b|94746586||t20362.5879282407s|s88918090b|88918090|qs|local|list|fitness_bv_samp_ars_adult_f||25.67||
fitness_bv_samp_ars_adult_f|pattern|73c5db4a6302d210|cd850e000d773608||250281882||||443733261|qs|local|list||fitness_bv_samp_ars_adult_f_533905fe6e01cf42*fitness_bv_samp_ars_adult_f_9cbe1596243032e4*fitness_bv_samp_ars_adult_f_89c7a5d743d20ca1*fitness_bv_samp_ars_adult_f_11e965436c2db0f2*fitness_bv_samp_ars_adult_f_423aa54a3eb1093a|112.325||
fitness_bv_mean_surv_adult_m|stem|22abb82dadaa9786|a9bed5e7e281eaeb|b3324d13765d3f44|-15255297||t20362.5881481481s|s89483438b|89483438|qs|local|list|||15.772||
fitness_bv_samp_ars_adult_m_f81fcee4bacb072b|branch|7206bbd6e5ceff8b|98c444c967a81dec|50b34e7e6e9bb2b2|-282679121||t20362.5881712963s|s98255068b|98255068|qs|local|list|fitness_bv_samp_ars_adult_m||18.056||
fitness_bv_samp_ars_adult_m|pattern|ff71a3cb3a6d5941|98c444c967a81dec||-717675066||||491355099|qs|local|list||fitness_bv_samp_ars_adult_m_3345948399df12de*fitness_bv_samp_ars_adult_m_97cae3e5971d1b17*fitness_bv_samp_ars_adult_m_efba66e177f09fe3*fitness_bv_samp_ars_adult_m_e36afefdc39f30fe*fitness_bv_samp_ars_adult_m_f81fcee4bacb072b|112.107||
fitness_bv_mean_ars_adult_m|stem|ca106a2df06f3b60|0e50c3491584fd96|3167a5c2062f5033|1807172957||t20362.588275463s|s98222803b|98222803|qs|local|list|||23.41||
pedigree_path|stem|66764a80e8baf3cf|7dbbe80926de98f3|2c530c1562a7fbd1|1295359031|data/20230317_Sparrow_Pedigree.txt|t19976.5860648148s|s328878b|328878|file|local|list|||11.245||
fitness_data_ars_adult_f_31802c2002b5971d|branch|0391df6250eea885|6f6d2ef11d4b1609|be4ed1f4bb9275e4|-2015016651||t20362.6044212963s|s141838b|141838|qs|local|list|fitness_data_ars_adult_f||0.093||
fitness_data_ars_adult_f_af0bd695fc3dec53|branch|a98007b74cf252f1|6f6d2ef11d4b1609|be4ed1f4bb9275e4|2019077977||t20362.6044212963s|s141845b|141845|qs|local|list|fitness_data_ars_adult_f||0.093||
fitness_data_ars_adult_f_c58f937c4d24fa0c|branch|23a02ebb6b8cf6f3|6f6d2ef11d4b1609|be4ed1f4bb9275e4|-456086434||t20362.6044212963s|s141809b|141809|qs|local|list|fitness_data_ars_adult_f||0.094||
fitness_data_ars_adult_f_5e4ef9b5d27a268c|branch|b6a31923cb55765e|6f6d2ef11d4b1609|be4ed1f4bb9275e4|-954244659||t20362.6044328704s|s141817b|141817|qs|local|list|fitness_data_ars_adult_f||0.104||
fitness_data_ars_adult_f_ea4e1dc520ffe4ef|branch|8e46bae006244bc4|6f6d2ef11d4b1609|be4ed1f4bb9275e4|-75563406||t20362.6044328704s|s141784b|141784|qs|local|list|fitness_data_ars_adult_f||0.659||
fitness_data_surv_adult_f_31802c2002b5971d|branch|0391df6250eea885|6f6d2ef11d4b1609|be4ed1f4bb9275e4|1464290491||t20362.6044907407s|s141838b|141838|qs|local|list|fitness_data_surv_adult_f||0.223||
fitness_data_surv_adult_f_c58f937c4d24fa0c|branch|23a02ebb6b8cf6f3|6f6d2ef11d4b1609|be4ed1f4bb9275e4|1340340872||t20362.6047569444s|s141809b|141809|qs|local|list|fitness_data_surv_adult_f||0.087||
fitness_data_surv_adult_f_af0bd695fc3dec53|branch|a98007b74cf252f1|6f6d2ef11d4b1609|be4ed1f4bb9275e4|2002776406||t20362.6047685185s|s141845b|141845|qs|local|list|fitness_data_surv_adult_f||0.093||
fitness_data_surv_adult_f_5e4ef9b5d27a268c|branch|b6a31923cb55765e|6f6d2ef11d4b1609|be4ed1f4bb9275e4|-1198204946||t20362.6047800926s|s141817b|141817|qs|local|list|fitness_data_surv_adult_f||0.146||
fitness_data_surv_adult_f_ea4e1dc520ffe4ef|branch|8e46bae006244bc4|6f6d2ef11d4b1609|be4ed1f4bb9275e4|-923268816||t20362.6047800926s|s141784b|141784|qs|local|list|fitness_data_surv_adult_f||0.105||
fitness_data_surv_adult_m_0a80ca0ffca1dc72|branch|4f0776ce3709564a|adeceae4f629a479|a37464952e4c0284|-681225308||t20362.6047916667s|s147536b|147536|qs|local|list|fitness_data_surv_adult_m||0.129||
fitness_data_surv_adult_m_453d65ced54a1ef8|branch|75198ab5669e3756|adeceae4f629a479|a37464952e4c0284|-1738311620||t20362.6048263889s|s147533b|147533|qs|local|list|fitness_data_surv_adult_m||0.126||
fitness_data_surv_adult_m_414a4aa7c9ff45fc|branch|dac2b8cca62e2f36|adeceae4f629a479|a37464952e4c0284|1538577437||t20362.6050925926s|s147566b|147566|qs|local|list|fitness_data_surv_adult_m||0.077||
fitness_data_surv_adult_m_13aa160981b29380|branch|c65f205941da308e|adeceae4f629a479|a37464952e4c0284|1564457722||t20362.6051041667s|s147537b|147537|qs|local|list|fitness_data_surv_adult_m||0.089||
fitness_data_surv_adult_m_539054e965ba7eca|branch|c0dad88ea846c5c6|adeceae4f629a479|a37464952e4c0284|-1208494808||t20362.6051041667s|s147484b|147484|qs|local|list|fitness_data_surv_adult_m||0.089||
fitness_data_ars_adult_m_453d65ced54a1ef8|branch|75198ab5669e3756|adeceae4f629a479|a37464952e4c0284|-1589277725||t20362.6051273148s|s147533b|147533|qs|local|list|fitness_data_ars_adult_m||0.105||
fitness_data_ars_adult_m_539054e965ba7eca|branch|c0dad88ea846c5c6|adeceae4f629a479|a37464952e4c0284|119755493||t20362.6051273148s|s147484b|147484|qs|local|list|fitness_data_ars_adult_m||0.106||
fitness_data_ars_adult_m_414a4aa7c9ff45fc|branch|dac2b8cca62e2f36|adeceae4f629a479|a37464952e4c0284|1918829347||t20362.6051273148s|s147566b|147566|qs|local|list|fitness_data_ars_adult_m||0.106||
fitness_data_ars_adult_m_13aa160981b29380|branch|c65f205941da308e|adeceae4f629a479|a37464952e4c0284|-1463951803||t20362.6051388889s|s147537b|147537|qs|local|list|fitness_data_ars_adult_m||0.127||
fitness_data_ars_adult_m_0a80ca0ffca1dc72|branch|4f0776ce3709564a|adeceae4f629a479|a37464952e4c0284|927297897||t20362.6051388889s|s147536b|147536|qs|local|list|fitness_data_ars_adult_m||0.106||
make_prior|function|baaf0468ba196b46
find_inbreeding|function|2064259cacb6cfc5
inv_logit|function|bffa08062a1e9996
samp_plot_df|function|44e982e83c90dcb9
load_grm|function|739a90e73971d840
surv_adult_mod_func|function|327b171109a4ed2b
plink_path|object|3ad68512d925a789
make_parent_gp_data|function|67a9f099de32d2cc
make_grm|function|b20e8cbc88135ef4
make_nestling_gp_data|function|99e06fc5cf96235a
inla_post_var|function|5e6516ab96a2f062
surv_parent_mod_func|function|fb42a811709661c5
get_samps|function|f7114376c29f67e5
inla_cv|function|90407c6ca9d89410
ars_parent_mod_func|function|328625e219cf1215
do_surv_ppc|function|05d56d6824ec1d41
make_cv_test_sets|function|b3037abec3270df7
inla_bv_covmat|function|49d5daba18d04f0f
reduce_pc_matrix|function|cd6358d89a1f4daa
prep_co_data|function|84bf74cd56147af2
pc_rate|function|c04d967b8b3cc3ed
ars_adult_mod_func|function|6b6a88ce37484023
find_num_pc|function|46f3c5a05de34d7e
values_fitmod|object|72fa31cc1c2e888c
ggsave_path|function|925300f1f5afe5b5
make_surv_sim|function|220a1c4f4e62458e
co_data_rename_cols|function|4f032c639c848952
make_stan_data_nestling_covmat|function|b7934697bd59df5b
make_stan_data_parent_covmat|function|f43d029a02adbe70
make_data_adult|function|ab4c58fd9ab80a4d
make_pc_matrix|function|7d6652be8e959c25
make_ars_sim|function|6f4fca0b6833d07d
make_adult_ars_gp_data|function|5ac4939b80a8b576
plot_lines_posterior|function|ded81cfbd4c51588
plink_pca|function|9023553f51142e00
make_data_nestling|function|b17642498c9e1205
get_bfmi|function|5c5f51cee91641e8
controller_slurm|object|4eabf6abe6091b31
make_co_data_cv|function|79d5347c3d891613
inla_posterior_variances|function|4aef7b11be2a5456
make_stan_data_adult_covmat|function|e604c165656d95ad
values_sex|object|f1c8d39ed8b6b8cc
get_10fcv_acc|function|6c0cc39b2f3ea217
do_ars_ppc|function|b481e872dacd07de
controller_local|object|9c0467c5864407a7
make_data_parent|function|3682dc65cff7162a
make_stan_data_adult|function|c5479c101bef79df
get_exp_acc|function|1b8a3a095c4ec192
run_gp_pois|function|a078f91a44097daf
run_gp|function|f9b6ea8a4092641f
make_surv_bv_preds_and_marg_co_n|function|ab58788834f6ea5b
make_nest_bv_preds_and_marg|function|b3e68c7001abe103
make_ars_bv_preds_and_marg|function|d6ca903db57dd3da
make_surv_bv_preds_and_marg|function|e75016bba26702d7
make_ars_bv_preds_and_marg_co_n|function|92689909494ba902
fitness_data_surv_parent_f_31802c2002b5971d|branch|7f683831dc5759d9|34525ca7e8edf418|5fef61f97475bb1e|-15824723||t20362.6116898148s|s60509b|60509|qs|local|list|fitness_data_surv_parent_f||0.109||
fitness_data_surv_parent_f_c58f937c4d24fa0c|branch|90b3556dd3ca6194|34525ca7e8edf418|5fef61f97475bb1e|1263627872||t20362.611712963s|s60459b|60459|qs|local|list|fitness_data_surv_parent_f||0.126||
fitness_data_surv_parent_f_af0bd695fc3dec53|branch|253ad703918d3e1a|34525ca7e8edf418|5fef61f97475bb1e|-466236741||t20362.611712963s|s60459b|60459|qs|local|list|fitness_data_surv_parent_f||0.155||
fitness_data_ars_parent_f_af0bd695fc3dec53|branch|253ad703918d3e1a|34525ca7e8edf418|5fef61f97475bb1e|979793889||t20362.611724537s|s60459b|60459|qs|local|list|fitness_data_ars_parent_f||0.134||
fitness_data_surv_parent_f_5e4ef9b5d27a268c|branch|15a24d5724258e60|34525ca7e8edf418|5fef61f97475bb1e|-1411963647||t20362.611724537s|s60481b|60481|qs|local|list|fitness_data_surv_parent_f||0.135||
fitness_data_surv_parent_f_ea4e1dc520ffe4ef|branch|0414fcd54d505745|34525ca7e8edf418|5fef61f97475bb1e|-11339212||t20362.611724537s|s60502b|60502|qs|local|list|fitness_data_surv_parent_f||0.134||
fitness_data_surv_parent_f|pattern|4a9adbf224fe5943|34525ca7e8edf418||-1253195885||||302410|qs|local|list||fitness_data_surv_parent_f_31802c2002b5971d*fitness_data_surv_parent_f_c58f937c4d24fa0c*fitness_data_surv_parent_f_af0bd695fc3dec53*fitness_data_surv_parent_f_5e4ef9b5d27a268c*fitness_data_surv_parent_f_ea4e1dc520ffe4ef|0.659||
fitness_data_ars_parent_f_c58f937c4d24fa0c|branch|90b3556dd3ca6194|34525ca7e8edf418|5fef61f97475bb1e|-1034038620||t20362.611724537s|s60459b|60459|qs|local|list|fitness_data_ars_parent_f||0.187||
fitness_data_ars_parent_f_5e4ef9b5d27a268c|branch|15a24d5724258e60|34525ca7e8edf418|5fef61f97475bb1e|-1187667157||t20362.6117361111s|s60481b|60481|qs|local|list|fitness_data_ars_parent_f||0.152||
fitness_data_ars_parent_f_31802c2002b5971d|branch|7f683831dc5759d9|34525ca7e8edf418|5fef61f97475bb1e|1506093882||t20362.6117361111s|s60509b|60509|qs|local|list|fitness_data_ars_parent_f||0.15||
fitness_data_ars_parent_f_ea4e1dc520ffe4ef|branch|0414fcd54d505745|34525ca7e8edf418|5fef61f97475bb1e|-182467740||t20362.6117361111s|s60502b|60502|qs|local|list|fitness_data_ars_parent_f||0.151||
fitness_data_ars_parent_f|pattern|ac87198131d9dd0f|34525ca7e8edf418||105419977||||302410|qs|local|list||fitness_data_ars_parent_f_31802c2002b5971d*fitness_data_ars_parent_f_c58f937c4d24fa0c*fitness_data_ars_parent_f_af0bd695fc3dec53*fitness_data_ars_parent_f_5e4ef9b5d27a268c*fitness_data_ars_parent_f_ea4e1dc520ffe4ef|0.774||
fitness_data_surv_parent_m_0a80ca0ffca1dc72|branch|bab966f7751584a9|a340f23304045d0b|8e5e70cb973aa6a8|1547017678||t20362.6117361111s|s66128b|66128|qs|local|list|fitness_data_surv_parent_m||0.154||
fitness_data_surv_parent_m_453d65ced54a1ef8|branch|27d4d9f8d02efc8c|a340f23304045d0b|8e5e70cb973aa6a8|1539828180||t20362.6117361111s|s66111b|66111|qs|local|list|fitness_data_surv_parent_m||0.153||
fitness_data_surv_parent_m_539054e965ba7eca|branch|5e263a4b37011f7c|a340f23304045d0b|8e5e70cb973aa6a8|835399007||t20362.6117361111s|s66162b|66162|qs|local|list|fitness_data_surv_parent_m||0.152||
fitness_data_surv_parent_m_414a4aa7c9ff45fc|branch|f7f8d83089a854ce|a340f23304045d0b|8e5e70cb973aa6a8|1577067007||t20362.6117361111s|s66205b|66205|qs|local|list|fitness_data_surv_parent_m||0.215||
fitness_data_surv_parent_m_13aa160981b29380|branch|8cab9251d40c753d|a340f23304045d0b|8e5e70cb973aa6a8|1242853805||t20362.6117476852s|s66109b|66109|qs|local|list|fitness_data_surv_parent_m||0.159||
fitness_data_surv_parent_m|pattern|fa8ff30dc9f7f446|a340f23304045d0b||-396737348||||330715|qs|local|list||fitness_data_surv_parent_m_0a80ca0ffca1dc72*fitness_data_surv_parent_m_453d65ced54a1ef8*fitness_data_surv_parent_m_414a4aa7c9ff45fc*fitness_data_surv_parent_m_539054e965ba7eca*fitness_data_surv_parent_m_13aa160981b29380|0.833||
fitness_data_ars_parent_m_0a80ca0ffca1dc72|branch|bab966f7751584a9|a340f23304045d0b|8e5e70cb973aa6a8|-1807379912||t20362.6117824074s|s66128b|66128|qs|local|list|fitness_data_ars_parent_m||0.182||
fitness_bv_samp_surv_parent_f_1fddf98ec2faf1bb|branch|23d9e63e5a7063c5|8fd158bf5ebb7893|7b087181e61a1ecc|578696760||t20362.6120601852s|s47025922b|47025922|qs|local|list|fitness_bv_samp_surv_parent_f||11.079||
fitness_bv_samp_surv_parent_f_ea3727624f7295b1|branch|c76db7d0dd5209c7|8fd158bf5ebb7893|70d7155d37eb2fe4|-1755725393||t20362.6120833333s|s47010698b|47010698|qs|local|list|fitness_bv_samp_surv_parent_f||11.84||
fitness_bv_samp_surv_parent_f_41662dc761229aec|branch|58fac6ca0c618b09|8fd158bf5ebb7893|f87b8bbb1b6d4aaf|361706457||t20362.6120833333s|s47036538b|47036538|qs|local|list|fitness_bv_samp_surv_parent_f||11.92||
fitness_bv_samp_surv_parent_m_2c157c5fe2f4c3bc|branch|84bb114de7324b22|067e59c13d5f8e7e|6d909c3139f1ffd2|-1654824294||t20362.6121412037s|s53491262b|53491262|qs|local|list|fitness_bv_samp_surv_parent_m||14.537||
fitness_bv_samp_surv_parent_m_412786e6610d0828|branch|bb569a3727032b8d|067e59c13d5f8e7e|e0002946c0a096d2|-832759260||t20362.6121412037s|s53546586b|53546586|qs|local|list|fitness_bv_samp_surv_parent_m||14.612||
fitness_bv_samp_surv_parent_m_dc269fcc385f1590|branch|03c6209aeba4dce4|067e59c13d5f8e7e|e0dcc3ba81cfe700|-443517560||t20362.6121412037s|s53441303b|53441303|qs|local|list|fitness_bv_samp_surv_parent_m||14.796||
fitness_bv_samp_surv_parent_m_b853a7d3b09cce7f|branch|cd077e83d253a837|067e59c13d5f8e7e|0d6e24594739c3e6|1160422192||t20362.6121527778s|s53428969b|53428969|qs|local|list|fitness_bv_samp_surv_parent_m||15.366||
fitness_bv_samp_surv_parent_f_87591a89d8afa544|branch|095364a9675f99c7|8fd158bf5ebb7893|5db0966faa770445|-1826992657||t20362.6121527778s|s47018611b|47018611|qs|local|list|fitness_bv_samp_surv_parent_f||16.625||
fitness_bv_samp_surv_parent_m_835d1edacab842b4|branch|9dd2b939b2ec9582|067e59c13d5f8e7e|5774b3e98a724230|2072711818||t20362.6121643519s|s53484460b|53484460|qs|local|list|fitness_bv_samp_surv_parent_m||16.553||
fitness_bv_samp_surv_parent_m|pattern|a9f789d6f4cff533|067e59c13d5f8e7e||2082380318||||267392580|qs|local|list||fitness_bv_samp_surv_parent_m_835d1edacab842b4*fitness_bv_samp_surv_parent_m_412786e6610d0828*fitness_bv_samp_surv_parent_m_dc269fcc385f1590*fitness_bv_samp_surv_parent_m_2c157c5fe2f4c3bc*fitness_bv_samp_surv_parent_m_b853a7d3b09cce7f|75.864||
fitness_bv_samp_surv_parent_f_8364bf051dc3a92f|branch|dc2f8312fc248100|8fd158bf5ebb7893|9a6a243becaaed0c|227599069||t20362.6121643519s|s47022296b|47022296|qs|local|list|fitness_bv_samp_surv_parent_f||17.374||
fitness_bv_samp_surv_parent_f|pattern|a4359e6b7fd4233a|8fd158bf5ebb7893||-2126728734||||235114065|qs|local|list||fitness_bv_samp_surv_parent_f_1fddf98ec2faf1bb*fitness_bv_samp_surv_parent_f_ea3727624f7295b1*fitness_bv_samp_surv_parent_f_41662dc761229aec*fitness_bv_samp_surv_parent_f_87591a89d8afa544*fitness_bv_samp_surv_parent_f_8364bf051dc3a92f|68.838||
fitness_bv_samp_ars_parent_f_7acdde3cf00e2329|branch|95715bc30d2ee629|3783263f63677690|4c88860f3951e6a7|1972215892||t20362.6121643519s|s75113779b|75113779|qs|local|list|fitness_bv_samp_ars_parent_f||17.28||
fitness_bv_samp_ars_parent_f_150284bffe399ac6|branch|e96507225eaf1efb|3783263f63677690|24c112d44f09cd68|-836810324||t20362.6121875s|s75160751b|75160751|qs|local|list|fitness_bv_samp_ars_parent_f||19.826||
fitness_bv_samp_ars_parent_f_708db05e8747cdaa|branch|fdf499ffc7512886|3783263f63677690|957973a85f23ac5c|1759737609||t20362.6121990741s|s75153946b|75153946|qs|local|list|fitness_bv_samp_ars_parent_f||20.232||
fitness_bv_samp_ars_parent_f_9540279c488e9f79|branch|0209f30e6556b2f4|3783263f63677690|2d479973f823ab8e|-806386460||t20362.6121990741s|s75135701b|75135701|qs|local|list|fitness_bv_samp_ars_parent_f||20.752||
fitness_bv_samp_ars_parent_f_7cd9a8e947c9fd44|branch|c93ff343edebbbb5|3783263f63677690|0496b23d89b35908|-1677351960||t20362.6122106481s|s75170560b|75170560|qs|local|list|fitness_bv_samp_ars_parent_f||21.128||
fitness_bv_samp_ars_parent_f|pattern|2aa3a634d333e853|3783263f63677690||441822460||||375734737|qs|local|list||fitness_bv_samp_ars_parent_f_150284bffe399ac6*fitness_bv_samp_ars_parent_f_708db05e8747cdaa*fitness_bv_samp_ars_parent_f_7cd9a8e947c9fd44*fitness_bv_samp_ars_parent_f_9540279c488e9f79*fitness_bv_samp_ars_parent_f_7acdde3cf00e2329|99.218||
fitness_bv_samp_ars_parent_m_b41ee367f92e3e00|branch|9c1cdccf277d6f85|09d554985fec1e32|3501c718fa931952|-1592135364||t20362.6122222222s|s85112051b|85112051|qs|local|list|fitness_bv_samp_ars_parent_m||19.754||
fitness_data_ars_parent_m_453d65ced54a1ef8|branch|27d4d9f8d02efc8c|a340f23304045d0b|8e5e70cb973aa6a8|1462523194||t20362.6123842593s|s66111b|66111|qs|local|list|fitness_data_ars_parent_m||0.11||
fitness_data_ars_parent_m_414a4aa7c9ff45fc|branch|f7f8d83089a854ce|a340f23304045d0b|8e5e70cb973aa6a8|912778288||t20362.6123958333s|s66205b|66205|qs|local|list|fitness_data_ars_parent_m||0.127||
fitness_data_ars_parent_m_539054e965ba7eca|branch|5e263a4b37011f7c|a340f23304045d0b|8e5e70cb973aa6a8|-1168953283||t20362.6124074074s|s66162b|66162|qs|local|list|fitness_data_ars_parent_m||0.127||
fitness_data_ars_parent_m_13aa160981b29380|branch|8cab9251d40c753d|a340f23304045d0b|8e5e70cb973aa6a8|-1965819100||t20362.6124189815s|s66109b|66109|qs|local|list|fitness_data_ars_parent_m||0.136||
fitness_data_ars_parent_m|pattern|e1958c7508f2e17b|a340f23304045d0b||1283494236||||330715|qs|local|list||fitness_data_ars_parent_m_0a80ca0ffca1dc72*fitness_data_ars_parent_m_453d65ced54a1ef8*fitness_data_ars_parent_m_414a4aa7c9ff45fc*fitness_data_ars_parent_m_539054e965ba7eca*fitness_data_ars_parent_m_13aa160981b29380|0.682||
fitness_bv_mean_surv_parent_m|stem|9aea8a4b78a06bb7|efd9775c1c6473d4|b223e8253e8adf85|303962957||t20362.6124768519s|s52264011b|52264011|qs|local|list|||14.402||
fitness_bv_mean_surv_parent_f|stem|be680e61c6cdb831|695aa1e8effba3cc|aa6f06def0c7e364|-114689279||t20362.6125s|s46284635b|46284635|qs|local|list|||17.124||
fitness_bv_mean_ars_parent_f|stem|4ec3c6980aedb60c|0ad9c7d34db0c711|c86858abac1eed90|-756135698||t20362.6125462963s|s74693793b|74693793|qs|local|list|||20.493||
fitness_bv_samp_ars_parent_m_c1d3581c9e13ebab|branch|c09081a9eff1cdc2|09d554985fec1e32|9f0211e8c286f5c7|-1875020862||t20362.6128009259s|s85042212b|85042212|qs|local|list|fitness_bv_samp_ars_parent_m||14.683||
fitness_bv_samp_ars_parent_m_1366cc78d88d4123|branch|ba33af37ada71066|09d554985fec1e32|050b8bfb37dddb06|-1485720859||t20362.6128356481s|s85175968b|85175968|qs|local|list|fitness_bv_samp_ars_parent_m||16.375||
fitness_bv_samp_ars_parent_m_28c6abffa05dd5fc|branch|ced50138621b8870|09d554985fec1e32|423a908ab23c1483|1860088246||t20362.6128819444s|s85276245b|85276245|qs|local|list|fitness_bv_samp_ars_parent_m||19.124||
fitness_bv_samp_ars_parent_m_6c769c0f3cee4b4f|branch|ea2a41e601ce787b|09d554985fec1e32|df389583176262bb|1743081558||t20362.6129166667s|s85076632b|85076632|qs|local|list|fitness_bv_samp_ars_parent_m||22.703||
fitness_bv_samp_ars_parent_m|pattern|867d084e5207fe89|09d554985fec1e32||-2024533763||||425683108|qs|local|list||fitness_bv_samp_ars_parent_m_b41ee367f92e3e00*fitness_bv_samp_ars_parent_m_c1d3581c9e13ebab*fitness_bv_samp_ars_parent_m_1366cc78d88d4123*fitness_bv_samp_ars_parent_m_6c769c0f3cee4b4f*fitness_bv_samp_ars_parent_m_28c6abffa05dd5fc|92.639||
fitness_bv_mean_ars_parent_m|stem|18e094046034793d|5c0bff52ac3c810e|b370de3fc7a98070|-880010530||t20362.6129282407s|s84624954b|84624954|qs|local|list|||20.795||
