name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6e7fa158a18e9e22|||||||||||||||
ars_bv_marg_plot_f|stem|66240c0a6e7b8b3b|1864473d7444d222|fe9040992bd9672d|961615481||t20116.3478703704s|10e38a08a41c16b7|9300274|qs|local|list|||0.033||
ars_bv_marg_plot_m|stem|48a9a3908430b19c|3e5ca86e49086a80|beee350096ab0dce|818813707||t20116.3478703704s|40cbe02be4960540|9080651|qs|local|list|||0.032||
ars_bv_pred_plot_f|stem|5646205b6277ee17|f1b1b68dfdc0bfd2|fe9040992bd9672d|-1139394851||t20116.3478703704s|65bf283a8d1afe63|10188757|qs|local|list|||0.033||
ars_bv_pred_plot_m|stem|e26409b0cdbfab9a|a54d1a657d68fb76|beee350096ab0dce|-1260724041||t20116.3478703704s|72ddbf1bf78a8c46|10688915|qs|local|list|||0.033||
ars_bv_pred_plot_pdf_f|stem|f004263a9027be70|69a464394cc1167c|a79ee03e02793a68|-1833229379|figs/ars_bv_pred_f.pdf|t20116.348125s|2fafb584d8b2d9e0|3479330|file|local|list|||15.388||
ars_bv_pred_plot_pdf_m|stem|56c07a822178710e|511e19b0203801e3|d4d92d01253e0790|291761780|figs/ars_bv_pred_m.pdf|t20116.3482523148s|73f67a0ed08c4f6a|2245161|file|local|list|||9.933||
ars_bv_preds_and_marg_f|stem|b83117e00ca4042c|bf88b0c5145c36c9|6c6670cda60b1d82|797619339||t20116.3478009259s|9357299594596536|9250558|qs|local|list|||2.231||
ars_bv_preds_and_marg_m|stem|e388dd8c83f26ff3|d2fb750db03877e1|5669c2bd4a4151eb|-1409319243||t20116.3478009259s|255c82c549acee36|9502724|qs|local|list|||2.215||
ars_bvpost_sim|function|008dacd73913d949|||||||||||||||
ars_samp_pairs_plot_f|stem|71e88d61971da9d5|8ca8eec6b357b37e|51ba7c1a5046eec3|-439801229||t20116.3477430556s|a677ce881f0dd8f7|1959887|qs|local|list|||0.736||
ars_samp_pairs_plot_m|stem|a746cfb4ef3241bc|971fc08cf59b707d|2aa652e838d1f7f9|-1366339584||t20116.3477430556s|0f005024d54219f4|1951349|qs|local|list|||0.729||
ars_samps_f|stem|40342d5bc087c615|05f73410c91d87f1|88de56c7442312f7|671210037||t20116.347650463s|db84d8f5ed0f89b8|298670636|qs|local|list|||1.78||
ars_samps_m|stem|db2c8242c0b88096|015d44d38bb21af7|1989bdd2b0bcdf88|-718921671||t20116.347650463s|1def895c1bfe17a4|299195488|qs|local|list|||1.809||
bv_preds_and_marg|function|fa693eb7cdddd078|||||||||||||||
co_10fcv_bvacc_f|pattern|7d5587860a69e804|3e6acd8adb0ab27e||-961392369||||1330|qs|local|vector||co_10fcv_bvacc_f_77a6256a*co_10fcv_bvacc_f_fa9ee6aa*co_10fcv_bvacc_f_d10ce203*co_10fcv_bvacc_f_f292ffe2*co_10fcv_bvacc_f_ba7fd5aa*co_10fcv_bvacc_f_0a058587*co_10fcv_bvacc_f_1539d93c*co_10fcv_bvacc_f_1ab8b744*co_10fcv_bvacc_f_fc00c724*co_10fcv_bvacc_f_ba0dd75c|0.131||
co_10fcv_bvacc_f_0a058587|branch|ec3abf94a0eb8555|3e6acd8adb0ab27e|1036ba09059bd379|-1903606963||t20087.6716550926s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_1539d93c|branch|f497d3b0eededf1a|3e6acd8adb0ab27e|f27a47da13672a44|-1552481836||t20087.6720138889s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_1ab8b744|branch|0a3fd4169d52601b|3e6acd8adb0ab27e|d0ccb70291617b00|748351389||t20087.6723611111s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_77a6256a|branch|9e2dc53a22a0c705|3e6acd8adb0ab27e|98267e94057b6714|-1496816259||t20087.6709606481s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_ba0dd75c|branch|84adba541d80f4cd|3e6acd8adb0ab27e|09f0395c2caf4aba|247842926||t20087.6684837963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_ba7fd5aa|branch|747ce47d753c0502|3e6acd8adb0ab27e|a2103b7a485c5b48|-1423077676||t20087.6713078704s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_d10ce203|branch|8507db62b7b03e97|3e6acd8adb0ab27e|82e73a46a5edeabe|-1799211508||t20087.6727083333s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_f292ffe2|branch|f93f002e2e2bfbb8|3e6acd8adb0ab27e|ad3c9f45d81efc29|141258925||t20087.6723611111s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_fa9ee6aa|branch|fbf90202cc3725ad|3e6acd8adb0ab27e|84c7b2640b26e23b|2713901||t20087.6730671296s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_fc00c724|branch|e6ad086cd65b26bb|3e6acd8adb0ab27e|5e8f94583c65d2f1|-1535998260||t20087.6688425926s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.014||
co_10fcv_bvacc_m|pattern|42d66e166613a5e4|e128786bade02258||-2078180994||||133|qs|local|vector||co_10fcv_bvacc_m_12eb5dfd*co_10fcv_bvacc_m_eb3082f8*co_10fcv_bvacc_m_bf6a0a76*co_10fcv_bvacc_m_25c272b6*co_10fcv_bvacc_m_5e95bfa7*co_10fcv_bvacc_m_f853897e*co_10fcv_bvacc_m_3a9ab0e8*co_10fcv_bvacc_m_98a19d5f*co_10fcv_bvacc_m_0fe490d4*co_10fcv_bvacc_m_865f9c85|0.012||
co_10fcv_bvacc_m_0fe490d4|branch|12b6fc3a53a0e703|e128786bade02258|a277056723b033fe|-1624919683||t20088.6331944444s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_12eb5dfd|branch|1db4035899c915b0|e128786bade02258|1fee8669282deeda|778064434||t20088.6394560185s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_25c272b6|branch|168962170f54b2b6|e128786bade02258|8ff4866c1bb91985|-1275233696||t20088.6321643519s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_3a9ab0e8|branch|0a2e50c090ed4fda|e128786bade02258|17b1bfd46c910bf7|-1368308182||t20088.6328587963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_5e95bfa7|branch|3488327bbf588827|e128786bade02258|f5fcd9bfa0ff82fc|-2109638150||t20088.6325s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_865f9c85|branch|81688905184c1e94|e128786bade02258|2162447a750d81c0|-871415096||t20088.6335532407s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.014||
co_10fcv_bvacc_m_98a19d5f|branch|5ab6bb6cea8029eb|e128786bade02258|e15cfe6330b8b129|-336232940||t20088.6321527778s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_bf6a0a76|branch|697a7f2a54d4be80|e128786bade02258|6751925947d2bb63|-107376536||t20088.6328587963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_eb3082f8|branch|d003f16300932060|e128786bade02258|55ceb864b3ee680e|-1247016346||t20088.6328472222s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_f853897e|branch|648ba7a9cee62f86|e128786bade02258|ecc63248e4ac6630|-1492078638||t20088.6325s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_f|pattern|683ab2ce98f42313|53f055ec365dc040||-940474608||||454040441|qs|local|list||co_10fcv_f_4f8909e0*co_10fcv_f_f208952a*co_10fcv_f_00b8e6a6*co_10fcv_f_2ba87c73*co_10fcv_f_48507017*co_10fcv_f_39784fc0*co_10fcv_f_d6e2eff6*co_10fcv_f_7efb4506*co_10fcv_f_f9da84f0*co_10fcv_f_7aedd234|4661.237||
co_10fcv_f_00b8e6a6|branch|b8b3ad2dbee985c7|53f055ec365dc040|5b5849f166e07a60|-908313206||t20087.6724537037s|7d9fe5118c56e083|45398148|qs|local|list|co_10fcv_f||583.238||
co_10fcv_f_2ba87c73|branch|9d3be8964a1c75d9|53f055ec365dc040|55a772f74239b2ae|-2056342446||t20087.6715740741s|e635b95e19e67f07|45404882|qs|local|list|co_10fcv_f||507.467||
co_10fcv_f_39784fc0|branch|ea1789a5ba39faca|53f055ec365dc040|66b675ca93eca25c|-469675310||t20087.6715625s|9204ca1099c1e4c6|45401576|qs|local|list|co_10fcv_f||505.497||
co_10fcv_f_48507017|branch|e585a8bb18e187d5|53f055ec365dc040|25260c6a8af49eb2|-1617490774||t20087.6710763889s|db5718911d202c48|45421099|qs|local|list|co_10fcv_f||463.859||
co_10fcv_f_4f8909e0|branch|ca2a664162195dca|53f055ec365dc040|c447ec0a04fb9f3b|424480595||t20087.6706944444s|09e89ffc7f646983|45396090|qs|local|list|co_10fcv_f||430.636||
co_10fcv_f_7aedd234|branch|e2c658e5e26be703|53f055ec365dc040|6879c2d1138595c8|-321939003||t20087.6683217593s|133333cce65c73df|45393419|qs|local|list|co_10fcv_f||225.114||
co_10fcv_f_7efb4506|branch|64cd65348f27affd|53f055ec365dc040|d356024d431fd553|1816565109||t20087.672025463s|7ccc372ef5b9353b|45408863|qs|local|list|co_10fcv_f||545.653||
co_10fcv_f_d6e2eff6|branch|2bfad76d84b01662|53f055ec365dc040|88a64380ef12d34d|-608658557||t20087.6719328704s|1e435db867f86f17|45398109|qs|local|list|co_10fcv_f||538.086||
co_10fcv_f_f208952a|branch|0e80ddd4ea67611f|53f055ec365dc040|33a736a1bdc84c96|-1977530479||t20087.6728240741s|ce4a92d9137954c1|45423402|qs|local|list|co_10fcv_f||614.684||
co_10fcv_f_f9da84f0|branch|43e59aabecb6bc22|53f055ec365dc040|8037e8c9c98c7b1c|1926795566||t20087.6685763889s|82812e733ee7e098|45394853|qs|local|list|co_10fcv_f||247.003||
co_10fcv_m|pattern|dc600d7222b73fe0|162c993ae1cb7f2f||-462278219||||422422689|qs|local|list||co_10fcv_m_c68408a0*co_10fcv_m_ecc6ef64*co_10fcv_m_a572f9b7*co_10fcv_m_f0204b5d*co_10fcv_m_2b37862e*co_10fcv_m_08804443*co_10fcv_m_6bbae18b*co_10fcv_m_76a3cc8a*co_10fcv_m_6731b1ff*co_10fcv_m_75f7a16b|2858.394||
co_10fcv_m_08804443|branch|609f6819f86a4711|162c993ae1cb7f2f|4cd8305c6460f896|-1348882786||t20088.6321064815s|27dfc02f6d51db41|42242193|qs|local|list|co_10fcv_m||206.175||
co_10fcv_m_2b37862e|branch|a17159f54edf5547|162c993ae1cb7f2f|81ff78ad94ba3ac2|1049040491||t20088.6321412037s|74829eb3ea813758|42239779|qs|local|list|co_10fcv_m||208.915||
co_10fcv_m_6731b1ff|branch|d47a065c61c04439|162c993ae1cb7f2f|8a2c77e612482f51|259495374||t20088.6329861111s|1cde1f819c1a4eb9|42247652|qs|local|list|co_10fcv_m||281.415||
co_10fcv_m_6bbae18b|branch|dec5152615a2e26e|162c993ae1cb7f2f|5b8fd0772118c1fc|-152203156||t20088.6324421296s|4a1a9387153751c3|42241788|qs|local|list|co_10fcv_m||234.365||
co_10fcv_m_75f7a16b|branch|afd27fb10914ba74|162c993ae1cb7f2f|3c1099bc6908fa33|-811432294||t20088.6334259259s|aa4274d14b309f92|42242043|qs|local|list|co_10fcv_m||319.543||
co_10fcv_m_76a3cc8a|branch|f660927c88eec411|162c993ae1cb7f2f|6e3265c9e3bd42b5|288452900||t20088.6320023148s|3e074d917a031616|42240752|qs|local|list|co_10fcv_m||196.656||
co_10fcv_m_a572f9b7|branch|f6b415164e2472c1|162c993ae1cb7f2f|f09aa12e14a4ca63|598689410||t20088.632650463s|8b815c163febcf69|42230582|qs|local|list|co_10fcv_m||252.76||
co_10fcv_m_c68408a0|branch|edd790bdef7ec74a|162c993ae1cb7f2f|f6c99550baf1aa9d|1690316260||t20088.6379976852s|094a3f7208a2c9b6|42251717|qs|local|list|co_10fcv_m||714.639||
co_10fcv_m_ecc6ef64|branch|e631d629bd86d785|162c993ae1cb7f2f|e559ed773d2bec9e|1970562606||t20088.6325462963s|00fbcbecce5f0903|42242688|qs|local|list|co_10fcv_m||244.192||
co_10fcv_m_f0204b5d|branch|e1c4d44dcf6e7727|162c993ae1cb7f2f|95e783b57430a022|-1642231654||t20088.632037037s|13939b29a3a447f7|42243495|qs|local|list|co_10fcv_m||199.734||
co_adult_ars_grm_files_f|stem|91671b4770f940c6|341b25af9caf0be2|a0d130dfc58aca7a|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20061.6270023148s|97055d4660b808ff|251187490|file|local|list|||22.945||
co_adult_ars_grm_files_m|stem|04eab8bb88425ee2|4bc5a249235cd109|a04a87e7fc69e426|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20088.6296296296s|4d67637f1d7046f5|248530315|file|local|list|||21.815||
co_adult_ars_grm_obj_f|stem|1a856671c964088f|6ad81b88ac9f413c|f19fad03284dad41|-161303398||t20061.6271875s|bf9589155a7ec95f|433526776|qs|local|list|||7.491||
co_adult_ars_grm_obj_m|stem|6dd7178e1c3568be|696e767eba2a61af|910619d6c5827e0d|1276838197||t20088.6298032407s|c906568e4561278f|428865775|qs|local|list|||6.465||
co_data_adult_ars_f|stem|b88d3e977dc8bad9|02a005f431acc8a1|dcf9141b40331db3|-651239841||t20061.6266203704s|76aab8989a486cbe|248932|qs|local|list|||0.469||
co_data_adult_ars_m|stem|2f23ef7c3d9b3998|15bce90cc7b5b012|111bbf583845a8c9|1986151513||t20088.6290277778s|020cb057053455ff|251060|qs|local|list|||0.488||
co_data_cv_f|pattern|ede8caf8a7ad5bcf|064f8e927a0ecf9b||1934530202||||2096560|qs|local|list||co_data_cv_f_af24b4f7*co_data_cv_f_adf47cc8*co_data_cv_f_eeb79e21*co_data_cv_f_87b15a52*co_data_cv_f_8349c037*co_data_cv_f_1aefd6c1*co_data_cv_f_1c234943*co_data_cv_f_e4f97c21*co_data_cv_f_a4976d16*co_data_cv_f_d427a797|0.009||
co_data_cv_f_1aefd6c1|branch|2a7b7ce924467520|064f8e927a0ecf9b|0e8f4a523407e4ae|1386067857||t20066.6847916667s|e12d6ca3c424f0dc|209624|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_1c234943|branch|337ef2120b7b7cc0|064f8e927a0ecf9b|0e8f4a523407e4ae|-1035556770||t20066.6847916667s|a2655589c494e9e6|209633|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_8349c037|branch|73dd9ef2d07e99c7|064f8e927a0ecf9b|0e8f4a523407e4ae|643146394||t20066.6847916667s|4fede03c42377be3|209639|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_87b15a52|branch|4af7121f7f68d6c8|064f8e927a0ecf9b|0e8f4a523407e4ae|1675292404||t20066.6847916667s|5277b2e4680b4fc9|209670|qs|local|list|co_data_cv_f||0||
co_data_cv_f_a4976d16|branch|1c4f6f9030ff1a23|064f8e927a0ecf9b|0e8f4a523407e4ae|1142043354||t20066.6847916667s|0fc299cd5461fac7|209644|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_adf47cc8|branch|be8057014f0ad566|064f8e927a0ecf9b|0e8f4a523407e4ae|2135696357||t20066.6847916667s|7b830a5dbfc8326f|209615|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_af24b4f7|branch|2d3770704776ffa4|064f8e927a0ecf9b|0e8f4a523407e4ae|621416590||t20066.6847916667s|cbe110d895a35787|209712|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d427a797|branch|2ace92e0b28ab7e0|064f8e927a0ecf9b|0e8f4a523407e4ae|804082969||t20066.6847916667s|cdcb302a205efd4e|209686|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e4f97c21|branch|b425f59deef3ca73|064f8e927a0ecf9b|0e8f4a523407e4ae|-158889283||t20066.6847916667s|6d79838d685ba7f9|209650|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_eeb79e21|branch|b32ec1f667e5226f|064f8e927a0ecf9b|0e8f4a523407e4ae|2080854669||t20066.6847916667s|a339c27a6dac869f|209687|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|9910669efde3215c|92fc8b1264bb4355||2118200693||||2182151|qs|local|list||co_data_cv_m_d66ae16e*co_data_cv_m_4d017bfc*co_data_cv_m_4ba54a41*co_data_cv_m_9e175543*co_data_cv_m_493ee251*co_data_cv_m_2e90c350*co_data_cv_m_4bcca017*co_data_cv_m_ba63325a*co_data_cv_m_0af256b2*co_data_cv_m_4d4a32dd|0.011||
co_data_cv_m_0af256b2|branch|ab4d61011335bdfc|92fc8b1264bb4355|758e336f97eff871|277934258||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_2e90c350|branch|881dbc1dcde2a869|92fc8b1264bb4355|758e336f97eff871|-183277165||t20088.6290625s|6f994d955425eb5b|218244|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_493ee251|branch|0bad395d417b610d|92fc8b1264bb4355|758e336f97eff871|465907071||t20088.6290625s|97f47b67d572cbc1|218195|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4ba54a41|branch|5843febdf67939f2|92fc8b1264bb4355|758e336f97eff871|-818880979||t20088.6290625s|5c6f7d726d9098b6|218232|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4bcca017|branch|59541072faa27bd6|92fc8b1264bb4355|758e336f97eff871|-457447152||t20088.6290625s|f2b729ec0a9d1e9a|218152|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d017bfc|branch|5adf1393a3c13879|92fc8b1264bb4355|758e336f97eff871|-1373157362||t20088.6290277778s|2a373a954fdce07a|218110|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d4a32dd|branch|53cff9f749a93ff1|92fc8b1264bb4355|758e336f97eff871|758638609||t20088.6290625s|c356665a781ac4cb|218242|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_9e175543|branch|5b9c78c738e66355|92fc8b1264bb4355|758e336f97eff871|1553037141||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_ba63325a|branch|94a523d9c423d01c|92fc8b1264bb4355|758e336f97eff871|990507925||t20088.6290625s|f58c1f0f1f87e518|218257|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_d66ae16e|branch|da0966f97138b6cb|92fc8b1264bb4355|758e336f97eff871|1540441019||t20088.6290277778s|c8083bf32d8db39a|218281|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|779a5c14fa42e7a1|ddd4428d378bc032|7420ebdce69c9a02|-1611531883||t20088.6287615741s|e77a2bd60bda26c8|204217|qs|local|list|||0.243||
co_data_m|stem|1391728ce75d7942|4d03012ea3add201|7420ebdce69c9a02|-864620361||t20088.6287615741s|35ab758f1989e764|216621|qs|local|list|||0.243||
co_data_mean_f|stem|a8639237ffef4050|0b000267a80f17f2|7aa7b1b38dc753c1|1291795909||t20063.0418865741s|c85df85389bcb0d3|29775|qs|local|list|||0.514|There were 2708 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2707 remaining warnings.|
co_data_mean_m|stem|512b5e483f6f9544|314ca56445a175e9|2d6501c915ae6d34|1700722379||t20061.6483101852s|9dc0431414a5fe1f|28661|qs|local|list|||0.462|There were 2598 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2597 remaining warnings.|
co_data_rand_f|stem|a450a9a2ac085f82|0a72b4cc56fdad34|7aa7b1b38dc753c1|-1129748013||t20061.6483101852s|7c588737ae623ee8|24833|qs|local|list|||0.165||
co_data_rand_m|stem|39b9bf2cd7103f72|68db7ebc8f7989ab|2d6501c915ae6d34|1453104826||t20061.6486574074s|ab9c975736e44e74|23842|qs|local|list|||0.134||
co_gam_cv_f|stem|13e81c690fa071d8|bbd2965959b32e18|65d19c2556d99bf3|2030940023||t20061.6476273148s|7b542fb27a7b9a3c|85634|qs|local|list|||9.031||
co_gam_cv_m|stem|1978187e247f61af|676d5cb199857eb4|c25c20f919971ef9|-2088114530||t20061.6474768519s|aae8097e77b71d84|88660|qs|local|list|||18.392||
co_gam_f|stem|e1fdce8a2da236fb|613e628a77292dde|f77a824361db2423|1016331428||t20061.4440625s|5764068661e27e64|45493640|qs|local|list|||570.041||
co_gam_m|stem|5894f916a30d822d|3a001fd0bc7afbbe|a5c8cda9a4ec14a4|-1461570478||t20061.440787037s|dddca6590c7c8543|42402592|qs|local|list|||286.805||
co_gp_adult_ars_f|stem|1d14b2674460e079|44baa67d311e2ddc|9dba1b344b1669f4|-1060307769||t20063.3215856481s|35f9fca30a57f985|664901204|qs|local|list|||66377.763||
co_gp_adult_ars_m|stem|0999e678823e2fee|ab768110ee90915c|a2216d410b3858b6|1464602664||t20089.0778356481s|e201818f7dc12ca2|657898829|qs|local|list|||37604.235||
co_grm_files_f|stem|e92077b0fd54f392|90e1be689e7cb4a6|3e2baa754dfb6d48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20061.4325s|05514b90885de2dc|19384406|file|local|list|||3.253||
co_grm_files_m|stem|00d81bc32ebfe5f6|949685ee41278b43|2453381c70aba91a|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20088.6290509259s|b5cbf2dbd9e42464|18216403|file|local|list|||1.869||
co_grm_obj_f|stem|b932dd19381eed40|57538a5eba8086f2|8e7cc43134869134|-537576838||t20061.4335300926s|7046b10e00f49ad2|25820934|qs|local|list|||30.158||
co_grm_obj_m|stem|988d98c9c18d21cc|bdf98d31470c49e2|2becb89c3d3e65e4|-1156456052||t20088.6293865741s|c20e9c9bdd54a158|23777720|qs|local|list|||0.882||
controller_local|object|b546a696011cea05|||||||||||||||
controller_slurm|object|003cc1f3e3cc293d|||||||||||||||
cv_test_sets_f|stem|0b0d52b9d00e0f06|4bb7c74f9bd981e0|c7318ff5d839f60c|-280228614||t20066.6712152778s|aaf6b6b6bb957359|5885|qs|local|list||cv_test_sets_f_88d49da0*cv_test_sets_f_10e1d055*cv_test_sets_f_a975904e*cv_test_sets_f_bcb135bb*cv_test_sets_f_bdae7cf7*cv_test_sets_f_b1c3ee41*cv_test_sets_f_f4ad280c*cv_test_sets_f_ed6873f5*cv_test_sets_f_abd39648*cv_test_sets_f_47b39802|0.006||
cv_test_sets_m|stem|e98654089dd4bd7f|f73b4787a6d53740|03ac24142176bf3f|981130233||t20088.6288310185s|bef9f1f3a7f57722|5674|qs|local|list||cv_test_sets_m_99887153*cv_test_sets_m_7782d7b5*cv_test_sets_m_6463b675*cv_test_sets_m_529bff54*cv_test_sets_m_420b66cf*cv_test_sets_m_0cac84fe*cv_test_sets_m_c8eecca3*cv_test_sets_m_9380612b*cv_test_sets_m_32a194e1*cv_test_sets_m_52b3fee7|0.004||
data_adult_ars_bvpost_f|stem|75b452c4e58a481e|cec9414306723056|16eb924f04fd267b|-336478926||t20096.7344675926s|7d42d6613691f866|633312|qs|local|list|||11.899||
data_adult_ars_bvpost_m|stem|2407535496c8f6c7|5407a009b3281093|c927925cfb0991bd|-763842000||t20096.7344675926s|7f9094b414a70609|626711|qs|local|list|||12.274||
data_adult_ars_f|stem|104b4a1bac2611c2|a0b33cc31a7391bd|f7a4acd518ce4f78|-1058437604||t20067.5821180556s|b21d4caa1b88c258|505130|qs|local|list|||11.829||
data_adult_ars_m|stem|20e4d64af0cf9d78|bc0175758db3c1e8|09ab82b7e76985e8|1606615993||t20089.078287037s|ada178ec2389befe|504063|qs|local|list|||12.063||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
get_ars_samps|function|496dfdd11c0c2f43|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
get_surv_samps|function|e92de9f139434ecc|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_cv|function|9069a9a283d187e3|||||||||||||||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_ars_gp_data|function|7d1d49ffe476d089|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|68542e0b2a0d0826|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_prior|function|74acda3a07824810|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|75322c8f46decd94|ff2125e6c539fab2|2d98f21e3aa7443d|1179186469||t20061.6486689815s|2dee69d07cb9f78f|78453|qs|local|list|||0.013||
num_meas_vs_co_count_m|stem|84817f846d6190b0|d16e54c7763e3fc4|2647b676fe358dd8|1456075753||t20061.6490046296s|7aa832e7a51410d9|77305|qs|local|list|||0.013||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
plink_path|object|fcd3eab546875c76|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
plot_lines_posterior|function|4573e65eada4cebb|||||||||||||||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_co_data|function|45d214c8bda229ab|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
run_gp|function|ac7bea1f1c3f2ff5|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
samp_plot_df|function|f799b13eb8f6991a|||||||||||||||
sex_map|object|b36324845fac956f|||||||||||||||
stan_adult_ars_bvpost_hyp_3e4_f|stem|3f4949a0ecf8f6d0|a519d5124b6585cf|6bcb48a66f15b704|1509366363||t20115.7456828704s|fc04123d1ddeefd6|754126921|qs|local|list|||13033.223||
stan_adult_ars_bvpost_hyp_3e4_m|stem|8802df9756110f10|f5c591a12a18a717|fc9c3648ddcdd647|-1702736928||t20115.7465162037s|30cead6a65977fdc|752209976|qs|local|list|||13105.683||
stan_adult_ars_bvpost_sim_1e4_f|pattern|af1f687c7368152f|35855c8c8db9f7a9||-42328448||||2835965914|qs|local|list||stan_adult_ars_bvpost_sim_1e4_f_5ef565da*stan_adult_ars_bvpost_sim_1e4_f_0de5e0cf*stan_adult_ars_bvpost_sim_1e4_f_3377137a|13622.051||
stan_adult_ars_bvpost_sim_1e4_f_0de5e0cf|branch|d474facb4984b56b|35855c8c8db9f7a9|59747838db87b728|1712652454||t20105.6725115741s|f7d92c476f780a13|945485938|qs|local|list|stan_adult_ars_bvpost_sim_1e4_f||4148.033||
stan_adult_ars_bvpost_sim_1e4_f_3377137a|branch|f65a859faa328fdb|35855c8c8db9f7a9|cde9ba9d3f2e4deb|-926276665||t20105.6866435185s|e6e8162e4edd98fb|945388203|qs|local|list|stan_adult_ars_bvpost_sim_1e4_f||5368.67||
stan_adult_ars_bvpost_sim_1e4_f_5ef565da|branch|33c97dab29a8c4b4|35855c8c8db9f7a9|8978ce45b471d455|335482350||t20105.6720023148s|507c92f4fa3b99d0|945091773|qs|local|list|stan_adult_ars_bvpost_sim_1e4_f||4105.348||
stan_adult_ars_bvpost_sim_1e4_m|pattern|797ace57e338c799|b4c9839355904447||33106065||||2823379950|qs|local|list||stan_adult_ars_bvpost_sim_1e4_m_c4718d18*stan_adult_ars_bvpost_sim_1e4_m_e54f4c17*stan_adult_ars_bvpost_sim_1e4_m_79f72362|12298.075||
stan_adult_ars_bvpost_sim_1e4_m_79f72362|branch|1f033217fd17f572|b4c9839355904447|af521355b7b9963e|992439856||t20105.6802893519s|aba5aa475c4252bb|941187190|qs|local|list|stan_adult_ars_bvpost_sim_1e4_m||4817.484||
stan_adult_ars_bvpost_sim_1e4_m_c4718d18|branch|be6640c5cc0df9a7|b4c9839355904447|e32111c0b5988165|-2040019040||t20105.6646180556s|b0524f2efb9dfa3d|941089478|qs|local|list|stan_adult_ars_bvpost_sim_1e4_m||3467.195||
stan_adult_ars_bvpost_sim_1e4_m_e54f4c17|branch|37d47ef5b472c4cc|b4c9839355904447|1e55865d765fc07d|-35040477||t20105.6709490741s|699f3478dd8ccc88|941103282|qs|local|list|stan_adult_ars_bvpost_sim_1e4_m||4013.396||
stan_adult_surv_bvpost_hyp_3e4_f|stem|1873f87da92584c8|c976ed17eaf5a9b0|59bf51eb1f7c558b|788823981||t20115.7326851852s|7c8fb89049bb2a05|1464179694|qs|local|list|||11907.039||
stan_adult_surv_bvpost_hyp_3e4_m|stem|5f25b26d980a7d91|d330f667a426ac43|20bf5320c383ed4c|648170315||t20115.7397106481s|d5858a1a0c2091ed|1461810762|qs|local|list|||12513.658||
stan_data_adult_ars_bvpost_hyp_f|stem|8d288b4a45bdafc2|094825ded207e97e|fe12106e77cc8d14|450300363||t20110.5637152778s|0b329d573c69ba4f|164284|qs|local|list|||0.002||
stan_data_adult_ars_bvpost_hyp_m|stem|dad4eeaf17f5ddf9|d19d3e5d9085765d|f23acfbecdba7862|827210818||t20110.5637152778s|cf10b6c2d9c8d7a3|162306|qs|local|list|||0.002||
stan_data_adult_ars_bvpost_sim_batch_f|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-757936799||t20105.5758333333s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_ars_bvpost_sim_batch_f_ccba877f*stan_data_adult_ars_bvpost_sim_batch_f_084b9b29*stan_data_adult_ars_bvpost_sim_batch_f_91e9ed7e|0||
stan_data_adult_ars_bvpost_sim_batch_m|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-1995359260||t20105.6010763889s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_ars_bvpost_sim_batch_m_ccba877f*stan_data_adult_ars_bvpost_sim_batch_m_084b9b29*stan_data_adult_ars_bvpost_sim_batch_m_91e9ed7e|0.001||
stan_data_adult_ars_bvpost_sim_f|pattern|59554e5d2c3f5413|731682145797766b||1333828864||||497805|qs|local|list||stan_data_adult_ars_bvpost_sim_f_568b34c2*stan_data_adult_ars_bvpost_sim_f_83190de8*stan_data_adult_ars_bvpost_sim_f_ee6b89a9|0.345||
stan_data_adult_ars_bvpost_sim_f_568b34c2|branch|44d05b7a1a8ab09f|731682145797766b|5950c4651fcc5ef7|-1556137358||t20105.5759490741s|84ebe55ee651921a|166171|qs|local|list|stan_data_adult_ars_bvpost_sim_f||0.115||
stan_data_adult_ars_bvpost_sim_f_83190de8|branch|fd8ef8d239ad53da|731682145797766b|5950c4651fcc5ef7|-175123637||t20105.5759490741s|6db3f214b7598aa8|165897|qs|local|list|stan_data_adult_ars_bvpost_sim_f||0.115||
stan_data_adult_ars_bvpost_sim_f_ee6b89a9|branch|d75fbd15dc55a4da|731682145797766b|5950c4651fcc5ef7|-928705739||t20105.5759490741s|0569bd2fd0a5bf49|165737|qs|local|list|stan_data_adult_ars_bvpost_sim_f||0.115||
stan_data_adult_ars_bvpost_sim_m|pattern|efa16beabda44266|f97e4f0c1e896268||-1017702834||||496226|qs|local|list||stan_data_adult_ars_bvpost_sim_m_544eda0d*stan_data_adult_ars_bvpost_sim_m_4a11be30*stan_data_adult_ars_bvpost_sim_m_512a75ac|1.179||
stan_data_adult_ars_bvpost_sim_m_4a11be30|branch|89cb20c364ebb5de|f97e4f0c1e896268|f680f8b521edc708|-1142673910||t20105.6015046296s|81525cdd4761cba9|165477|qs|local|list|stan_data_adult_ars_bvpost_sim_m||0.39||
stan_data_adult_ars_bvpost_sim_m_512a75ac|branch|3e04edd7fed7eba9|f97e4f0c1e896268|f680f8b521edc708|1584099901||t20105.6015046296s|a0abe5210792c238|165002|qs|local|list|stan_data_adult_ars_bvpost_sim_m||0.402||
stan_data_adult_ars_bvpost_sim_m_544eda0d|branch|cdeb59795e0c5245|f97e4f0c1e896268|f680f8b521edc708|1996129454||t20105.6015046296s|95d98dbfad510685|165747|qs|local|list|stan_data_adult_ars_bvpost_sim_m||0.387||
stan_data_adult_surv_bvpost_hyp_f|stem|6ce38230c0dbe690|94390bed2c8b98ac|e1e9c37afc82b40c|979650699||t20110.7001967593s|5f76f80b8fe679d9|162910|qs|local|list|||0.002||
stan_data_adult_surv_bvpost_hyp_m|stem|b82f4584c0f5ed12|4b1f40b00a0aaedd|f3aba66c7af97720|-997315636||t20110.7001967593s|e47cccb18b51f110|160846|qs|local|list|||0.002||
stan_data_adult_surv_bvpost_sim_batch_f|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-24159122||t20105.601087963s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_surv_bvpost_sim_batch_f_ccba877f*stan_data_adult_surv_bvpost_sim_batch_f_084b9b29*stan_data_adult_surv_bvpost_sim_batch_f_91e9ed7e|0||
stan_data_adult_surv_bvpost_sim_batch_m|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-479754709||t20105.601087963s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_surv_bvpost_sim_batch_m_ccba877f*stan_data_adult_surv_bvpost_sim_batch_m_084b9b29*stan_data_adult_surv_bvpost_sim_batch_m_91e9ed7e|0||
stan_data_adult_surv_bvpost_sim_f|pattern|5f4c899390c84505|560962cecdc9710c||545213100||||487786|qs|local|list||stan_data_adult_surv_bvpost_sim_f_6ee56821*stan_data_adult_surv_bvpost_sim_f_b25160b4*stan_data_adult_surv_bvpost_sim_f_95cb388f|0.398||
stan_data_adult_surv_bvpost_sim_f_6ee56821|branch|c0f4fd2e2865d028|560962cecdc9710c|3ca75f447dadd3f1|933564942||t20105.6136689815s|56204d3018c2d05c|162565|qs|local|list|stan_data_adult_surv_bvpost_sim_f||0.102||
stan_data_adult_surv_bvpost_sim_f_95cb388f|branch|029116cb74dd9a98|560962cecdc9710c|3ca75f447dadd3f1|1705459969||t20105.6136805556s|00805419f878aff1|162613|qs|local|list|stan_data_adult_surv_bvpost_sim_f||0.096||
stan_data_adult_surv_bvpost_sim_f_b25160b4|branch|106d92624c3b3254|560962cecdc9710c|3ca75f447dadd3f1|787342630||t20105.6136689815s|2964c098fd9555c0|162608|qs|local|list|stan_data_adult_surv_bvpost_sim_f||0.2||
stan_data_adult_surv_bvpost_sim_m|pattern|1bf9cdd82e92216e|4c0febe9c832b140||-1122068219||||483994|qs|local|list||stan_data_adult_surv_bvpost_sim_m_c926f101*stan_data_adult_surv_bvpost_sim_m_4b843753*stan_data_adult_surv_bvpost_sim_m_eb9a70db|0.328||
stan_data_adult_surv_bvpost_sim_m_4b843753|branch|a0cd64281b1b16a8|4c0febe9c832b140|0639796675947a44|-680809816||t20110.5637152778s|1b4bb93277df4011|161337|qs|local|list|stan_data_adult_surv_bvpost_sim_m||0.109||
stan_data_adult_surv_bvpost_sim_m_c926f101|branch|1bea0d0f82f935b0|4c0febe9c832b140|0639796675947a44|2042999761||t20110.5637152778s|11484228d68134c6|161338|qs|local|list|stan_data_adult_surv_bvpost_sim_m||0.109||
stan_data_adult_surv_bvpost_sim_m_eb9a70db|branch|9db2fc219c1e2741|4c0febe9c832b140|0639796675947a44|838372113||t20110.5637152778s|d8e49b73dc64ac79|161319|qs|local|list|stan_data_adult_surv_bvpost_sim_m||0.11||
stan_file_adult_ars_bvpost_hyp|stem|1879137daf6be0eb|914366019484ff05|ef46db3751d8e999|422350946|r/adult_ars_bvpost_hyp.stan|t20115.5899768519s|68dd57d5b64952f1|5347|file|local|list|||2.126||
stan_file_adult_surv_bvpost_hyp|stem|4338f0fe429a1c74|581629c3a6b7c8d8|ef46db3751d8e999|546943015|r/adult_surv_bvpost_hyp.stan|t20115.6645601852s|7bda39b3c5a3e165|5209|file|local|list|||0||
surv_bv_marg_plot_f|stem|653dae80e2005c98|2abac03f7e22115e|ea3f340b5c3f7361|1826123531||t20116.3478703704s|2981ebe4fdfbf0dd|9023973|qs|local|list|||0.033||
surv_bv_marg_plot_m|stem|a408294cb52ed478|859d67f0a595f070|99fae1551a35faef|-1830692977||t20116.3479398148s|65a26415d38fdf02|9209137|qs|local|list|||0.033||
surv_bv_pred_plot_f|stem|d95a2b72d99ce7e7|126a4da1380862e7|ea3f340b5c3f7361|469562045||t20116.3478703704s|ceef716b6bc8627b|10074994|qs|local|list|||0.033||
surv_bv_pred_plot_m|stem|c04ef2a21737a609|73c4160b03d58885|99fae1551a35faef|-148277999||t20116.3479398148s|4d221eeb345eb274|10311181|qs|local|list|||0.033||
surv_bv_pred_plot_pdf_f|stem|ea92553c7bbc65c1|a50251c4cf417f6a|a159fcddb626ab00|981736674|figs/surv_bv_pred_f.pdf|t20116.3483796296s|444a68db9b2d93e1|3755394|file|local|list|||10.333||
surv_bv_pred_plot_pdf_m|stem|44974cd9036d6954|262d2591f33d8cd6|5572860ab16353c5|1531775820|figs/surv_bv_pred_m.pdf|t20116.3485069444s|582942aed391f3cb|3796938|file|local|list|||10.62||
surv_bv_preds_and_marg_f|stem|90469cac2789bdc4|95b7b2a7f3b9600a|1ecde459f28e95ab|-1205187561||t20116.3478009259s|ab4d3afe647e4484|9177186|qs|local|list|||2.299||
surv_bv_preds_and_marg_m|stem|8dfe657354ac527f|5bc01ebed2c8cbce|18d225e3d1bab453|1615160377||t20116.3478472222s|a12d68e21a3c150e|9270488|qs|local|list|||2.233||
surv_bvpost_sim|function|7c341b419294a507|||||||||||||||
surv_samp_pairs_plot_f|stem|714d55fb0b3c62c8|c239c33a2b7de2aa|0694689ce71d1976|1524772856||t20116.3477777778s|dd73d4ba3634abad|2109445|qs|local|list|||0.974||
surv_samp_pairs_plot_m|stem|7ffe619f72aad8e6|46871719ad0367ba|e983b7ccffe1d726|-1845045752||t20116.3478240741s|ea1d0a75ec554295|2104817|qs|local|list|||0.952||
surv_samps_f|stem|e26fbeff840d69f1|0e8bcf1a8094b7ea|879fefa39d48506c|-2071776218||t20116.3476851852s|2636c9f9b19095cb|585620913|qs|local|list|||2.882||
surv_samps_m|stem|a2c9d83e5bed02dd|90882703a427f644|d36b9546787ae8c3|1934709664||t20116.3476851852s|9113a43c7d74cfb0|584400623|qs|local|list|||2.933||
values_sex|object|e0676bf00e01fbc3|||||||||||||||
