name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|40a0a94dfabdc06e|||||||||||||||
ars_bv_marg_plot_f|stem|ca8077120ffb19ab|577e9c95ed99c92d|1c2796e88ac518fc|961615481||t20122.4268865741s|66c27a7c5031c132|9212099|qs|local|list|||0.033||
ars_bv_marg_plot_m|stem|ac6951d54ec5fafa|56d2147b20cd3bb6|18efcbc8330b32d4|818813707||t20122.4268865741s|b08bfbfe8311efeb|9258277|qs|local|list|||0.033||
ars_bv_pred_plot_f|stem|a3d8c9b09b72007e|bf29854ccacd6e11|1c2796e88ac518fc|-1139394851||t20122.4268865741s|880fa45f0bc7df67|10181091|qs|local|list|||0.033||
ars_bv_pred_plot_m|stem|f595bbcf7a55d5cd|a4a251e6c4333fa0|18efcbc8330b32d4|-1260724041||t20122.4268865741s|09508f76b90a623c|10462195|qs|local|list|||0.035||
ars_bv_pred_plot_pdf_f|stem|13e7607e5405d83f|69a464394cc1167c|39e68172813158fd|-1833229379|figs/ars_bv_pred_f.pdf|t20122.4272453704s|c4a40d6887fe06dd|3627239|file|local|list|||8.517||
ars_bv_pred_plot_pdf_m|stem|61ffeacf2bfb04ad|511e19b0203801e3|bfc858fd01caccef|291761780|figs/ars_bv_pred_m.pdf|t20122.4274652778s|5b388134e564c568|3742484|file|local|list|||9.137||
ars_bv_preds_and_marg_f|stem|b7ecaec70fdbf365|bf88b0c5145c36c9|97179198d35f0d98|797619339||t20118.5391319444s|1a5098542a66fd30|9256581|qs|local|list|||4.444||
ars_bv_preds_and_marg_m|stem|f7f9536f4cdf061a|d2fb750db03877e1|0122d6e6916fd728|-1409319243||t20118.5615162037s|51f41c7ab3f52aa8|9370505|qs|local|list|||5.068||
ars_bvpost_sim|function|5b341e3164fd5110|||||||||||||||
ars_ppc_bar_f|stem|efaefef79feb51b5|91273239a16a2700|fd4a04d310b2a7e6|2126354718||t20119.5557638889s|2fc0b146d74bd02d|18833978|qs|local|list|||3.525||
ars_ppc_bar_m|stem|36f8891744992a77|8a12d76900e6149b|3a3b414a8ed10cd0|850924037||t20119.5559143519s|64563db271663207|18811817|qs|local|list|||3.191||
ars_ppc_mean_f|stem|d52b85ae269fa55e|4046052d1d91caa4|fd4a04d310b2a7e6|-466787471||t20119.5559490741s|9022af0bfa791295|18878355|qs|local|list|||1.484||
ars_ppc_mean_m|stem|fd22f998857a943a|a8aa7509cadc829f|3a3b414a8ed10cd0|239709762||t20119.5560763889s|326fffa073d51ef6|18853658|qs|local|list|||1.52||
ars_ppc_ones_f|stem|8c9c819f630a7a86|a35ee9200b935c62|fd4a04d310b2a7e6|1441213813||t20119.5550347222s|23941ef7b984ae1e|336485825|qs|local|list|||1.88||
ars_ppc_ones_m|stem|3e0abd1b69c8a7bc|f130e49d85ad686c|3a3b414a8ed10cd0|-371323525||t20119.5550925926s|e65d7357562d6d44|335217990|qs|local|list|||1.885||
ars_ppc_p_mean_f|stem|644918eb62f819cb|16e85c3c710c172f|fd4a04d310b2a7e6|1817961173||t20119.5606018519s|6efc4bfe9d27bd5a|46|qs|local|list|||0.041||
ars_ppc_p_mean_m|stem|6e4339df6ec7412f|12b6a9eb3205eaba|3a3b414a8ed10cd0|58680680||t20119.5606018519s|6efc4bfe9d27bd5a|46|qs|local|list|||0.042||
ars_ppc_p_ones_f|stem|cdce94dba48e73dc|3e503035c3eb5bbd|fd4a04d310b2a7e6|1291874633||t20119.5629282407s|6efc4bfe9d27bd5a|46|qs|local|list|||0.632||
ars_ppc_p_ones_m|stem|4a0373641bd0873f|e4149be1623318d0|3a3b414a8ed10cd0|-1422051782||t20119.5629861111s|6efc4bfe9d27bd5a|46|qs|local|list|||0.681||
ars_ppc_p_sd_f|stem|81842f3a950fda06|8cd3ac3dfd788b09|fd4a04d310b2a7e6|1498162670||t20119.5606018519s|6efc4bfe9d27bd5a|46|qs|local|list|||0.67||
ars_ppc_p_sd_m|stem|6c773c657502a953|e6adeb86cf4f5204|3a3b414a8ed10cd0|1486595237||t20119.5606018519s|6efc4bfe9d27bd5a|46|qs|local|list|||0.645||
ars_ppc_p_twos_f|stem|a7e45305f845c414|056edde082c35c6a|fd4a04d310b2a7e6|1083274764||t20119.5629513889s|6efc4bfe9d27bd5a|46|qs|local|list|||0.786||
ars_ppc_p_twos_m|stem|3cebdbb0d9d9453d|98ac184ae213aaf9|3a3b414a8ed10cd0|440232035||t20119.5629976852s|6efc4bfe9d27bd5a|46|qs|local|list|||0.666||
ars_ppc_p_zeros_f|stem|0b9515a0fdf905a6|34d4ac0f1c653373|fd4a04d310b2a7e6|-1668802165||t20119.5630208333s|6efc4bfe9d27bd5a|46|qs|local|list|||0.628||
ars_ppc_p_zeros_m|stem|7655b177a5dc9e4e|4a39713b3d05fc17|3a3b414a8ed10cd0|-1941968818||t20119.562962963s|6efc4bfe9d27bd5a|46|qs|local|list|||0.611||
ars_ppc_sd_f|stem|2bdb8ba15d866b90|b4b59f79d168f87a|fd4a04d310b2a7e6|1687554902||t20119.5556365741s|3680662da5669886|18879038|qs|local|list|||1.385||
ars_ppc_sd_m|stem|fb8b053db6a5961d|005d7c83d1879ef2|3a3b414a8ed10cd0|1498203937||t20119.5556712963s|0f7b58bb0588c445|18854382|qs|local|list|||1.569||
ars_ppc_twos_f|stem|d222c830df50a5ad|eef1efc23767a484|fd4a04d310b2a7e6|-1499805754||t20119.5557060185s|6a880dab32171d0c|336485763|qs|local|list|||1.526||
ars_ppc_twos_m|stem|8e2713318cfa6334|5748f16da4c0c839|3a3b414a8ed10cd0|957833722||t20119.5558101852s|07fbd6e6b33a6403|335217846|qs|local|list|||1.361||
ars_ppc_zeros_f|stem|27763482e6b7dabe|7b8b6ef7229a8bdc|fd4a04d310b2a7e6|1422519213||t20119.5560416667s|6ac2845d9140d067|336485080|qs|local|list|||1.383||
ars_ppc_zeros_m|stem|e6cb0969e0f9d3da|0e96c4e60b32e17c|3a3b414a8ed10cd0|-92805674||t20119.5549884259s|4fbbe4367022968b|335217288|qs|local|list|||3.345||
ars_samp_pairs_plot_f|stem|8ccf2450ca22fa7e|7a305487ccd326c6|115b429387fd18c5|-439801229||t20118.5387384259s|1505074daf844bb9|1782593|qs|local|list|||0.984||
ars_samp_pairs_plot_m|stem|458da84c432b151e|5ce5036f8aabf5ad|a4677c6c8aea5b73|-1366339584||t20118.561412037s|3d33875f75c02373|1778323|qs|local|list|||1.105||
ars_samps_f|stem|96a5ef19dab5be17|05f73410c91d87f1|087a6b272f31b066|671210037||t20118.5385300926s|c5cb2d7c1a21feb1|317372651|qs|local|list|||3.019||
ars_samps_m|stem|8dcacfba455824cd|015d44d38bb21af7|b484eed18e415b57|-718921671||t20118.5611574074s|130bc86cc8d63247|316140928|qs|local|list|||3.443||
bv_preds_and_marg|function|f5f2ed0123ae20cc|||||||||||||||
bv_std_vec_f|stem|1fda213a4171254e|3fce12c354a6f852|984bdb94c4e4c42a|-2122884886||t20117.7253472222s|38299ed1f06d8fe8|63979120|qs|local|list|||1.136||
bv_std_vec_m|stem|93f08bc69300b483|00e029b4cedf23fa|b17adb653f394c30|-825031773||t20117.725474537s|4ab77cfb2bdc37f2|63269325|qs|local|list|||1.12||
co_10fcv_bvacc_f|pattern|7d5587860a69e804|3e6acd8adb0ab27e||-961392369||||1330|qs|local|vector||co_10fcv_bvacc_f_77a6256a*co_10fcv_bvacc_f_fa9ee6aa*co_10fcv_bvacc_f_d10ce203*co_10fcv_bvacc_f_f292ffe2*co_10fcv_bvacc_f_ba7fd5aa*co_10fcv_bvacc_f_0a058587*co_10fcv_bvacc_f_1539d93c*co_10fcv_bvacc_f_1ab8b744*co_10fcv_bvacc_f_fc00c724*co_10fcv_bvacc_f_ba0dd75c|0.131||
co_10fcv_bvacc_f_0a058587|branch|ec3abf94a0eb8555|3e6acd8adb0ab27e|1036ba09059bd379|-1903606963||t20087.6716550926s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_1539d93c|branch|f497d3b0eededf1a|3e6acd8adb0ab27e|f27a47da13672a44|-1552481836||t20087.6720138889s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_1ab8b744|branch|0a3fd4169d52601b|3e6acd8adb0ab27e|d0ccb70291617b00|748351389||t20087.6723611111s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_77a6256a|branch|9e2dc53a22a0c705|3e6acd8adb0ab27e|98267e94057b6714|-1496816259||t20087.6709606481s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_ba0dd75c|branch|84adba541d80f4cd|3e6acd8adb0ab27e|09f0395c2caf4aba|247842926||t20087.6684837963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_ba7fd5aa|branch|747ce47d753c0502|3e6acd8adb0ab27e|a2103b7a485c5b48|-1423077676||t20087.6713078704s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_d10ce203|branch|8507db62b7b03e97|3e6acd8adb0ab27e|82e73a46a5edeabe|-1799211508||t20087.6727083333s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_f292ffe2|branch|f93f002e2e2bfbb8|3e6acd8adb0ab27e|ad3c9f45d81efc29|141258925||t20087.6723611111s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_fa9ee6aa|branch|fbf90202cc3725ad|3e6acd8adb0ab27e|84c7b2640b26e23b|2713901||t20087.6730671296s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.013||
co_10fcv_bvacc_f_fc00c724|branch|e6ad086cd65b26bb|3e6acd8adb0ab27e|5e8f94583c65d2f1|-1535998260||t20087.6688425926s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_f||0.014||
co_10fcv_bvacc_m|pattern|42d66e166613a5e4|e128786bade02258||-2078180994||||133|qs|local|vector||co_10fcv_bvacc_m_12eb5dfd*co_10fcv_bvacc_m_eb3082f8*co_10fcv_bvacc_m_bf6a0a76*co_10fcv_bvacc_m_25c272b6*co_10fcv_bvacc_m_5e95bfa7*co_10fcv_bvacc_m_f853897e*co_10fcv_bvacc_m_3a9ab0e8*co_10fcv_bvacc_m_98a19d5f*co_10fcv_bvacc_m_0fe490d4*co_10fcv_bvacc_m_865f9c85|0.012||
co_10fcv_bvacc_m_0fe490d4|branch|12b6fc3a53a0e703|e128786bade02258|a277056723b033fe|-1624919683||t20088.6331944444s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_12eb5dfd|branch|1db4035899c915b0|e128786bade02258|1fee8669282deeda|778064434||t20088.6394560185s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_25c272b6|branch|168962170f54b2b6|e128786bade02258|8ff4866c1bb91985|-1275233696||t20088.6321643519s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_3a9ab0e8|branch|0a2e50c090ed4fda|e128786bade02258|17b1bfd46c910bf7|-1368308182||t20088.6328587963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_5e95bfa7|branch|3488327bbf588827|e128786bade02258|f5fcd9bfa0ff82fc|-2109638150||t20088.6325s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_865f9c85|branch|81688905184c1e94|e128786bade02258|2162447a750d81c0|-871415096||t20088.6335532407s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.014||
co_10fcv_bvacc_m_98a19d5f|branch|5ab6bb6cea8029eb|e128786bade02258|e15cfe6330b8b129|-336232940||t20088.6321527778s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_bf6a0a76|branch|697a7f2a54d4be80|e128786bade02258|6751925947d2bb63|-107376536||t20088.6328587963s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_bvacc_m_eb3082f8|branch|d003f16300932060|e128786bade02258|55ceb864b3ee680e|-1247016346||t20088.6328472222s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.012||
co_10fcv_bvacc_m_f853897e|branch|648ba7a9cee62f86|e128786bade02258|ecc63248e4ac6630|-1492078638||t20088.6325s|4f74cbc508fbc9d3|133|qs|local|vector|co_10fcv_bvacc_m||0.013||
co_10fcv_f|pattern|683ab2ce98f42313|53f055ec365dc040||-940474608||||454040441|qs|local|list||co_10fcv_f_4f8909e0*co_10fcv_f_f208952a*co_10fcv_f_00b8e6a6*co_10fcv_f_2ba87c73*co_10fcv_f_48507017*co_10fcv_f_39784fc0*co_10fcv_f_d6e2eff6*co_10fcv_f_7efb4506*co_10fcv_f_f9da84f0*co_10fcv_f_7aedd234|4661.237||
co_10fcv_f_00b8e6a6|branch|b8b3ad2dbee985c7|53f055ec365dc040|5b5849f166e07a60|-908313206||t20087.6724537037s|7d9fe5118c56e083|45398148|qs|local|list|co_10fcv_f||583.238||
co_10fcv_f_2ba87c73|branch|9d3be8964a1c75d9|53f055ec365dc040|55a772f74239b2ae|-2056342446||t20087.6715740741s|e635b95e19e67f07|45404882|qs|local|list|co_10fcv_f||507.467||
co_10fcv_f_39784fc0|branch|ea1789a5ba39faca|53f055ec365dc040|66b675ca93eca25c|-469675310||t20087.6715625s|9204ca1099c1e4c6|45401576|qs|local|list|co_10fcv_f||505.497||
co_10fcv_f_48507017|branch|e585a8bb18e187d5|53f055ec365dc040|25260c6a8af49eb2|-1617490774||t20087.6710763889s|db5718911d202c48|45421099|qs|local|list|co_10fcv_f||463.859||
co_10fcv_f_4f8909e0|branch|ca2a664162195dca|53f055ec365dc040|c447ec0a04fb9f3b|424480595||t20087.6706944444s|09e89ffc7f646983|45396090|qs|local|list|co_10fcv_f||430.636||
co_10fcv_f_7aedd234|branch|e2c658e5e26be703|53f055ec365dc040|6879c2d1138595c8|-321939003||t20087.6683217593s|133333cce65c73df|45393419|qs|local|list|co_10fcv_f||225.114||
co_10fcv_f_7efb4506|branch|64cd65348f27affd|53f055ec365dc040|d356024d431fd553|1816565109||t20087.672025463s|7ccc372ef5b9353b|45408863|qs|local|list|co_10fcv_f||545.653||
co_10fcv_f_d6e2eff6|branch|2bfad76d84b01662|53f055ec365dc040|88a64380ef12d34d|-608658557||t20087.6719328704s|1e435db867f86f17|45398109|qs|local|list|co_10fcv_f||538.086||
co_10fcv_f_f208952a|branch|0e80ddd4ea67611f|53f055ec365dc040|33a736a1bdc84c96|-1977530479||t20087.6728240741s|ce4a92d9137954c1|45423402|qs|local|list|co_10fcv_f||614.684||
co_10fcv_f_f9da84f0|branch|43e59aabecb6bc22|53f055ec365dc040|8037e8c9c98c7b1c|1926795566||t20087.6685763889s|82812e733ee7e098|45394853|qs|local|list|co_10fcv_f||247.003||
co_10fcv_m|pattern|dc600d7222b73fe0|162c993ae1cb7f2f||-462278219||||422422689|qs|local|list||co_10fcv_m_c68408a0*co_10fcv_m_ecc6ef64*co_10fcv_m_a572f9b7*co_10fcv_m_f0204b5d*co_10fcv_m_2b37862e*co_10fcv_m_08804443*co_10fcv_m_6bbae18b*co_10fcv_m_76a3cc8a*co_10fcv_m_6731b1ff*co_10fcv_m_75f7a16b|2858.394||
co_10fcv_m_08804443|branch|609f6819f86a4711|162c993ae1cb7f2f|4cd8305c6460f896|-1348882786||t20088.6321064815s|27dfc02f6d51db41|42242193|qs|local|list|co_10fcv_m||206.175||
co_10fcv_m_2b37862e|branch|a17159f54edf5547|162c993ae1cb7f2f|81ff78ad94ba3ac2|1049040491||t20088.6321412037s|74829eb3ea813758|42239779|qs|local|list|co_10fcv_m||208.915||
co_10fcv_m_6731b1ff|branch|d47a065c61c04439|162c993ae1cb7f2f|8a2c77e612482f51|259495374||t20088.6329861111s|1cde1f819c1a4eb9|42247652|qs|local|list|co_10fcv_m||281.415||
co_10fcv_m_6bbae18b|branch|dec5152615a2e26e|162c993ae1cb7f2f|5b8fd0772118c1fc|-152203156||t20088.6324421296s|4a1a9387153751c3|42241788|qs|local|list|co_10fcv_m||234.365||
co_10fcv_m_75f7a16b|branch|afd27fb10914ba74|162c993ae1cb7f2f|3c1099bc6908fa33|-811432294||t20088.6334259259s|aa4274d14b309f92|42242043|qs|local|list|co_10fcv_m||319.543||
co_10fcv_m_76a3cc8a|branch|f660927c88eec411|162c993ae1cb7f2f|6e3265c9e3bd42b5|288452900||t20088.6320023148s|3e074d917a031616|42240752|qs|local|list|co_10fcv_m||196.656||
co_10fcv_m_a572f9b7|branch|f6b415164e2472c1|162c993ae1cb7f2f|f09aa12e14a4ca63|598689410||t20088.632650463s|8b815c163febcf69|42230582|qs|local|list|co_10fcv_m||252.76||
co_10fcv_m_c68408a0|branch|edd790bdef7ec74a|162c993ae1cb7f2f|f6c99550baf1aa9d|1690316260||t20088.6379976852s|094a3f7208a2c9b6|42251717|qs|local|list|co_10fcv_m||714.639||
co_10fcv_m_ecc6ef64|branch|e631d629bd86d785|162c993ae1cb7f2f|e559ed773d2bec9e|1970562606||t20088.6325462963s|00fbcbecce5f0903|42242688|qs|local|list|co_10fcv_m||244.192||
co_10fcv_m_f0204b5d|branch|e1c4d44dcf6e7727|162c993ae1cb7f2f|95e783b57430a022|-1642231654||t20088.632037037s|13939b29a3a447f7|42243495|qs|local|list|co_10fcv_m||199.734||
co_adult_ars_grm_files_f|stem|91671b4770f940c6|341b25af9caf0be2|a0d130dfc58aca7a|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20061.6270023148s|97055d4660b808ff|251187490|file|local|list|||22.945||
co_adult_ars_grm_files_m|stem|04eab8bb88425ee2|4bc5a249235cd109|a04a87e7fc69e426|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20088.6296296296s|4d67637f1d7046f5|248530315|file|local|list|||21.815||
co_adult_ars_grm_obj_f|stem|1a856671c964088f|6ad81b88ac9f413c|f19fad03284dad41|-161303398||t20061.6271875s|bf9589155a7ec95f|433526776|qs|local|list|||7.491||
co_adult_ars_grm_obj_m|stem|6dd7178e1c3568be|696e767eba2a61af|910619d6c5827e0d|1276838197||t20088.6298032407s|c906568e4561278f|428865775|qs|local|list|||6.465||
co_data_adult_ars_f|stem|b88d3e977dc8bad9|02a005f431acc8a1|dcf9141b40331db3|-651239841||t20061.6266203704s|76aab8989a486cbe|248932|qs|local|list|||0.469||
co_data_adult_ars_m|stem|2f23ef7c3d9b3998|15bce90cc7b5b012|111bbf583845a8c9|1986151513||t20088.6290277778s|020cb057053455ff|251060|qs|local|list|||0.488||
co_data_cv_f|pattern|ede8caf8a7ad5bcf|064f8e927a0ecf9b||1934530202||||2096560|qs|local|list||co_data_cv_f_af24b4f7*co_data_cv_f_adf47cc8*co_data_cv_f_eeb79e21*co_data_cv_f_87b15a52*co_data_cv_f_8349c037*co_data_cv_f_1aefd6c1*co_data_cv_f_1c234943*co_data_cv_f_e4f97c21*co_data_cv_f_a4976d16*co_data_cv_f_d427a797|0.009||
co_data_cv_f_1aefd6c1|branch|2a7b7ce924467520|064f8e927a0ecf9b|0e8f4a523407e4ae|1386067857||t20066.6847916667s|e12d6ca3c424f0dc|209624|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_1c234943|branch|337ef2120b7b7cc0|064f8e927a0ecf9b|0e8f4a523407e4ae|-1035556770||t20066.6847916667s|a2655589c494e9e6|209633|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_8349c037|branch|73dd9ef2d07e99c7|064f8e927a0ecf9b|0e8f4a523407e4ae|643146394||t20066.6847916667s|4fede03c42377be3|209639|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_87b15a52|branch|4af7121f7f68d6c8|064f8e927a0ecf9b|0e8f4a523407e4ae|1675292404||t20066.6847916667s|5277b2e4680b4fc9|209670|qs|local|list|co_data_cv_f||0||
co_data_cv_f_a4976d16|branch|1c4f6f9030ff1a23|064f8e927a0ecf9b|0e8f4a523407e4ae|1142043354||t20066.6847916667s|0fc299cd5461fac7|209644|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_adf47cc8|branch|be8057014f0ad566|064f8e927a0ecf9b|0e8f4a523407e4ae|2135696357||t20066.6847916667s|7b830a5dbfc8326f|209615|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_af24b4f7|branch|2d3770704776ffa4|064f8e927a0ecf9b|0e8f4a523407e4ae|621416590||t20066.6847916667s|cbe110d895a35787|209712|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d427a797|branch|2ace92e0b28ab7e0|064f8e927a0ecf9b|0e8f4a523407e4ae|804082969||t20066.6847916667s|cdcb302a205efd4e|209686|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e4f97c21|branch|b425f59deef3ca73|064f8e927a0ecf9b|0e8f4a523407e4ae|-158889283||t20066.6847916667s|6d79838d685ba7f9|209650|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_eeb79e21|branch|b32ec1f667e5226f|064f8e927a0ecf9b|0e8f4a523407e4ae|2080854669||t20066.6847916667s|a339c27a6dac869f|209687|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|9910669efde3215c|92fc8b1264bb4355||2118200693||||2182151|qs|local|list||co_data_cv_m_d66ae16e*co_data_cv_m_4d017bfc*co_data_cv_m_4ba54a41*co_data_cv_m_9e175543*co_data_cv_m_493ee251*co_data_cv_m_2e90c350*co_data_cv_m_4bcca017*co_data_cv_m_ba63325a*co_data_cv_m_0af256b2*co_data_cv_m_4d4a32dd|0.011||
co_data_cv_m_0af256b2|branch|ab4d61011335bdfc|92fc8b1264bb4355|758e336f97eff871|277934258||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_2e90c350|branch|881dbc1dcde2a869|92fc8b1264bb4355|758e336f97eff871|-183277165||t20088.6290625s|6f994d955425eb5b|218244|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_493ee251|branch|0bad395d417b610d|92fc8b1264bb4355|758e336f97eff871|465907071||t20088.6290625s|97f47b67d572cbc1|218195|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4ba54a41|branch|5843febdf67939f2|92fc8b1264bb4355|758e336f97eff871|-818880979||t20088.6290625s|5c6f7d726d9098b6|218232|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4bcca017|branch|59541072faa27bd6|92fc8b1264bb4355|758e336f97eff871|-457447152||t20088.6290625s|f2b729ec0a9d1e9a|218152|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d017bfc|branch|5adf1393a3c13879|92fc8b1264bb4355|758e336f97eff871|-1373157362||t20088.6290277778s|2a373a954fdce07a|218110|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_4d4a32dd|branch|53cff9f749a93ff1|92fc8b1264bb4355|758e336f97eff871|758638609||t20088.6290625s|c356665a781ac4cb|218242|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_9e175543|branch|5b9c78c738e66355|92fc8b1264bb4355|758e336f97eff871|1553037141||t20088.6290625s|26f2eff6eea2fff8|218219|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_ba63325a|branch|94a523d9c423d01c|92fc8b1264bb4355|758e336f97eff871|990507925||t20088.6290625s|f58c1f0f1f87e518|218257|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_d66ae16e|branch|da0966f97138b6cb|92fc8b1264bb4355|758e336f97eff871|1540441019||t20088.6290277778s|c8083bf32d8db39a|218281|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|779a5c14fa42e7a1|ddd4428d378bc032|7420ebdce69c9a02|-1611531883||t20088.6287615741s|e77a2bd60bda26c8|204217|qs|local|list|||0.243||
co_data_m|stem|1391728ce75d7942|4d03012ea3add201|7420ebdce69c9a02|-864620361||t20088.6287615741s|35ab758f1989e764|216621|qs|local|list|||0.243||
co_data_mean_f|stem|a8639237ffef4050|0b000267a80f17f2|7aa7b1b38dc753c1|1291795909||t20063.0418865741s|c85df85389bcb0d3|29775|qs|local|list|||0.514|There were 2708 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2707 remaining warnings.|
co_data_mean_m|stem|512b5e483f6f9544|314ca56445a175e9|2d6501c915ae6d34|1700722379||t20061.6483101852s|9dc0431414a5fe1f|28661|qs|local|list|||0.462|There were 2598 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2597 remaining warnings.|
co_data_rand_f|stem|a450a9a2ac085f82|0a72b4cc56fdad34|7aa7b1b38dc753c1|-1129748013||t20061.6483101852s|7c588737ae623ee8|24833|qs|local|list|||0.165||
co_data_rand_m|stem|39b9bf2cd7103f72|68db7ebc8f7989ab|2d6501c915ae6d34|1453104826||t20061.6486574074s|ab9c975736e44e74|23842|qs|local|list|||0.134||
co_gam_cv_f|stem|13e81c690fa071d8|bbd2965959b32e18|65d19c2556d99bf3|2030940023||t20061.6476273148s|7b542fb27a7b9a3c|85634|qs|local|list|||9.031||
co_gam_cv_m|stem|1978187e247f61af|676d5cb199857eb4|c25c20f919971ef9|-2088114530||t20061.6474768519s|aae8097e77b71d84|88660|qs|local|list|||18.392||
co_gam_f|stem|e1fdce8a2da236fb|613e628a77292dde|f77a824361db2423|1016331428||t20061.4440625s|5764068661e27e64|45493640|qs|local|list|||570.041||
co_gam_m|stem|5894f916a30d822d|3a001fd0bc7afbbe|a5c8cda9a4ec14a4|-1461570478||t20061.440787037s|dddca6590c7c8543|42402592|qs|local|list|||286.805||
co_gp_adult_ars_f|stem|1d14b2674460e079|44baa67d311e2ddc|9dba1b344b1669f4|-1060307769||t20063.3215856481s|35f9fca30a57f985|664901204|qs|local|list|||66377.763||
co_gp_adult_ars_m|stem|0999e678823e2fee|ab768110ee90915c|a2216d410b3858b6|1464602664||t20089.0778356481s|e201818f7dc12ca2|657898829|qs|local|list|||37604.235||
co_grm_files_f|stem|e92077b0fd54f392|90e1be689e7cb4a6|3e2baa754dfb6d48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20061.4325s|05514b90885de2dc|19384406|file|local|list|||3.253||
co_grm_files_m|stem|00d81bc32ebfe5f6|949685ee41278b43|2453381c70aba91a|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20088.6290509259s|b5cbf2dbd9e42464|18216403|file|local|list|||1.869||
co_grm_obj_f|stem|b932dd19381eed40|57538a5eba8086f2|8e7cc43134869134|-537576838||t20061.4335300926s|7046b10e00f49ad2|25820934|qs|local|list|||30.158||
co_grm_obj_m|stem|988d98c9c18d21cc|bdf98d31470c49e2|2becb89c3d3e65e4|-1156456052||t20088.6293865741s|c20e9c9bdd54a158|23777720|qs|local|list|||0.882||
controller_local|object|b546a696011cea05|||||||||||||||
controller_slurm|object|c0a2abc93e491178|||||||||||||||
cv_test_sets_f|stem|0b0d52b9d00e0f06|4bb7c74f9bd981e0|c7318ff5d839f60c|-280228614||t20066.6712152778s|aaf6b6b6bb957359|5885|qs|local|list||cv_test_sets_f_88d49da0*cv_test_sets_f_10e1d055*cv_test_sets_f_a975904e*cv_test_sets_f_bcb135bb*cv_test_sets_f_bdae7cf7*cv_test_sets_f_b1c3ee41*cv_test_sets_f_f4ad280c*cv_test_sets_f_ed6873f5*cv_test_sets_f_abd39648*cv_test_sets_f_47b39802|0.006||
cv_test_sets_m|stem|e98654089dd4bd7f|f73b4787a6d53740|03ac24142176bf3f|981130233||t20088.6288310185s|bef9f1f3a7f57722|5674|qs|local|list||cv_test_sets_m_99887153*cv_test_sets_m_7782d7b5*cv_test_sets_m_6463b675*cv_test_sets_m_529bff54*cv_test_sets_m_420b66cf*cv_test_sets_m_0cac84fe*cv_test_sets_m_c8eecca3*cv_test_sets_m_9380612b*cv_test_sets_m_32a194e1*cv_test_sets_m_52b3fee7|0.004||
data_adult_ars_bvpost_f|stem|75b452c4e58a481e|cec9414306723056|16eb924f04fd267b|-336478926||t20096.7344675926s|7d42d6613691f866|633312|qs|local|list|||11.899||
data_adult_ars_bvpost_m|stem|2407535496c8f6c7|5407a009b3281093|c927925cfb0991bd|-763842000||t20096.7344675926s|7f9094b414a70609|626711|qs|local|list|||12.274||
data_adult_ars_f|stem|104b4a1bac2611c2|a0b33cc31a7391bd|f7a4acd518ce4f78|-1058437604||t20067.5821180556s|b21d4caa1b88c258|505130|qs|local|list|||11.829||
data_adult_ars_m|stem|20e4d64af0cf9d78|bc0175758db3c1e8|09ab82b7e76985e8|1606615993||t20089.078287037s|ada178ec2389befe|504063|qs|local|list|||12.063||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
get_ars_samps|function|66ed720693b6d12c|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
get_surv_samps|function|d012117bca1286a5|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_cv|function|9069a9a283d187e3|||||||||||||||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_ars_gp_data|function|7d1d49ffe476d089|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|68542e0b2a0d0826|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_prior|function|74acda3a07824810|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|75322c8f46decd94|ff2125e6c539fab2|2d98f21e3aa7443d|1179186469||t20061.6486689815s|2dee69d07cb9f78f|78453|qs|local|list|||0.013||
num_meas_vs_co_count_m|stem|84817f846d6190b0|d16e54c7763e3fc4|2647b676fe358dd8|1456075753||t20061.6490046296s|7aa832e7a51410d9|77305|qs|local|list|||0.013||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
plink_path|object|fcd3eab546875c76|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
plot_lines_posterior|function|4573e65eada4cebb|||||||||||||||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_co_data|function|45d214c8bda229ab|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
run_gp|function|ac7bea1f1c3f2ff5|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
samp_plot_df|function|f799b13eb8f6991a|||||||||||||||
sex_map|object|12b4fd0c852b3e06|||||||||||||||
stan_adult_ars_bvpost_sim_3e4_f|pattern|1ac3c78c4911044a|e3c18ed02c65518f||578288624||||1280212966|qs|local|list||stan_adult_ars_bvpost_sim_3e4_f_5ef565da*stan_adult_ars_bvpost_sim_3e4_f_0de5e0cf*stan_adult_ars_bvpost_sim_3e4_f_3377137a|28126.253||
stan_adult_ars_bvpost_sim_3e4_f_0de5e0cf|branch|ff6941cde5bdb93b|e3c18ed02c65518f|01f608d24d1a6dd9|1660387825||t20118.5591666667s|7dfa65ca698b2c93|426794122|qs|local|list|stan_adult_ars_bvpost_sim_3e4_f||9759.181||
stan_adult_ars_bvpost_sim_3e4_f_3377137a|branch|07bb5dc81ef609a8|e3c18ed02c65518f|80cefce96bc95609|-1419032327||t20118.5623148148s|a2953b4f31ab13fa|425399114|qs|local|list|stan_adult_ars_bvpost_sim_3e4_f||10030.925||
stan_adult_ars_bvpost_sim_3e4_f_5ef565da|branch|8e0e20b3ad22147f|e3c18ed02c65518f|255ffda9166989b3|-1538686694||t20118.5426851852s|852bf9855b90f790|428019730|qs|local|list|stan_adult_ars_bvpost_sim_3e4_f||8336.147||
stan_adult_ars_bvpost_sim_3e4_m|pattern|b2c6ae4094c6255e|04b79d863a28340c||-1599758514||||1281408674|qs|local|list||stan_adult_ars_bvpost_sim_3e4_m_c4718d18*stan_adult_ars_bvpost_sim_3e4_m_e54f4c17*stan_adult_ars_bvpost_sim_3e4_m_79f72362|34124.053||
stan_adult_ars_bvpost_sim_3e4_m_79f72362|branch|fa8590ddb106cabc|04b79d863a28340c|500e357859ee1ce6|-444226470||t20118.5838657407s|8f28303a3afc7fa9|425319521|qs|local|list|stan_adult_ars_bvpost_sim_3e4_m||11889.723||
stan_adult_ars_bvpost_sim_3e4_m_c4718d18|branch|96c9b6520a9f603d|04b79d863a28340c|d2eb28b21b000c60|-586448305||t20118.5889930556s|aa791ef210281b26|428617605|qs|local|list|stan_adult_ars_bvpost_sim_3e4_m||12335.32||
stan_adult_ars_bvpost_sim_3e4_m_e54f4c17|branch|87477bc60476bfc7|04b79d863a28340c|0bc39f12060df1dd|-1410082948||t20118.560787037s|67061424d365064b|427471548|qs|local|list|stan_adult_ars_bvpost_sim_3e4_m||9899.01||
stan_adult_surv_bvpost_sim_3e4_f|pattern|0ea6967ea63ad7e2|fa721f6b2e2b26fe||-567050694||||2337485237|qs|local|list||stan_adult_surv_bvpost_sim_3e4_f_c93456f1*stan_adult_surv_bvpost_sim_3e4_f_52348e65*stan_adult_surv_bvpost_sim_3e4_f_acaccc21|43253.278||
stan_adult_surv_bvpost_sim_3e4_f_52348e65|branch|567cdcffaac480c5|fa721f6b2e2b26fe|541fe865325c33e6|67823412||t20118.612662037s|5c530a2e09d3120a|779015381|qs|local|list|stan_adult_surv_bvpost_sim_3e4_f||13061.27||
stan_adult_surv_bvpost_sim_3e4_f_acaccc21|branch|01346726af1a79af|fa721f6b2e2b26fe|ad0f16563b2a2a04|-978824719||t20118.687662037s|b94e67fee215e14d|778808820|qs|local|list|stan_adult_surv_bvpost_sim_3e4_f||12741.392||
stan_adult_surv_bvpost_sim_3e4_f_c93456f1|branch|bb2c56071d978284|fa721f6b2e2b26fe|ca2389710df093a1|153292290||t20118.6482638889s|cbb80c0bb01d679f|779661036|qs|local|list|stan_adult_surv_bvpost_sim_3e4_f||17450.616||
stan_adult_surv_bvpost_sim_3e4_m|pattern|809e3b28ef6f51d8|b0d9c8edd8853ac4||1129491036||||2331112860|qs|local|list||stan_adult_surv_bvpost_sim_3e4_m_eacae278*stan_adult_surv_bvpost_sim_3e4_m_8657ae7d*stan_adult_surv_bvpost_sim_3e4_m_1f8eb38e|38028.867||
stan_adult_surv_bvpost_sim_3e4_m_1f8eb38e|branch|e7aba17cdd1381a3|b0d9c8edd8853ac4|1c7db3eab8367ca5|1710078616||t20118.6860532407s|e33321ec7dfea04f|777068969|qs|local|list|stan_adult_surv_bvpost_sim_3e4_m||12349.237||
stan_adult_surv_bvpost_sim_3e4_m_8657ae7d|branch|d1826b7c471661a0|b0d9c8edd8853ac4|0633137b14266317|-1641034491||t20118.684224537s|e616b2e5e616be95|776823135|qs|local|list|stan_adult_surv_bvpost_sim_3e4_m||12245.596||
stan_adult_surv_bvpost_sim_3e4_m_eacae278|branch|ac441e24e4a18250|b0d9c8edd8853ac4|db2c965a3b7d4373|672975214||t20118.6979976852s|eee8b750e4b6aa2e|777220756|qs|local|list|stan_adult_surv_bvpost_sim_3e4_m||13434.034||
stan_data_adult_ars_bvpost_sim_batch_f|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-757936799||t20105.5758333333s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_ars_bvpost_sim_batch_f_ccba877f*stan_data_adult_ars_bvpost_sim_batch_f_084b9b29*stan_data_adult_ars_bvpost_sim_batch_f_91e9ed7e|0||
stan_data_adult_ars_bvpost_sim_batch_m|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-1995359260||t20105.6010763889s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_ars_bvpost_sim_batch_m_ccba877f*stan_data_adult_ars_bvpost_sim_batch_m_084b9b29*stan_data_adult_ars_bvpost_sim_batch_m_91e9ed7e|0.001||
stan_data_adult_ars_bvpost_sim_f|pattern|34ec714e81bc6917|77e3e080fa79775e||1333828864||||601678|qs|local|list||stan_data_adult_ars_bvpost_sim_f_568b34c2*stan_data_adult_ars_bvpost_sim_f_83190de8*stan_data_adult_ars_bvpost_sim_f_ee6b89a9|0.449||
stan_data_adult_ars_bvpost_sim_f_568b34c2|branch|993cfcf1531806bc|77e3e080fa79775e|9deed96c80828448|-1556137358||t20118.4433333333s|6ccf8ff8d963f2b0|200775|qs|local|list|stan_data_adult_ars_bvpost_sim_f||0.109||
stan_data_adult_ars_bvpost_sim_f_83190de8|branch|cc3f7b26e4911e60|77e3e080fa79775e|9deed96c80828448|-175123637||t20118.4433449074s|958015ab6886d4b7|200564|qs|local|list|stan_data_adult_ars_bvpost_sim_f||0.25||
stan_data_adult_ars_bvpost_sim_f_ee6b89a9|branch|f799943f7b1fd2c1|77e3e080fa79775e|9deed96c80828448|-928705739||t20118.4433449074s|51c3d229cafc6361|200339|qs|local|list|stan_data_adult_ars_bvpost_sim_f||0.09||
stan_data_adult_ars_bvpost_sim_m|pattern|dcc4e63f0042661b|71160e44050ae158||-1017702834||||599938|qs|local|list||stan_data_adult_ars_bvpost_sim_m_544eda0d*stan_data_adult_ars_bvpost_sim_m_4a11be30*stan_data_adult_ars_bvpost_sim_m_512a75ac|0.428||
stan_data_adult_ars_bvpost_sim_m_4a11be30|branch|13aac065467bdfb1|71160e44050ae158|67186ec639c5d495|-1142673910||t20118.4433912037s|53de1d37bee4b54a|200001|qs|local|list|stan_data_adult_ars_bvpost_sim_m||0.249||
stan_data_adult_ars_bvpost_sim_m_512a75ac|branch|3adaed67b410140c|71160e44050ae158|67186ec639c5d495|1584099901||t20118.4433912037s|3aa3972ab6a1b20b|199629|qs|local|list|stan_data_adult_ars_bvpost_sim_m||0.089||
stan_data_adult_ars_bvpost_sim_m_544eda0d|branch|0bc7493eb0dcfd7f|71160e44050ae158|67186ec639c5d495|1996129454||t20118.4433796296s|1bce0cfe5c8055fb|200308|qs|local|list|stan_data_adult_ars_bvpost_sim_m||0.09||
stan_data_adult_surv_bvpost_sim_batch_f|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-24159122||t20105.601087963s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_surv_bvpost_sim_batch_f_ccba877f*stan_data_adult_surv_bvpost_sim_batch_f_084b9b29*stan_data_adult_surv_bvpost_sim_batch_f_91e9ed7e|0||
stan_data_adult_surv_bvpost_sim_batch_m|stem|081c927c1df0f96a|992052d77e21acc2|ef46db3751d8e999|-479754709||t20105.601087963s|bf160f080fbf1dbb|99|rds|local|vector||stan_data_adult_surv_bvpost_sim_batch_m_ccba877f*stan_data_adult_surv_bvpost_sim_batch_m_084b9b29*stan_data_adult_surv_bvpost_sim_batch_m_91e9ed7e|0||
stan_data_adult_surv_bvpost_sim_f|pattern|735c7cb7d0be85c9|3a4c36310a129545||545213100||||597111|qs|local|list||stan_data_adult_surv_bvpost_sim_f_6ee56821*stan_data_adult_surv_bvpost_sim_f_b25160b4*stan_data_adult_surv_bvpost_sim_f_95cb388f|0.449||
stan_data_adult_surv_bvpost_sim_f_6ee56821|branch|86b7bc680628a3be|3a4c36310a129545|0ab48ed93a907bf1|933564942||t20118.4433101852s|2d2a7c8307daffc2|199068|qs|local|list|stan_data_adult_surv_bvpost_sim_f||0.109||
stan_data_adult_surv_bvpost_sim_f_95cb388f|branch|b23f1e6236fe60ad|3a4c36310a129545|0ab48ed93a907bf1|1705459969||t20118.4433217593s|1e09c0f7d62b4500|199021|qs|local|list|stan_data_adult_surv_bvpost_sim_f||0.09||
stan_data_adult_surv_bvpost_sim_f_b25160b4|branch|2d923acce47a5873|3a4c36310a129545|0ab48ed93a907bf1|787342630||t20118.4433217593s|d0616a1b0e90ece2|199022|qs|local|list|stan_data_adult_surv_bvpost_sim_f||0.25||
stan_data_adult_surv_bvpost_sim_m|pattern|f08f8147867544ce|b49ce279a8eb064a||-1122068219||||593522|qs|local|list||stan_data_adult_surv_bvpost_sim_m_c926f101*stan_data_adult_surv_bvpost_sim_m_4b843753*stan_data_adult_surv_bvpost_sim_m_eb9a70db|0.44||
stan_data_adult_surv_bvpost_sim_m_4b843753|branch|d94a19c10480a736|b49ce279a8eb064a|f2812811ba1c05cf|-680809816||t20118.4433680556s|39d03d476cc42e87|197850|qs|local|list|stan_data_adult_surv_bvpost_sim_m||0.252||
stan_data_adult_surv_bvpost_sim_m_c926f101|branch|0c3bf18915e06a04|b49ce279a8eb064a|f2812811ba1c05cf|2042999761||t20118.4433564815s|4bc1680fca20a4b3|197844|qs|local|list|stan_data_adult_surv_bvpost_sim_m||0.099||
stan_data_adult_surv_bvpost_sim_m_eb9a70db|branch|25be61c3f7bea1d7|b49ce279a8eb064a|f2812811ba1c05cf|838372113||t20118.4433680556s|428045687c2a38af|197828|qs|local|list|stan_data_adult_surv_bvpost_sim_m||0.089||
surv_bv_marg_plot_f|stem|59494bbf53911213|3826463766fec3b9|2fbfd2262a712b02|1826123531||t20122.4268865741s|2a3e5d05caa4250e|9126884|qs|local|list|||0.033||
surv_bv_marg_plot_m|stem|a69d403ae682c25f|ddea9138c348cfd6|4c45a32d51f2d4cb|-1830692977||t20122.4268865741s|523696d09baad548|9219800|qs|local|list|||0.033||
surv_bv_pred_plot_f|stem|8010aa17789bc929|52d3e58c2bc5eae9|2fbfd2262a712b02|469562045||t20122.4268865741s|58b72d459b13d803|9956046|qs|local|list|||0.033||
surv_bv_pred_plot_m|stem|f9b58426210bfddd|2002e582a661d9d0|4c45a32d51f2d4cb|-148277999||t20122.4268865741s|a1d9148507ac9569|10243967|qs|local|list|||0.034||
surv_bv_pred_plot_pdf_f|stem|bd057bdac4fbbd3b|a50251c4cf417f6a|0abedbe222e3bdb2|981736674|figs/surv_bv_pred_f.pdf|t20122.4271296296s|01728f26c7047f6e|3751422|file|local|list|||13.991||
surv_bv_pred_plot_pdf_m|stem|ec05715cdec6b173|262d2591f33d8cd6|b77c505808a2cf80|1531775820|figs/surv_bv_pred_m.pdf|t20122.427349537s|158b2cae0df59d7c|3761217|file|local|list|||9.1||
surv_bv_preds_and_marg_f|stem|c15fcb960ce07f90|95b7b2a7f3b9600a|58e1ba5ec8ece6b6|-1205187561||t20118.5836458333s|d84729941b0ee23c|9067519|qs|local|list|||4.368||
surv_bv_preds_and_marg_m|stem|7cec6dc2b0c3e7c4|5bc01ebed2c8cbce|942698eba4e3f015|1615160377||t20118.6058101852s|ed282a7274a52afe|9332428|qs|local|list|||4.494||
surv_bvpost_sim|function|fc1c633d649e53ef|||||||||||||||
surv_ppc_bar_f|stem|2d27123742670b00|a8033593be58e758|d895c05f61334b95|289194772||t20119.5558680556s|329e1270c4619537|15161858|qs|local|list|||3.173||
surv_ppc_bar_ll_f|stem|449098759ef265a2|2a5fd081ebb630f5|d895c05f61334b95|-531662729||t20119.5552662037s|7b26ec5d29a8e896|616496907|qs|local|list|||4.796||
surv_ppc_bar_ll_m|stem|25dbb7f3999a1f10|45437b9c4e9d5370|49fac4e4a346f9aa|-1149402180||t20119.555462963s|b84c843256993029|615108809|qs|local|list|||4.894||
surv_ppc_bar_m|stem|8ae91e6f5b75335c|31f798713f7788d8|49fac4e4a346f9aa|-1794605146||t20119.5560069444s|d5dc5fd0e7e14343|15161198|qs|local|list|||3.185||
surv_ppc_bar_ye_f|stem|d55c4d0f4ac83c1a|f6193f53c269dd37|d895c05f61334b95|1742420794||t20119.5590856481s|c1abb726b0a35a15|616502779|qs|local|list|||8.148||
surv_ppc_bar_ye_m|stem|e407fcc5c63266c2|eddbde2a17af2f82|49fac4e4a346f9aa|1813153123||t20119.5592013889s|e2c4b6b8dc62b25a|615114033|qs|local|list|||6.329||
surv_ppc_p_mean_f|stem|651209593f57f66e|9c2d216c6e4c2691|d895c05f61334b95|249603260||t20119.5606018519s|6efc4bfe9d27bd5a|46|qs|local|list|||0.041||
surv_ppc_p_mean_m|stem|437eef68b666cfcf|8e36759eada5e6b0|49fac4e4a346f9aa|-1011858500||t20119.5606018519s|6efc4bfe9d27bd5a|46|qs|local|list|||0.042||
surv_ppc_p_sd_f|stem|7ae50b0ffa8772e0|622151c94cefd1ba|d895c05f61334b95|-982235086||t20119.5606134259s|6efc4bfe9d27bd5a|46|qs|local|list|||0.695||
surv_ppc_p_sd_m|stem|13bd4a03ddf09aeb|f32d84fa998b428a|49fac4e4a346f9aa|-978536333||t20119.5606134259s|6efc4bfe9d27bd5a|46|qs|local|list|||0.656||
surv_ppc_sd_f|stem|12f208c922f87b3c|93bfeb1952626a0f|d895c05f61334b95|-755057068||t20119.5551273148s|a64f848be79a15b5|15207580|qs|local|list|||1.701||
surv_ppc_sd_ll_f|stem|878ef0b6d926a44d|2515970c64b59acb|d895c05f61334b95|-171052384||t20119.5592592593s|d8f125e8555192a4|15769257|qs|local|list|||3.156||
surv_ppc_sd_ll_m|stem|dd831248c5b9322c|f7bed6f115d96047|49fac4e4a346f9aa|2089376441||t20119.559375s|c111db5d2cc4a025|15771217|qs|local|list|||3.102||
surv_ppc_sd_m|stem|bc13f80f76263953|8cf2dbaf55500587|49fac4e4a346f9aa|1894608566||t20119.5553125s|3af3ade8cf7d55b9|15207000|qs|local|list|||1.787||
surv_ppc_sd_ye_f|stem|98caa41816819131|37e5e56ca0a5a85e|d895c05f61334b95|593798085||t20119.5593171296s|1f3f2e117bd52f02|16269094|qs|local|list|||3.584||
surv_ppc_sd_ye_m|stem|cdae85eafd3eb675|8ad4ba7e982c79d0|49fac4e4a346f9aa|-1834913003||t20119.5594328704s|9085645cdddfbfcc|16267802|qs|local|list|||3.805||
surv_samp_pairs_plot_f|stem|ae51e7547939e30f|7f97ee6c6e8629de|09ba8b9cd961cb3b|1524772856||t20118.5839583333s|cd703cf86a580fd4|1975787|qs|local|list|||1.185||
surv_samp_pairs_plot_m|stem|dddc4da6c002afff|0d3009ad92ef8115|1210626a16779130|-1845045752||t20118.6058333333s|d32a0873f95f0838|1969001|qs|local|list|||1.164||
surv_samps_f|stem|fc7b4c00a08bc1d3|0e8bcf1a8094b7ea|d315cbd997fde7cc|-2071776218||t20118.5833101852s|e75ea7837df68919|601113342|qs|local|list|||4.129||
surv_samps_m|stem|a189fb36c92172f3|90882703a427f644|55475e2886225434|1934709664||t20118.6056712963s|f5bf5b7349c5aef2|599725080|qs|local|list|||4.147||
values_sex|object|e0676bf00e01fbc3|||||||||||||||
