name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ars_bvpost_sim|function|5b341e3164fd5110|||||||||||||||
ars_covmat_bv_marg_plot_f|stem|5e6647f85ad39773|9eba4aa3c4bc3996|c026195c64201fb6|1951623614||t20293.4159953704s|e41f000da944ba53|87993359|qs|local|list|||0.065||
ars_covmat_bv_marg_plot_m|stem|56e56446b2fbe513|5efa5c3b51667037|985ae434d857feba|1490712652||t20293.4159953704s|c6363f87fe2676a0|92835704|qs|local|list|||0.067||
ars_covmat_bv_pred_plot_f|stem|84628f8808e49eee|17f466e0839ba89d|c026195c64201fb6|1607526287||t20293.4003472222s|19a5ec8892c1b0b9|87884604|qs|local|list|||0.067||
ars_covmat_bv_pred_plot_m|stem|403e5a342f540d30|441bd8cbd6f51d92|985ae434d857feba|-312642370||t20293.4003356481s|fbf5f31407f67545|92830540|qs|local|list|||0.066||
ars_covmat_bv_pred_plot_pdf_f|stem|643808c216122f1b|8e995c413fb0d6a1|162b4dba5390a5ed|-434207400|figs/ars_covmat_bv_pred_f.pdf|t20293.4284722222s|170ee7e65f683340|3378867|file|local|list|||11.094||
ars_covmat_bv_pred_plot_pdf_m|stem|f774cb5a41f0ceed|6696f6291de7561f|cf3b4eac9944c7bc|-1699151695|figs/ars_covmat_bv_pred_m.pdf|t20293.423599537s|62a21468b7983886|3430412|file|local|list|||10.6||
ars_covmat_bv_preds_and_marg_f|stem|71094617973f0b0e|8b6482d47e84d27c|06151e4df908c037|-1822558466||t20293.4002430556s|e5442fcc0b0ad792|20332242|qs|local|list|||11.773||
ars_covmat_bv_preds_and_marg_m|stem|9b74aa4929a29a67|313180039f9ac040|b2c8999cdf64c257|87447626||t20293.4002430556s|d1efa3dbc18cc897|20319296|qs|local|list|||11.594||
ars_covmat_co_n_bv_marg_plot_f|stem|c3d80021561e65fb|9318bb4da3f5fe3f|df7cd4e9eb0e68d4|886485979||t20294.1684143519s|505e77e304a500f6|87961602|qs|local|list|||0.066||
ars_covmat_co_n_bv_pred_plot_f|stem|01e2d83524630dd0|24ee71872b92aafb|df7cd4e9eb0e68d4|-702331690||t20294.1684143519s|f2cab4d1957709f0|87748091|qs|local|list|||0.066||
ars_covmat_co_n_bv_pred_plot_pdf_f|stem|9b0a20bb748d4ba2|49667cfce2a66645|03c7d753337275a9|328152066|figs/ars_covmat_co_n_bv_pred_f.pdf|t20294.1685648148s|b09fae7cbd191f98|3644433|file|local|list|||11.613||
ars_covmat_co_n_bv_preds_and_marg_f|stem|163f72f490676d53|afe873e101df9458|4d7a8804f7c81089|1227380465||t20294.1683217593s|b37cc2f717bc581a|20261948|qs|local|list|||13.156||
ars_pars|stem|03acb4c4fd253471|d83293acb280a1cc|ef46db3751d8e999|-72748201||t20154.4328009259s|3280407603f78daf|233|qs|local|list|||4.59||
ars_samps_covmat_co_n_f|stem|73bbc5c600bcde08|596c6fe027e5d9dc|90832d68f226f9f1|515547186||t20294.1680671296s|00b32e0ebef5419e|157297976|qs|local|list|||2.303||
ars_samps_covmat_f|stem|a2206734989d70ce|7509285579d4ca9b|87766853e9deeda9|-975032240||t20289.7240046296s|1df23d4a7c6742d4|156784424|qs|local|list|||2.501||
ars_samps_covmat_m|stem|ff32342020714058|e2e2475394b1b4a1|ee8679e089679607|1292560908||t20289.5823958333s|2ab065edc173d39b|161987117|qs|local|list|||2.554||
ars_sim_f|stem|2d881e6b02714c33|458340148d9f9584|35992ca377472e34|2094721853||t20288.9783333333s|c114803834137d45|8452|qs|local|list|||0.003||
ars_sim_m|stem|e90b777793180073|c0a118cf13ca32a6|5f22e21cd1f20619|-1944834497||t20288.952337963s|5eb2d93ca814c1e4|10085|qs|local|list|||0.018||
bv_covmat_f|stem|87b272b0fdd51443|0550b95ef2077e18|f26a341f60f54fe5|-1253004655||t20288.9691435185s|dc5e03ebf92085ab|53474162|qs|local|list|||133.044||
bv_covmat_m|stem|132e5179e1a7eff0|2df88e493d99e1e3|67ffcd0de26c6cb0|-2144555752||t20288.9740509259s|af2097126c770c6d|56011191|qs|local|list|||146.464||
bv_covmat_nestling_f|stem|ce8e4993f8f75473|0a2bfbf8b3b939cd|c7552c629a0fe934|4917435||t20288.8935532407s|e00c96d9d04de1c0|14012812|qs|local|list|||34.785||
bv_covmat_nestling_m|stem|df0fab677ccbd7bb|2adabf4fefe1e806|3010ffe103b7c992|857531639||t20288.8936226852s|8ae0e3945b4b1b21|12961169|qs|local|list|||34.296||
bv_covmat_parent_f|stem|cb20af32eb43454e|0284b45adefff5e9|c203e780333614c2|106688988||t20288.895162037s|f1b4a43dd606c381|17015554|qs|local|list|||49.124||
bv_covmat_parent_m|stem|e3be86bdef734e8f|254b6a94393206c3|4d66b66045c86d18|-514126186||t20288.8958449074s|746206e232d03b44|15620126|qs|local|list|||42.745||
bv_preds_and_marg|function|de1ad10932d7d3f6|||||||||||||||
bv_vs_n_meas_plot_f|stem|4396e1009155b6b1|e603ae3ce083cd1f|120fe597c6df1a86|1252041165||t20288.9784375s|71571d0518ac75ea|335965|qs|local|list|||0.016||
bv_vs_n_meas_plot_m|stem|337411fc9809069c|38b6ecd621810e91|1ba4505cd03b72d5|-485579913||t20288.9525462963s|8e92e53961471253|347870|qs|local|list|||0.021||
co_adult_ars_grm_files_f|stem|ec1e9846a621fb3f|341b25af9caf0be2|28d4c4e40300fb17|-407749952|data/co_adult_ars_f_grm/grm.rel.bin*data/co_adult_ars_f_grm/grm.rel.id*data/co_adult_ars_f_grm/grm.frq*data/co_adult_ars_f_grm/grm.bim|t20288.889224537s|01e8ba5de7dbeace|65631252|file|local|list|||6.131||
co_adult_ars_grm_files_m|stem|66196792b2c1550e|4bc5a249235cd109|2cf6fffb2b4b6dce|1864638563|data/co_adult_ars_m_grm/grm.rel.bin*data/co_adult_ars_m_grm/grm.rel.id*data/co_adult_ars_m_grm/grm.frq*data/co_adult_ars_m_grm/grm.bim|t20288.8892361111s|2a09abdcbeb2385f|68490251|file|local|list|||7.143||
co_adult_ars_grm_obj_f|stem|6a8a4ed9baa20bd2|6ad81b88ac9f413c|9799e9ada0d2c6eb|-161303398||t20288.8892939815s|fdd00a3a4d67c050|107151282|qs|local|list|||3.032||
co_adult_ars_grm_obj_m|stem|416ec9eecddc0df7|696e767eba2a61af|cc3eef8df7660659|1276838197||t20288.8894097222s|89344327671fc4dc|112163192|qs|local|list|||3.143||
co_data_adult_ars_f|stem|2069b5dfbe33324d|c885083031b2a918|6f8f7a69c84677bb|-651239841||t20288.8890972222s|4d2b490092d56509|227915|qs|local|list|||0.28||
co_data_adult_ars_m|stem|c0b08193fc41587d|c21a00533dbd3383|e649eacc75729483|1986151513||t20288.8890972222s|29e28f6a50dcc6ea|236410|qs|local|list|||0.178||
co_data_cv_f|pattern|0abca0e1f4792f3c|064f8e927a0ecf9b||1934530202||||2127654|qs|local|list||co_data_cv_f_cc154b96*co_data_cv_f_96cb91bf*co_data_cv_f_d5149191*co_data_cv_f_cf484df7*co_data_cv_f_283b6ad6*co_data_cv_f_5abd9aa1*co_data_cv_f_77ec0593*co_data_cv_f_e6192206*co_data_cv_f_f8499ebe*co_data_cv_f_ca356095|0.011||
co_data_cv_f_283b6ad6|branch|8b417abebe616980|064f8e927a0ecf9b|584168d6379ad61e|326591440||t20288.8890393519s|90243b3fe372c3c2|212717|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_5abd9aa1|branch|183a23df1fad710d|064f8e927a0ecf9b|584168d6379ad61e|-1824208594||t20288.8890393519s|4e41b5aae6b47c45|212789|qs|local|list|co_data_cv_f||0.002||
co_data_cv_f_77ec0593|branch|af1b4183250173b0|064f8e927a0ecf9b|584168d6379ad61e|1942046768||t20288.8890972222s|d5bc77a438a4db9e|212780|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_96cb91bf|branch|0756f55f3e914f46|064f8e927a0ecf9b|584168d6379ad61e|1767955801||t20288.8890972222s|e3da3504cb659001|212709|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_ca356095|branch|0a752f11a2b793df|064f8e927a0ecf9b|584168d6379ad61e|-287518179||t20288.8891435185s|d56c1e538d6a3613|212795|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_cc154b96|branch|a1d8a7b08be43250|064f8e927a0ecf9b|584168d6379ad61e|-659880609||t20288.8890972222s|38f688fb0cd89e77|212806|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_cf484df7|branch|baeb1983a2674722|064f8e927a0ecf9b|584168d6379ad61e|-1344851763||t20288.8893981481s|b125bd1c29b86a5e|212732|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_d5149191|branch|4ef06b3244e80f30|064f8e927a0ecf9b|584168d6379ad61e|-169035019||t20288.8893055556s|860b16f8eb97b693|212798|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_e6192206|branch|0e5af9866b8f1618|064f8e927a0ecf9b|584168d6379ad61e|2108625420||t20288.8890856481s|3f679b737ec2c0c7|212781|qs|local|list|co_data_cv_f||0.001||
co_data_cv_f_f8499ebe|branch|98a935d20801e578|064f8e927a0ecf9b|584168d6379ad61e|2084993076||t20288.8891203704s|7890dc69b9608dbf|212747|qs|local|list|co_data_cv_f||0.001||
co_data_cv_m|pattern|2efcf70aae1c83cc|92fc8b1264bb4355||2118200693||||2168066|qs|local|list||co_data_cv_m_24f6f3d3*co_data_cv_m_8e958143*co_data_cv_m_3b313d58*co_data_cv_m_69b9aba6*co_data_cv_m_d78a4db6*co_data_cv_m_278a3381*co_data_cv_m_485877fd*co_data_cv_m_974d8c5e*co_data_cv_m_0f2db23f*co_data_cv_m_fe03fed7|0.013||
co_data_cv_m_0f2db23f|branch|cf52b8e84462f842|92fc8b1264bb4355|518578154dcb1b18|-1258700045||t20288.889224537s|d3414ddfbdae5fd2|216811|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_24f6f3d3|branch|22821d8e87d34125|92fc8b1264bb4355|518578154dcb1b18|-631689182||t20288.8891550926s|852b45e13efe0932|216747|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_278a3381|branch|bc1c7606f15a17b4|92fc8b1264bb4355|518578154dcb1b18|-1590597218||t20288.889212963s|8ebcf78a1e2fbc02|216796|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_3b313d58|branch|56d80f1d9a2fa80f|92fc8b1264bb4355|518578154dcb1b18|1610611959||t20288.8891898148s|d99660cc812403a1|216870|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_485877fd|branch|e92fba13dc924ee4|92fc8b1264bb4355|518578154dcb1b18|874665297||t20288.889224537s|5599a38b6c4568a1|216814|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_69b9aba6|branch|292d5c5def3943e7|92fc8b1264bb4355|518578154dcb1b18|1123072152||t20288.8893055556s|e9a0538a7d24512c|216828|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_8e958143|branch|058c469ff9f885b3|92fc8b1264bb4355|518578154dcb1b18|899392961||t20288.8891550926s|61bf2e776fb178f8|216824|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_974d8c5e|branch|9a9223e6d0aab6e9|92fc8b1264bb4355|518578154dcb1b18|-1303157929||t20288.889224537s|43217b5b07b24d54|216842|qs|local|list|co_data_cv_m||0.002||
co_data_cv_m_d78a4db6|branch|ab3672b654cc65dd|92fc8b1264bb4355|518578154dcb1b18|-1687009763||t20288.8891898148s|1cacb155b5d9298e|216746|qs|local|list|co_data_cv_m||0.001||
co_data_cv_m_fe03fed7|branch|036c216bf91f601d|92fc8b1264bb4355|518578154dcb1b18|994002071||t20288.889212963s|d43e31d5b9101635|216788|qs|local|list|co_data_cv_m||0.001||
co_data_f|stem|9ff283994b93533a|43e5087be36d9991|c7dec73bdfb0ca36|-1611531883||t20288.8889351852s|e5bf7f97ce5a3a99|208087|qs|local|list|||0.249||
co_data_m|stem|66d049deb616e7ca|abc6929bfbf9e18e|c7dec73bdfb0ca36|-864620361||t20288.8889351852s|b63918dcaa06994b|212292|qs|local|list|||0.262||
co_data_mean_f|stem|bfe50d680356f71a|57e6bf5622aee1be|762a09f609c1c1b1|1291795909||t20290.5772800926s|422374bb613fa57f|20052|qs|local|list|||0.46|There were 2694 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118425 and female  female.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2693 remaining warnings.|
co_data_mean_m|stem|6a4ec802693dd259|77a84f3a25615781|4d4c6876e07f93bd|1700722379||t20290.5772800926s|2aa8547ca6aa5f75|19379|qs|local|list|||0.427|There were 2592 warnings in summarise.The first warning wasℹ In argument hatch_year  meanhatch_year.ℹ In group 1 id  8118424 and male  male.Caused by warning in mean.default argument is not numeric or logical returning NAℹ Run dplyrlast_dplyr_warnings to see the 2591 remaining warnings.|
co_data_nestling_gp_f|stem|724017a6bc7c491d|2e7b98f44e34c2ed|57ce6a327f195d09|-657487985||t20288.8890509259s|4099ba4e3c390ee5|210886|qs|local|list|||0.219||
co_data_nestling_gp_m|stem|7301d69ee67564c9|f72c53554abb8aa8|d4f3d2961030f105|687076717||t20288.8890509259s|00cbcd6664d8b414|215563|qs|local|list|||0.123||
co_data_parent_gp_f|stem|1e2bf92c37ec0def|92f254f9bb466a47|54f451f47be0c9e9|-751062708||t20288.8890046296s|3f8ac3f1cc739176|212244|qs|local|list|||0.099||
co_data_parent_gp_m|stem|60f308999ff3e735|0898420522e6a929|eacc8713e614cef9|290418152||t20288.8890046296s|610a66b26eb72196|216263|qs|local|list|||0.134||
co_data_rand_f|stem|7303e81062dc5470|24656cacc688cea6|762a09f609c1c1b1|-1129748013||t20290.5772800926s|7b5b38cd4e3e73ca|15013|qs|local|list|||0.145||
co_data_rand_m|stem|16a6c553f2cb126e|2ab2f4a5ee61abe3|4d4c6876e07f93bd|1453104826||t20290.5772800926s|bc7bf6b14905da24|14383|qs|local|list|||0.147||
co_gp_adult_ars_f|stem|6c22b4b50143c5de|44baa67d311e2ddc|b73df1c97240f39c|-1060307769||t20288.9776388889s|1075c35d76efa7fd|170057080|qs|local|list|||7623.164||
co_gp_adult_ars_m|stem|d8ae56c537beb47a|ab768110ee90915c|ae01b0ecbe2bcdaf|1464602664||t20288.9522569444s|4ee047b5a0ae8f27|177777853|qs|local|list|||5423.34||
co_gp_adult_ars2_f|stem|9b73b3799e5bd891|5112d7d6b1fa339d|b73df1c97240f39c|2044322247||t20288.9673726852s|1f727e37d4a802e9|4548983948|qs|local|list|||6724.685||
co_gp_adult_ars2_m|stem|f78492486c5028ba|61155f0c0be244e3|ae01b0ecbe2bcdaf|1006866593||t20288.9721296296s|b807596fa7de4a99|4757429676|qs|local|list|||7128.822||
co_gp_nestling_f|stem|7a2a634bbc6c003b|7e249f58ff6cd683|173aa79ffaa05517|-870614858||t20288.8930208333s|399e5a6de13ee344|1211262550|qs|local|list|||318.741||
co_gp_nestling_m|stem|519dd8c18b5d3b06|748ccf68c5666e66|4ba8c3e131a8dbcf|-1902698708||t20288.8931018519s|ad6409c8e1a7991e|1119923426|qs|local|list|||319.986||
co_gp_parent_f|stem|f99ed7f6a1136bca|4d0d78bbcc5eb848|812093baa89606d5|-2027775549||t20288.8944560185s|09c9e75df1d54f86|1465033225|qs|local|list|||444.943||
co_gp_parent_m|stem|c24d98d1566c33f9|060439b7e8c3b93b|03f9c74e8c477f5c|-525817768||t20288.8952199074s|415119e6dc16eefb|1344514009|qs|local|list|||518.047||
co_grm_files_f|stem|fc7494f7a0f853d4|90e1be689e7cb4a6|c7e081bbc7143f48|-1117384665|data/co_f_grm/grm.rel.bin*data/co_f_grm/grm.rel.id*data/co_f_grm/grm.frq*data/co_f_grm/grm.bim|t20288.8891203704s|1a56794833c57bd7|19233075|file|local|list|||2.018||
co_grm_files_m|stem|3abb31c5b0a93055|949685ee41278b43|5876413843377f92|-1347994193|data/co_m_grm/grm.rel.bin*data/co_m_grm/grm.rel.id*data/co_m_grm/grm.frq*data/co_m_grm/grm.bim|t20288.8891203704s|54c765d3d5d2e799|18154087|file|local|list|||1.942||
co_grm_obj_f|stem|edbfea403d7cdfc8|57538a5eba8086f2|52cbb074860c59d4|-537576838||t20288.8892013889s|8509531dc1fe6921|25553182|qs|local|list|||0.959||
co_grm_obj_m|stem|0d5562e4fde31d6e|bdf98d31470c49e2|6d4081af040a0516|-1156456052||t20288.8891666667s|95498a1e3b596efb|23668552|qs|local|list|||0.934||
co_nestling_grm_files_f|stem|8142d9d1dbe6db34|4b8b84c29d280b9b|f98662e7990a0441|-1682302982|data/co_nestling_f_grm/grm.rel.bin*data/co_nestling_f_grm/grm.rel.id*data/co_nestling_f_grm/grm.frq*data/co_nestling_f_grm/grm.bim|t20288.8891435185s|b0dccd18cc433054|20668422|file|local|list|||1.979||
co_nestling_grm_files_m|stem|7bbe7345a2a6c93b|a0de3f53d20ad19b|d77c94c90c23801f|-437551106|data/co_nestling_m_grm/grm.rel.bin*data/co_nestling_m_grm/grm.rel.id*data/co_nestling_m_grm/grm.frq*data/co_nestling_m_grm/grm.bim|t20288.8891435185s|751b24d283d86d6b|19449399|file|local|list|||2.041||
co_nestling_grm_obj_f|stem|0453797726009f2b|9b5941dc7f3d1ae2|065e392a606188bf|-767750966||t20288.8892361111s|2e426177d5dafcbe|28082872|qs|local|list|||1.239||
co_nestling_grm_obj_m|stem|e3563514bcbf24da|36de30ad0ffd56bd|60bbf32484cda3bc|-276210472||t20288.8892361111s|7f4c487226a6b381|25935975|qs|local|list|||0.882||
co_parent_grm_files_f|stem|734175344b4b78a8|b5c9514a3df228c9|5d9edf46a09876ac|-589539060|data/co_parent_f_grm/grm.rel.bin*data/co_parent_f_grm/grm.rel.id*data/co_parent_f_grm/grm.frq*data/co_parent_f_grm/grm.bim|t20288.8891203704s|4f57beeeab0e2764|24089256|file|local|list|||2.26||
co_parent_grm_files_m|stem|45bc501418152169|8ee63701ab4abc16|ab13273174497e5f|548211664|data/co_parent_m_grm/grm.rel.bin*data/co_parent_m_grm/grm.rel.id*data/co_parent_m_grm/grm.frq*data/co_parent_m_grm/grm.bim|t20288.8890856481s|5fde2f1fc4595c95|22480155|file|local|list|||2.245||
co_parent_grm_obj_f|stem|0b8e9ef870ff551c|88bdaa46d63990fa|35ae45c32cd6f1b4|1006075370||t20288.8892013889s|4afa2eff3ac40c3a|34089370|qs|local|list|||1.116||
co_parent_grm_obj_m|stem|1a81ec67b11827e3|a420a0d2f8b2f159|f261768a3f1accec|1345401796||t20288.8891319444s|2b2a5435e66e2785|31245638|qs|local|list|||1.182||
cv_test_sets_f|stem|86ff41d58c1931bb|4bb7c74f9bd981e0|d26dd274087b4079|-280228614||t20288.8889814815s|88c7d450d7a44313|5895|qs|local|list||cv_test_sets_f_852ab61f*cv_test_sets_f_f00ce44e*cv_test_sets_f_e5328e9b*cv_test_sets_f_d8a45c8b*cv_test_sets_f_8259e617*cv_test_sets_f_cffade12*cv_test_sets_f_b8049822*cv_test_sets_f_2c1ecbe5*cv_test_sets_f_9b0875d1*cv_test_sets_f_f3b1d1f2|0.008||
cv_test_sets_m|stem|53dbe3d931425562|f73b4787a6d53740|d141fc671df88969|981130233||t20288.8889814815s|e37ac487a2dbc7ea|5632|qs|local|list||cv_test_sets_m_d560ed08*cv_test_sets_m_764c89b0*cv_test_sets_m_25805a1b*cv_test_sets_m_d8f9345b*cv_test_sets_m_fbc4a508*cv_test_sets_m_88862704*cv_test_sets_m_bed2d62d*cv_test_sets_m_a8b89e3d*cv_test_sets_m_3ac3da58*cv_test_sets_m_33e84bfa|0.01||
data_adult_ss_f|stem|03aa7ebbf75e526e|79d7d8ed86b28fb5|7fc3eed9683c940e|619297751||t20288.9782175926s|9fddd16bc7f00fa1|125263|qs|local|list|||0.754||
data_adult_ss_m|stem|d8a73ec2ccf92ef4|15fc4ebc6514e932|0696f930674dc041|607982597||t20288.9523263889s|5665eae5da361be1|135654|qs|local|list|||0.771||
data_nestling_f|stem|0a1d1566d19650c0|d078d64917b13ad7|996527e4bcbdaf7d|692521839||t20288.8931597222s|8baba77ad30cfc64|74796|qs|local|list|||0.085||
data_nestling_m|stem|b4d5291fa9ce8041|a82668de2a3f1e1c|f3f6bb0d032a6a0b|-707924054||t20288.8932407407s|ff476592d93e4953|83615|qs|local|list|||0.992||
data_parent_adult_ss_f|stem|f86a9e02ef97f180|66cc24265509ee9a|50688fc84e8e9736|-1078462505||t20288.8945833333s|22f22502e55cae2d|60319|qs|local|list|||0.2||
data_parent_adult_ss_m|stem|c2c113ac169394d5|a4e68c4de44d8f9d|5155256874b33d03|1960536883||t20288.8953472222s|7e5299169783e856|67132|qs|local|list|||0.147||
gamma.parms.from.quantiles|function|c8f8a256f5b990d9|||||||||||||||
geno_data_paths|stem|dbfd5f4574c88b37|312ba767523b043b|ef46db3751d8e999|-1774351963|data/70K_200K_maf_geno_mind_v5.bed*data/70K_200K_maf_geno_mind_v5.bim*data/70K_200K_maf_geno_mind_v5.fam|t19587.6090625s|354739fd4e7cc0aa|186074590|file|local|list|||1.454|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
get_ars_samps|function|c04fb97afb19a26d|||||||||||||||
get_surv_samps|function|2fbefb31df60b5f4|||||||||||||||
inbreeding|stem|598a79dfe5447566|b3cf22ddae9a87ac|d1f0eaf234aa4066|-1252482744|data/70K_200K_maf_geno_mind_v5.ibc|t20067.5818865741s|aa4e00509a4085fc|652676|file|local|list|||3.813||
inla_effects_gp_vector_grm_all|stem|cad6d42e217f818f|7590ad81df5d9c7f|ef46db3751d8e999|-1821795438||t20061.4232175926s|a0e78b2d8c9ef097|260|qs|local|list|||11.893||
lrs_data_path|stem|a7b47137595e08a9|36c65b6b7ffecdaf|ef46db3751d8e999|1593851277|data/LRS_data_20230803_Helgeland_fix.csv|t19999.5526041667s|418dd38807d6e5b4|371174|file|local|list|||1.927|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
lrs_data_path2|stem|5796a159837c6894|c6510db06dd135af|ef46db3751d8e999|-1240217158|data/Missing_LRS_Sparrows_revised_WithInfo_fix.csv|t19999.5679513889s|325aca6ee4cfc9da|110733|file|local|list|||0||
make_adult_parent_gp_data|function|6c168da9be0ebe7b|||||||||||||||
make_bv_std_vec|function|3ad7e7466d7ed98f|||||||||||||||
make_data_adult_ars|function|0d7590a3fee0eb91|||||||||||||||
make_data_adult_ars_bvpost|function|884f127d357f974f|||||||||||||||
make_stan_data_adult_ars|function|04d9c51e483ddd61|||||||||||||||
morph_data_path|stem|a92931c652193af4|064721f524822004|ef46db3751d8e999|-504400090|data/AdultMorphology_20240201_fix.csv|t19996.6270949074s|3ee6f3d772e220a1|1613923|file|local|list|||1.931|package data.table was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package qs was built under R version 4.3.2. package INLA was built under R version 4.3.2. package Matrix was built under R version 4.3.2. package sp was built under R version 4.3.2|
nest_bv_marg_plot_f|stem|a7ec9a58ca8e1e1f|be6ca4916ec5276b|718886b1e7763464|-1770853365||t20288.9144675926s|8d91427f6b3b56fe|17062189|qs|local|list|||0.067||
nest_bv_marg_plot_m|stem|a5e08b0658356706|e3d8aea5c4ebd0da|d0cc3e49ac395deb|540226884||t20288.9192939815s|31758f4581630ea4|17109853|qs|local|list|||0.066||
nest_bv_pred_plot_f|stem|ea57611f7a0f19d5|350ac3ffe305241b|718886b1e7763464|-730773657||t20288.9144791667s|8043596e5272214c|16689427|qs|local|list|||0.07||
nest_bv_pred_plot_m|stem|4e2f48014772575c|9126866e6c1af032|d0cc3e49ac395deb|882601580||t20288.9192939815s|c0bc42fd22835532|16890810|qs|local|list|||0.066||
nest_bv_pred_plot_pdf_f|stem|ba0c69a2c8652369|7a3f94455d17b0bc|05afa61a5bdc8d5f|525618641|figs/nest_bv_pred_f.pdf|t20288.9146527778s|dc971845ef180389|3742720|file|local|list|||14.772||
nest_bv_pred_plot_pdf_m|stem|92973683e74a0a1f|6fd5c3924f79090f|f416e983079b6dea|208419612|figs/nest_bv_pred_m.pdf|t20288.9194328704s|be1cbc9b671de589|3712927|file|local|list|||11.135||
nest_bv_preds_and_marg_f|stem|8bc8c9185ae5e54e|dcfffc67cdace6ce|5ec60411c55a3c46|942091877||t20288.9143865741s|077fc0a776b19f69|10025506|qs|local|list|||1.899||
nest_bv_preds_and_marg_m|stem|1570db86594c57e9|25a34ee6ddc8e60b|50cf5c1ce1e238b4|-2104843276||t20288.9192013889s|051c0c6a4c21f62a|10095541|qs|local|list|||1.903||
nest_pars|stem|fc5a400959d74b8e|e8792df7efd7df44|ef46db3751d8e999|-1992738318||t20277.5857986111s|6aac70ce59868a33|131|qs|local|list|||4.413||
nest_samps_f|stem|70c5de20d9f5f7ac|28425a280412cd64|7f91a1c0b2ceaded|2066884464||t20288.9142939815s|1434a05725718e1e|30406875|qs|local|list|||1.289||
nest_samps_m|stem|2f60778067e10071|a2cf42ca95830a23|8dc44d9338353bd8|-1568518531||t20288.9190972222s|b5cf9ad1b9033efa|31395084|qs|local|list|||1.126||
nestling_data_path|stem|18495e668165ff5e|439d18c838b3a6e9|ef46db3751d8e999|674001038|data/Nestlingdata_20240312_fix.csv|t19999.5524421296s|0ee0cf33f6c68b96|150516|file|local|list|||0||
num_meas_vs_co_count_f|stem|fba1bbebba38cf1a|ff2125e6c539fab2|9115fdbd0f54a669|1179186469||t20290.5773611111s|8254cacd33ad57a8|68071|qs|local|list|||0.011||
num_meas_vs_co_count_m|stem|9bec19fe8dcf53fb|d16e54c7763e3fc4|1bf245c514beeddb|1456075753||t20290.5773611111s|2dfce49892258786|67356|qs|local|list|||0.011||
pedigree_path|stem|9de97f70b86dd891|7d5727001ce7d114|ef46db3751d8e999|1295359031|data/20230317_Sparrow_Pedigree.txt|t19976.5860648148s|cafd43f846ebbb4e|328878|file|local|list|||29.079||
plot_posterior|function|4573e65eada4cebb|||||||||||||||
posterior_lines_plot|function|6f6f74912fee3838|||||||||||||||
prep_crossover_data|function|b1d5b47d1062005d|||||||||||||||
prop_i|function|c75bd59d1caaf671|||||||||||||||
recomb_data_path|stem|721a867a3139275a|5a7651ce57e81f9c|ef46db3751d8e999|-971118603|data/20240910_Sparrow_Recomb_Data.txt|t19976.5861111111s|35fd1df6bf2996d9|983969|file|local|list|||0||
recomb_data_path2|stem|417cca91fa635644|43f4faa85af7f102|1905032ab3b1d243|1869512872|data/20250706_Sparrow_YAPP/2_recsumm_Crossover_Count_per_individual_post_QC_newcols.txt|t20287.5988078704s|af9453722e218486|1596950|file|local|list|||18.167||
stan_adult_ars_ss_covmat_co_n_f|stem|e8daf233496824de|a363819f05e6900b|62f4fd82031b6e41|-862732837||t20294.1675s|a88ada73f23e3be1|304893036|qs|local|list|||62636.512|There were 25 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is 1.19, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
stan_adult_ars_ss_covmat_f|stem|d980cfb57b3b49d3|2f2d0c5c06fbfcc4|fe15ad3e19035ab1|1703492686||t20289.7234490741s|d94bffdce86aad62|304404741|qs|local|list|||64366.097||
stan_adult_ars_ss_covmat_m|stem|e1c8cae11d35ec76|d3047d1906e84972|5f069b02540b2117|-1050671166||t20289.5819212963s|9b0c9f3c62b2bb55|313844102|qs|local|list|||52486.383||
stan_adult_surv_ss_covmat_co_n_f|stem|2d8ef3216840850d|360924c9e16f329d|4481da596b110ef7|-1983919634||t20289.6244097222s|2a76be45bdf0087a|208437426|qs|local|list|||55810.646||
stan_adult_surv_ss_covmat_co_n_m|stem|5290fea8a4f19168|4894ac0a36f20609|f3bd105c88ccf600|775075101||t20289.5409490741s|34f1c67be3d59266|216191117|qs|local|list|||48910.487||
stan_adult_surv_ss_covmat_f|stem|c4dd53e2c31b57b1|c5c5c69486db8f32|e4131ea9ffc56af8|1442318708||t20289.5330439815s|32458f4a50de250e|207273481|qs|local|list|||47916.573||
stan_adult_surv_ss_covmat_m|stem|6f2d8dcf944e8959|3c65c56bd51f6d8e|e314d8ae8047e2e3|1282264513||t20289.5173032407s|b8ba53ea09a3334c|214792914|qs|local|list|||46867.886||
stan_data_adult_ss_covmat_f|stem|bae95f96afa5024d|a5e2ec209a2f7509|97f37d0ee7a06d03|1094696782||t20288.9783217593s|f27c833a50ae2c76|70249059|qs|local|list|||7.882||
stan_data_adult_ss_covmat_m|stem|f375a58c30c8832c|55cfbdec57ee8e6a|ad2cf237a9bf04ca|40399248||t20288.9743402778s|fad08339c59c2560|75426430|qs|local|list|||9.804||
stan_data_adult_ss_f|stem|ff72587dd707f497|053a138c3792e9a1|3967d5491633a54e|259919203||t20288.9782291667s|548d23bbe9b8eb6b|100586|qs|local|list|||0.276||
stan_data_adult_ss_m|stem|26915ae829606013|cea0b5405b854a07|0792bb1ce546fb04|1563411407||t20288.952337963s|4156bd849738f166|108596|qs|local|list|||0.291||
stan_data_nestling_covmat_f|stem|88030c94fd154882|734ce16c3fbb4bed|70273f089b32e5ab|-779818349||t20288.893587963s|1c5d0d2cc0791143|2249984|qs|local|list|||1.831||
stan_data_nestling_covmat_m|stem|f34f0dfd21bb9bf5|0884a05bd702007e|0385b03332d48938|-202792508||t20288.8936458333s|0997a990836372cc|2392699|qs|local|list|||1.499||
stan_data_parent_adult_ss_covmat_f|stem|4d85b563e477fd68|3454a2ab0e809f34|b1ef38590a491d12|-510419058||t20294.6422685185s|233772834f08b096|3345635|qs|local|list|||3.145||
stan_data_parent_adult_ss_covmat_m|stem|c625af98f9e12a62|7630ad35a1c33622|bbd8f35016475016|-2001399855||t20294.6423148148s|afb1b589dbace768|3540306|qs|local|list|||2.929||
stan_file_adult_ars_zinf_covmat|stem|5948d4a2c1ff8b5a|22738706bca6bd05|ef46db3751d8e999|-2075151824|r/zinf_ars_covmat.stan|t20278.5714583333s|fbd51e07b19f7ba9|9262|file|local|list|||6.015||
stan_file_adult_ars_zinf_covmat_co_n|stem|a04a86bbdd7a3692|9a753f8db5af2653|ef46db3751d8e999|752501356|r/zinf_ars_covmat_co_n.stan|t20291.501099537s|ad1c8c96b38a6aff|9743|file|local|list|||5.208||
stan_file_adult_surv_covmat|stem|1455bccfdb27c86b|8e53063f7e0e83d5|ef46db3751d8e999|1527118160|r/adult_surv_covmat.stan|t20265.6208796296s|9c2229106418caa4|5728|file|local|list|||23.913||
stan_file_adult_surv_covmat_co_n|stem|48b5e119ab06341d|362f79ef2f214eeb|ef46db3751d8e999|-1560897312|r/adult_surv_covmat_co_n.stan|t20271.3848032407s|ae5de5e3c7fe9dc4|6212|file|local|list|||14.618||
stan_file_nestling_surv_covmat|stem|b8c75dfbea911e1b|239aeda8ee606839|ef46db3751d8e999|-843377165|r/nestling_surv_covmat.stan|t20277.5271527778s|31922459b5c376ae|4760|file|local|list|||0.001||
stan_file_parent_ars_zinf_covmat|stem|d0bd53b0b63d4419|d99a3b4fb971d97e|ef46db3751d8e999|610787695|r/parent_zinf_ars_covmat.stan|t20290.5760648148s|6a143ab018c8e739|9690|file|local|list|||9.992||
stan_nestling_surv_covmat_f|stem|516267e73dd9203d|0428c6c8f14fbad1|1931ce1ddcedac3c|-1405702481||t20288.9141898148s|eef8f4eff386923e|45032230|qs|local|list|||1774.4||
stan_nestling_surv_covmat_m|stem|6e1aa4996ffe4786|b9c102fb8bc57f24|5fa07ab0e240975b|1581042999||t20288.9189814815s|b28869c43c001845|46618840|qs|local|list|||2183.975||
surv_bvpost_sim|function|fc1c633d649e53ef|||||||||||||||
surv_covmat_bv_marg_plot_f|stem|a0e65f02a744f5e7|b00bbff3a9ab2c4a|dea83ead2523b166|738429423||t20289.5337268519s|8dcb8b0b13ed86e6|87930847|qs|local|list|||0.066||
surv_covmat_bv_marg_plot_m|stem|b31e406b016fef7b|76e71a90f025868a|46ad77089c1ff8d9|1226891745||t20289.5181365741s|aea8787995c5054b|93010076|qs|local|list|||0.068||
surv_covmat_bv_pred_plot_f|stem|ce25d8c634269aa4|e5051b8fbbe34c1a|dea83ead2523b166|769053776||t20289.5337615741s|f6166163e3c704f3|87762005|qs|local|list|||0.066||
surv_covmat_bv_pred_plot_m|stem|eb01371af7b79954|52c617e3f41aad34|46ad77089c1ff8d9|-739709657||t20289.5180671296s|8bb83f793fd79e6b|92845953|qs|local|list|||0.066||
surv_covmat_bv_pred_plot_pdf_f|stem|8b9a3debc1c61307|f0d1d9c32e237903|ea58cdee2d5d7492|-1491700662|figs/surv_covmat_bv_pred_f.pdf|t20289.533912037s|bd0ff48e3d5d2e8c|3717336|file|local|list|||12.223||
surv_covmat_bv_pred_plot_pdf_m|stem|0b22e7f833c9d1f4|0259f91c2c6f3371|cf5c1607e9817245|822440493|figs/surv_covmat_bv_pred_m.pdf|t20289.5182060185s|4745b40c290f9355|3542633|file|local|list|||11.902||
surv_covmat_bv_preds_and_marg_f|stem|3890d2086f583a3e|ff4032420a00eb96|4f3abf6eedf3f297|419482984||t20289.5336226852s|9ee5fee88c6127c4|10131784|qs|local|list|||4.285||
surv_covmat_bv_preds_and_marg_m|stem|60f5d427b1761ac4|1ac64cce4b1e0d75|c25075d405c5e86c|-906859186||t20289.5179976852s|e77a1f6abcc47c19|10128109|qs|local|list|||4.301||
surv_covmat_co_n_bv_marg_plot_f|stem|bb93186640d435aa|3d3a1b70b1c880bc|6a1827ab667e241e|-1177866156||t20289.625150463s|17a6c35f13ab658b|87778637|qs|local|list|||0.066||
surv_covmat_co_n_bv_marg_plot_m|stem|de3e9de6f5fd62bd|c9a0f8fefb8bfe6f|33e0d545dd3dc97c|-450340562||t20289.5413310185s|4cd82e615b9ed585|92977987|qs|local|list|||0.066||
surv_covmat_co_n_bv_pred_plot_f|stem|c68aa28b9fae21dc|5d9a3bbe1ca61f90|6a1827ab667e241e|-700703737||t20289.6247916667s|1105d30d2df8f2dd|87091414|qs|local|list|||0.067||
surv_covmat_co_n_bv_pred_plot_m|stem|ba14b8b7705bb74b|35563ad51027a518|33e0d545dd3dc97c|-1594161188||t20289.5416898148s|2ff5e9296fee2701|92732779|qs|local|list|||0.098||
surv_covmat_co_n_bv_pred_plot_pdf_f|stem|90a520587012d172|6c8137385bbaa219|3d67a39552b8c76e|212369340|figs/surv_covmat_co_n_bv_pred_f.pdf|t20289.6249305556s|6701150e49789de6|3796187|file|local|list|||11.506||
surv_covmat_co_n_bv_pred_plot_pdf_m|stem|db42799e76e24d3e|6933d603c54ad247|0f6a5dcae83aadbf|1624229584|figs/surv_covmat_co_n_bv_pred_m.pdf|t20289.5418287037s|6463e61831f5b793|3773841|file|local|list|||11.535||
surv_covmat_co_n_bv_preds_and_marg_f|stem|13454eaf7238fbcc|0f50a8054a8e6e04|610e754e4b9443b2|765167580||t20289.6246990741s|e10013bb8192ba17|9863570|qs|local|list|||5.354||
surv_covmat_co_n_bv_preds_and_marg_m|stem|69830c94adceafc8|56763a7c97720d15|e9f4afa6d4e11a35|852475630||t20289.5412384259s|0fcd78d60ae58251|10073830|qs|local|list|||5.306||
surv_pars|stem|6e2578c2ace8cc24|3b59cd6029759d50|ef46db3751d8e999|1022292941||t20157.6133449074s|82d1d1c4d23d6aba|150|qs|local|list|||22.025||
surv_samp_pairs_plot_f|stem|9b075503b8f0cc6d|59aed87af3e812a1|8dfa6478edb50a49|1524772856||t20291.4339583333s|07151910b02c9663|1430434|qs|local|list|||0.695||
surv_samp_pairs_plot_m|stem|74410263004661b9|0012cd5de35d5feb|0fcfb06983ba006a|-1845045752||t20291.4340046296s|bfc5c5ebd5a88afd|1428868|qs|local|list|||0.733||
surv_samps_covmat_co_n_f|stem|898f257347c82f77|082562f129a371b3|27011ffc30452381|-962918267||t20289.6245717593s|6ea3d445b9f7b656|154374423|qs|local|list|||1.928||
surv_samps_covmat_co_n_m|stem|b77230335a044965|fb7dc4a966331dd1|2df6ee972ce7d673|-1611331853||t20289.541087963s|5f3aecd7250d650f|159727713|qs|local|list|||2.104||
surv_samps_covmat_f|stem|07a5fdb24e8dccd9|a16ff21816acef1e|e4955c3c829ac6aa|-103294868||t20289.5335069444s|33f42ad60b6d16fc|154778690|qs|local|list|||1.64||
surv_samps_covmat_m|stem|61e2696ee92961e0|df7dfd2de553e02e|f623afc23c713084|-1111311832||t20289.5178472222s|0b7c6dda1c9e45b8|160122662|qs|local|list|||1.995||
surv_sim_f|stem|5e74296fdbf0d8bc|74560f4ffe63d665|999fb496713d50a3|-623506263||t20288.9783449074s|299a4b9bd97b9a78|2863|qs|local|list|||0.002||
surv_sim_m|stem|a09bf606cdbb91c4|0f221fe2251b9172|bc3de3ecf595ceeb|-2018114645||t20288.952337963s|f355962f4cffc73d|3234|qs|local|list|||0.021||
make_prior|function|74acda3a07824810|||||||||||||||
find_inbreeding|function|ceb92fb371684fae|||||||||||||||
inv_logit|function|ccb9e4e14d41668b|||||||||||||||
samp_plot_df|function|e1a0b90f5578637f|||||||||||||||
load_grm|function|74ae4f96d17e83c7|||||||||||||||
plink_path|object|fcd3eab546875c76|||||||||||||||
make_parent_gp_data|function|c6d37ba9f488af6c|||||||||||||||
make_grm|function|47b5b0592fe851a4|||||||||||||||
make_nestling_gp_data|function|48984f1a29452404|||||||||||||||
inla_post_var|function|c93b8089aa8fcda4|||||||||||||||
get_samps|function|807b0b53b0ff4e26|||||||||||||||
sex_map|object|746b8d709af6a800|||||||||||||||
.Random.seed|object|31f0576f3e9918f9|||||||||||||||
inla_cv|function|9069a9a283d187e3|||||||||||||||
do_surv_ppc|function|bd6e6766b7691baa|||||||||||||||
make_cv_test_sets|function|f5ef5e8287717a9b|||||||||||||||
inla_bv_covmat|function|0a84e62f9c17a5ec|||||||||||||||
make_data_parent_adult|function|b87d36a7d60575bd|||||||||||||||
reduce_pc_matrix|function|8dc5eb68f89f6e73|||||||||||||||
prep_co_data|function|4f8b531729cb63b7|||||||||||||||
pc_rate|function|b6eec4e2f7ab4e06|||||||||||||||
find_num_pc|function|58d516d407bae1fd|||||||||||||||
ggsave_path|function|03818fe50d8176d8|||||||||||||||
make_surv_sim|function|7e1ff3a2717afd30|||||||||||||||
co_data_rename_cols|function|a993978a2b058dfa|||||||||||||||
make_stan_data_nestling_covmat|function|1bb6b3ddadec88fd|||||||||||||||
make_stan_data_parent_covmat|function|da24eac6e16ff244|||||||||||||||
make_data_adult|function|61f21cc42d05f496|||||||||||||||
make_pc_matrix|function|f1bcb806c0f1a55f|||||||||||||||
make_ars_sim|function|20b32438da8a20a0|||||||||||||||
make_adult_ars_gp_data|function|4e3da5a387106175|||||||||||||||
plot_lines_posterior|function|99b00cf1189b25b8|||||||||||||||
plink_pca|function|1f51c7fb32075070|||||||||||||||
make_data_nestling|function|208bf2ce22e4626c|||||||||||||||
controller_slurm|object|78a055fe5920e1c8|||||||||||||||
make_co_data_cv|function|32814ca4203d08e7|||||||||||||||
inla_posterior_variances|function|dfabe89985ec7ca0|||||||||||||||
make_stan_data_adult_covmat|function|ffa026a448ed5f60|||||||||||||||
values_sex|object|ccf2046aa1131e11|||||||||||||||
do_ars_ppc|function|11cb54e9b53523b1|||||||||||||||
get_10fcv_acc|function|0ac017614f11d13b|||||||||||||||
controller_local|object|b546a696011cea05|||||||||||||||
make_stan_data_adult|function|925ad52e9bd05c62|||||||||||||||
get_exp_acc|function|bdfc6b2d08769198|||||||||||||||
run_gp_pois|function|0111e709cfbf59ba|||||||||||||||
run_gp|function|48e27715f2d4f00d|||||||||||||||
make_surv_bv_preds_and_marg_co_n|function|c8ea84907edbce4c|||||||||||||||
make_nest_bv_preds_and_marg|function|da0c1ab331403b48|||||||||||||||
make_ars_bv_preds_and_marg|function|a79df9f820447c3e|||||||||||||||
make_surv_bv_preds_and_marg|function|d65f0c8a21ee08ed|||||||||||||||
make_ars_bv_preds_and_marg_co_n|function|6dce9b6099999dfd|||||||||||||||
stan_file_parent_surv_covmat|stem|d373ce55b8145b87|b60a2b53931ba82c|ef46db3751d8e999|-1547718279|r/parent_surv_covmat.stan|t20297.5557060185s|fd71ca6b8a0436ad|5997|file|local|list|||8.722||
stan_parent_adult_surv_ss_covmat_f|stem|b99e331a2f5a2798|d7e0da86cd1ec147|34e6495288c0c4e0|-1931668948||t20297.6138310185s|693ce8713c2e7fb5|72311576|qs|local|list|||4713.957|There were 11 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_samps_parent_f|stem|717605b8f9748a24|60667c9751d98d2c|02b275294426e11b|1911167871||t20297.6140277778s|e22018b6bcbbd8b6|51644829|qs|local|list|||1.463||
surv_parent_bv_preds_and_marg_f|stem|3bbaabafb6024d8b|3d21e211e2cd3ad3|f747f6c541dcb56e|-266168928||t20297.6142013889s|89fa7a1b45d34888|9757167|qs|local|list|||4.712||
surv_parent_bv_pred_plot_f|stem|25aedf7c68ed94df|e9914ac4d385d384|d42dd7b04b5b172d|-1063386911||t20297.6142939815s|ce38d873f713b749|15144042|qs|local|list|||0.054||
surv_parent_bv_pred_plot_pdf_f|stem|a96fc514212b5ab1|fe8b05bb2e494225|00037b2b22ea23d2|-1634178533|figs/surv_parent_bv_pred_f.pdf|t20297.6144675926s|79e9c72c1ec29151|3790157|file|local|list|||14.156||
stan_parent_adult_surv_ss_covmat_m|stem|cb7c6e4fce869fb7|80c9ae2772f049ff|dc19da9bec66d3a1|967350589||t20297.6205439815s|abe463617f22844f|77151943|qs|local|list|||5294.11|There were 16 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_samps_parent_m|stem|575422487cfb8c11|3f821fd2f43e4931|86cc721f56fb82a4|664073018||t20297.6206944444s|d3f401bc38082a15|55191575|qs|local|list|||1.117||
surv_parent_bv_preds_and_marg_m|stem|34866b735f9a446e|ff3e5977743cb0da|be8e00b8f5e41ec1|613571135||t20297.6208912037s|bb1fc41387b1ceac|9753632|qs|local|list|||4.415||
surv_parent_bv_pred_plot_m|stem|bdebeb8f88280524|1c1454e9f4c44b50|e41466512a7fccc5|955555310||t20297.6209490741s|980141b59b007985|15126465|qs|local|list|||0.047||
surv_parent_bv_pred_plot_pdf_m|stem|1a69b96fe2d26580|e0b7520d7915caaa|b46ffb4ad328b992|-638665025|figs/surv_parent_bv_pred_m.pdf|t20297.6210532407s|3b5d8c9a8d4249e3|3761184|file|local|list|||8.302||
stan_parent_adult_ars_ss_covmat_f|stem|97452a2b16883a43|87d8af5dd593dc6b|97c8d8b4b4651ea9|-1371212128||t20297.6384606481s|35ab52071f2e8bf2|113595760|qs|local|list|||6840.439||
ars_samps_parent_f|stem|8fd9b91d03ad2f49|6cb2ead7115ca2cf|7a6fbcc32e2678a6|186839303||t20297.638599537s|1a53c7429f7f0bdd|68481382|qs|local|list|||1.492||
ars_parent_bv_preds_and_marg_f|stem|80ae2ed34db2cf7e|930e2e3b84ddafb1|8039016d4f998a14|342921056||t20297.6388194444s|5be3c9431b3f1921|19686002|qs|local|list|||11.712||
ars_parent_bv_pred_plot_f|stem|3f735571447defbe|8ac2eb0167859107|c577a130ddf6dcdd|-1722744468||t20297.638912037s|d9002a8e058aaec4|14995997|qs|local|list|||0.199||
ars_parent_bv_pred_plot_pdf_f|stem|0e8d2ce1be113e07|ed79668cdc31c236|dee8a32fec382549|-878473942|figs/ars_parent_bv_pred_f.pdf|t20297.6390162037s|6a0792a1454b75d5|3608132|file|local|list|||8.856||
stan_parent_adult_ars_ss_covmat_m|stem|9b0b57ea28995765|c5bf9a40179ac2d4|77d71827b32fb399|2063428410||t20297.7174189815s|7b0344f486966f3f|119732656|qs|local|list|||13661.678||
ars_samps_parent_m|stem|da04e012c8c813b9|d8d802bdd298c820|2e0ec937075f949d|-1614736048||t20297.7176967593s|9d611675657452c5|72531014|qs|local|list|||1.623||
ars_parent_bv_preds_and_marg_m|stem|067fcba03032a4d4|844cc1e09d7e0472|c3d68ed4428b604c|965966216||t20297.7178935185s|51e0fa8419151d45|20223705|qs|local|list|||11.652||
ars_parent_bv_pred_plot_m|stem|837146e92679fe49|cf8b87e7d73cbc9a|317a8476390ff986|1185517279||t20297.7179861111s|120f85f6b142c5c4|15852636|qs|local|list|||0.2||
ars_parent_bv_pred_plot_pdf_m|stem|999e29df22fabcfd|46a7e9ceab793d11|2b9bbea30bcc1c0e|613995994|figs/ars_parent_bv_pred_m.pdf|t20297.7180902778s|5955aa2eb17722b6|3677661|file|local|list|||8.826||
stan_adult_ars_ss_covmat_co_n_m|stem|448838302e541cea|05b657ca29d6d202|4f4f105992c52dbc|-1180145912||t20298.4471875s|a09af0d85b29125f|314219292|qs|local|list|||76720.601|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
ars_samps_covmat_co_n_m|stem|c08ac2357ef19227|cd5f08c579fde110|a26d27641b6d85d4|1311026227||t20298.4476273148s|f27dd24269d33f5c|162055802|qs|local|list|||2.765||
ars_covmat_co_n_bv_preds_and_marg_m|stem|3f31545839e9c004|4dc18f51fe19a29a|a0ef4a266bb3772d|-1733377783||t20298.4478935185s|f72d945f49ecb9ae|20240141|qs|local|list|||13.414||
ars_covmat_co_n_bv_marg_plot_m|stem|abff073d0db63734|99e9dacbb281419f|b60a723d8c556255|-1668364265||t20298.4480902778s|482bc906c5f1ad20|92850020|qs|local|list|||0.079||
ars_covmat_co_n_bv_pred_plot_m|stem|566b16afe3531b16|6db9baf9a1622883|b60a723d8c556255|110215410||t20298.448125s|c1320827b8e117e3|92701730|qs|local|list|||0.067||
ars_covmat_co_n_bv_pred_plot_pdf_m|stem|59bd656ad93544b9|e1a5406b03075253|57397d8fc225f8d0|1100337727|figs/ars_covmat_co_n_bv_pred_m.pdf|t20298.4482638889s|dcacaabb8cbe28c5|3662360|file|local|list|||11.311||
make_prior|function|74acda3a07824810
find_inbreeding|function|ceb92fb371684fae
inv_logit|function|ccb9e4e14d41668b
samp_plot_df|function|e1a0b90f5578637f
load_grm|function|74ae4f96d17e83c7
plink_path|object|fcd3eab546875c76
make_parent_gp_data|function|c6d37ba9f488af6c
make_grm|function|47b5b0592fe851a4
make_nestling_gp_data|function|48984f1a29452404
inla_post_var|function|c93b8089aa8fcda4
get_samps|function|807b0b53b0ff4e26
sex_map|object|dde863f10fe1790c
.Random.seed|object|cc787779e668701c
inla_cv|function|9069a9a283d187e3
do_surv_ppc|function|bd6e6766b7691baa
make_cv_test_sets|function|f5ef5e8287717a9b
inla_bv_covmat|function|0a84e62f9c17a5ec
make_data_parent_adult|function|b87d36a7d60575bd
reduce_pc_matrix|function|8dc5eb68f89f6e73
prep_co_data|function|4f8b531729cb63b7
pc_rate|function|b6eec4e2f7ab4e06
find_num_pc|function|58d516d407bae1fd
ggsave_path|function|03818fe50d8176d8
make_surv_sim|function|7e1ff3a2717afd30
co_data_rename_cols|function|a993978a2b058dfa
make_stan_data_nestling_covmat|function|1bb6b3ddadec88fd
make_stan_data_parent_covmat|function|da24eac6e16ff244
make_data_adult|function|61f21cc42d05f496
make_pc_matrix|function|f1bcb806c0f1a55f
make_ars_sim|function|20b32438da8a20a0
make_adult_ars_gp_data|function|4e3da5a387106175
plot_lines_posterior|function|99b00cf1189b25b8
plink_pca|function|1f51c7fb32075070
make_data_nestling|function|208bf2ce22e4626c
get_bfmi|function|ae7f07c2d1ff52e5
controller_slurm|object|da7c5cd6df103398
make_co_data_cv|function|32814ca4203d08e7
inla_posterior_variances|function|dfabe89985ec7ca0
make_stan_data_adult_covmat|function|ffa026a448ed5f60
values_sex|object|ccf2046aa1131e11
do_ars_ppc|function|11cb54e9b53523b1
get_10fcv_acc|function|0ac017614f11d13b
controller_local|object|b546a696011cea05
make_stan_data_adult|function|925ad52e9bd05c62
get_exp_acc|function|bdfc6b2d08769198
run_gp_pois|function|0111e709cfbf59ba
run_gp|function|48e27715f2d4f00d
make_surv_bv_preds_and_marg_co_n|function|c8ea84907edbce4c
make_nest_bv_preds_and_marg|function|da0c1ab331403b48
make_ars_bv_preds_and_marg|function|a79df9f820447c3e
make_surv_bv_preds_and_marg|function|d65f0c8a21ee08ed
make_ars_bv_preds_and_marg_co_n|function|6dce9b6099999dfd
ars_pars|stem|565116ec9ceafe9c|cd1e72198be9ae0e|ef46db3751d8e999|-72748201||t20298.5923148148s|7109262deedf9325|229|qs|local|list|||2.357||
stan_parent_adult_ars_ss_covmat_f|stem|4342d811a5d68c26|e70eb243d876df47|ceb2a1e676fc8f01|-1371212128||t20298.67375s|45c4764f4932d7d3|93890464|qs|local|list|||7005.315||
ars_samps_parent_f|stem|b7f87f89d7d3fb30|28baba654d38ea9d|ea91a98a400f866f|186839303||t20298.6739583333s|1f6edac032ec7fe5|68480323|qs|local|list|||1.832||
ars_parent_bv_preds_and_marg_f|stem|d0a81f5e823bb43f|930e2e3b84ddafb1|c22e4c952e34f91f|342921056||t20298.6741782407s|2e75b20677c9cec9|19693823|qs|local|list|||12.372||
ars_parent_bv_pred_plot_f|stem|f5bda11b3312aa83|8ac2eb0167859107|855c4b5eae0f6669|-1722744468||t20298.6742824074s|ed8dedf1d7badd5c|15002595|qs|local|list|||0.255||
ars_parent_bv_pred_plot_pdf_f|stem|f3bd8bb9f39f8953|ed79668cdc31c236|3526dd67cfab8a02|-878473942|figs/ars_parent_bv_pred_f.pdf|t20298.6744791667s|26104b7951f9e6f1|3607472|file|local|list|||11.832||
stan_parent_adult_surv_ss_covmat_f|stem|730da38a39b03519|20614fdea7464e86|34e6495288c0c4e0|-1931668948||t20298.6941666667s|e38cb176b1748971|72317602|qs|local|list|||8796.387|There were 11 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_samps_parent_f|stem|a54357c2a0cca844|60667c9751d98d2c|1aefa0c411c9dff9|1911167871||t20298.6942824074s|26480a38a1430f4c|51643792|qs|local|list|||1.26||
surv_parent_bv_preds_and_marg_f|stem|f37e7360b7fa4ccb|3d21e211e2cd3ad3|bbd3233cc1658603|-266168928||t20298.6944444444s|fa7bc11c4f37cb02|9753488|qs|local|list|||4.505||
surv_parent_bv_pred_plot_f|stem|ecb9278fdc524844|e9914ac4d385d384|576276121b2e76da|-1063386911||t20298.6945023148s|9a9534db95cc3f23|15135403|qs|local|list|||0.048||
surv_parent_bv_pred_plot_pdf_f|stem|f5eeaf55a50d830e|fe8b05bb2e494225|11b6e69c3c03abe1|-1634178533|figs/surv_parent_bv_pred_f.pdf|t20298.6946180556s|b3fd428e3274c7f4|3778827|file|local|list|||8.998||
stan_parent_adult_surv_ss_covmat_m|stem|c382c093c9ac8066|1a681e1fe37a310e|dc19da9bec66d3a1|967350589||t20298.7338194444s|38544518874b5163|77147091|qs|local|list|||12222.249|There were 16 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
surv_samps_parent_m|stem|68fc2f75460dc723|3f821fd2f43e4931|417ac9c3b9f37312|664073018||t20298.7339351852s|e036cc902469717b|55186586|qs|local|list|||1.286||
surv_parent_bv_preds_and_marg_m|stem|7dbcad526ac114a4|ff3e5977743cb0da|750d1735a2d76fc3|613571135||t20298.7340972222s|4787a6e875ac2565|9791597|qs|local|list|||4.645||
surv_parent_bv_pred_plot_m|stem|f9f782f2ea900ec6|1c1454e9f4c44b50|d16149f7c53734eb|955555310||t20298.7341898148s|13ef747467929537|15137047|qs|local|list|||0.051||
surv_parent_bv_pred_plot_pdf_m|stem|2992b99321586e2a|e0b7520d7915caaa|7e7352bc256648be|-638665025|figs/surv_parent_bv_pred_m.pdf|t20298.7343055556s|d86b51e6a8faa3da|3764331|file|local|list|||9.553||
stan_parent_adult_ars_ss_covmat_m|stem|a4a961f762f2ae74|ae2b648a4fb8a6f1|259a58da3ce1a353|2063428410||t20298.740775463s|37f62073f74c6568|99650006|qs|local|list|||12788.996|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
ars_samps_parent_m|stem|de0e6c010905274d|a0be0b9ad3147283|e82fb97b70e26a2f|-1614736048||t20298.7409143519s|8be99cbdda70b5e4|72530207|qs|local|list|||1.583||
ars_parent_bv_preds_and_marg_m|stem|59571c84acd40ee3|844cc1e09d7e0472|df2043c9875a8e08|965966216||t20298.7411342593s|9cff6e21268895e4|20307707|qs|local|list|||12.107||
ars_parent_bv_pred_plot_m|stem|a5a4b1f7572bd12d|cf8b87e7d73cbc9a|5760b96dd95f6fca|1185517279||t20298.7412268519s|329605413555f8cb|15973653|qs|local|list|||0.284||
ars_parent_bv_pred_plot_pdf_m|stem|f73f6c05c38dc102|46a7e9ceab793d11|b9efb82790f688f4|613995994|figs/ars_parent_bv_pred_m.pdf|t20298.7413425926s|2793c4174335f549|3613094|file|local|list|||9.238||
stan_adult_ars_ss_covmat_f|stem|cae8059a50d6df0b|86190441b388b872|32a6b15a0baed005|1703492686||t20299.4117824074s|af611e79121188f1|212789768|qs|local|list|||70761.199||
ars_samps_covmat_f|stem|5d21b2aa4ef38a7a|695abefd73adf751|9fdc7632b1712036|-975032240||t20299.4120486111s|7fbc6530ea6ceeaa|156790291|qs|local|list|||2.546||
ars_covmat_bv_preds_and_marg_f|stem|ff61580656b9aa5e|8b6482d47e84d27c|5669b356fd75b1a4|-1822558466||t20299.4122916667s|f407ce7c6a14713b|20338151|qs|local|list|||11.745||
ars_covmat_bv_marg_plot_f|stem|d442d4735c3708f0|9eba4aa3c4bc3996|c282e09a47e6829f|1951623614||t20299.4123842593s|e3c4b55d90d90947|87904444|qs|local|list|||0.065||
ars_covmat_bv_pred_plot_f|stem|44993fd3a0cfaf9d|17f466e0839ba89d|c282e09a47e6829f|1607526287||t20299.4124305556s|4bc37d9211be9efd|87797664|qs|local|list|||0.089||
ars_covmat_bv_pred_plot_pdf_f|stem|6e3481f4721afae1|8e995c413fb0d6a1|0b3dd91823b22d6d|-434207400|figs/ars_covmat_bv_pred_f.pdf|t20299.4125694444s|6d0ecd01e640a183|3385693|file|local|list|||11.648||
stan_adult_ars_ss_covmat_m|stem|3281a6b63d1c06d7|666897135aa82acd|5d6d705de58c67cc|-1050671166||t20299.5021412037s|1a14a049cfa39275|220398428|qs|local|list|||78568.429||
ars_samps_covmat_m|stem|6ed208e28bdcb1c7|ef741d5b88afef81|6841cc2371cdf9f9|1292560908||t20299.5028587963s|ac52c7c07d9ecf55|161990867|qs|local|list|||2.505||
ars_covmat_bv_preds_and_marg_m|stem|1f8c9be1ab7e708f|313180039f9ac040|fdc543ac15970f6a|87447626||t20299.5030671296s|9c8881256b1c527d|20315603|qs|local|list|||11.69||
ars_covmat_bv_marg_plot_m|stem|0fbbf68fa99957aa|5efa5c3b51667037|f92db618e938cc2d|1490712652||t20299.5031828704s|3b085c4f0ebb222e|92891408|qs|local|list|||0.067||
ars_covmat_bv_pred_plot_m|stem|5a19a7fbf7a5beed|441bd8cbd6f51d92|f92db618e938cc2d|-312642370||t20299.5032291667s|80cbcafd877816f3|92827103|qs|local|list|||0.067||
ars_covmat_bv_pred_plot_pdf_m|stem|c0f5fd0f60788cbe|6696f6291de7561f|c67c349becb7995e|-1699151695|figs/ars_covmat_bv_pred_m.pdf|t20299.5033796296s|36281a0a4e9eea93|3440710|file|local|list|||12.42||
stan_adult_ars_ss_covmat_co_n_f|stem|189c793dfe41aa1b|72a6f46e0dca96f8|c56218e3a7102123|-862732837||t20303.2900115741s|08e1f56d7df6b666|213169494|qs|local|list|||405841.109|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
ars_samps_covmat_co_n_f|stem|e762ceae7d6f4fcf|15a322a175220a07|f806c18515ac02a6|515547186||t20303.290462963s|38083ee8a327f15e|156589736|qs|local|list|||2.666||
ars_covmat_co_n_bv_preds_and_marg_f|stem|b758e7d263755e6d|afe873e101df9458|b74181eed339a5a1|1227380465||t20303.2907175926s|7a5f307b1e30d68c|19608313|qs|local|list|||13.202||
ars_covmat_co_n_bv_marg_plot_f|stem|1b7fe36877589fd1|9318bb4da3f5fe3f|13da5436ad34643f|886485979||t20303.2908217593s|e1713e8e67c83ad2|87834871|qs|local|list|||0.077||
ars_covmat_co_n_bv_pred_plot_f|stem|879d5710ef3a94bb|24ee71872b92aafb|13da5436ad34643f|-702331690||t20303.2908449074s|1302233f7afcea13|86725765|qs|local|list|||0.066||
ars_covmat_co_n_bv_pred_plot_pdf_f|stem|5e38545968b8269c|49667cfce2a66645|c5a129139c4909b9|328152066|figs/ars_covmat_co_n_bv_pred_f.pdf|t20303.2909837963s|ed3c04bd5385624c|3656525|file|local|list|||10.99||
